%C Driver for Motorola MPC85XX TSEC Ethernet controllers

Syntax:
  io-net -d mpc85xx mac=XXXXXXXXXXXX [option[,option ...]] ... &

Options (to override autodetected defaults):
  speed=10|100|1000   Media data rate.
  duplex=0|1          Half (0) or full (1) duplex mode. 
  mac=XXXXXXXXXXXX    MAC address of the controller. 
  mru=num             Maximum receive unit (default: 1514)
  mtu=num             Maximum transmission unit (default 1514).
  verbose             Be verbose. 
  promiscuous         Enable promiscuous mode.
  nomulticast         Disable multicast support.
  transmit=num        Set number of transmit descriptors. Default 256
  receive=num         Set number of receive descriptors. Default 64
  fifo=num            Sets the FIFO threshold and starve shutoff registers 
                      to num and the FIFO transmit starve register to num/2
  loopback            Places the MAC into loopback mode for testing purposes
  phy_addr            PHY address that en0 has
  phy_incr            PHY address increment to add to get address for next
                      interface
  syspage             Read hardware parameters (IRQs, MAC, base register 
                      address and PHY address) for all devices from system page
  

Examples:
  # Start io-net using the mpc85xx driver and the full TCP/IP stack: 
  io-net -d mpc85xx mac=00123456789a,verbose -p tcpip
  ifconfig en0 10.184

