.MAKE_VERSION:	VERSION-1.0
tsgen.c:
	sccs  get -s tsgen.c -Gtsgen.c
tsgen:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /sw/packages/cygnus/progressive-98r1-v0/H-sparc-sun-solaris2.6/bin/../lib/gcc-lib/sparc-sun-solaris2.6/2.9-cisco-98r1/../../../../sparc-sun-solaris2.6/include/assert.h param.h 
	gcc -g -Wall -DUNIX  -o tsgen tsgen.c param.o -lm
param.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h param.h 
	gcc -c -g -Wall -DUNIX  param.c
.BUILT_LAST_MAKE_RUN:
clkrec:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /sw/packages/cygnus/progressive-98r1-v0/H-sparc-sun-solaris2.6/bin/../lib/gcc-lib/sparc-sun-solaris2.6/2.9-cisco-98r1/../../../../sparc-sun-solaris2.6/include/assert.h param.h 
	gcc -g -Wall -DUNIX  -o clkrec clkrec.c param.o -lm
