1st column: original level => value
2nd column: method according to patent
3rd column: new formula suggested by reviewer
            ie, Fo = trunc((qi/qo)(Fi + 1/2) + 1/2)

INTER, QS 10 => 12, W 16
-20 => -205 | -17 => -210 ( -5) | -17 => -210 ( -5)
-19 => -195 | -16 => -198 ( -3) | -16 => -198 ( -3)
-18 => -185 | -15 => -186 ( -1) | -15 => -186 ( -1)
-17 => -175 | -14 => -174 (  1) | -15 => -186 (-11)
-16 => -165 | -13 => -162 (  3) | -14 => -174 ( -9)
-15 => -155 | -12 => -150 (  5) | -13 => -162 ( -7)
-14 => -145 | -12 => -150 ( -5) | -12 => -150 ( -5)
-13 => -135 | -11 => -138 ( -3) | -11 => -138 ( -3)
-12 => -125 | -10 => -126 ( -1) | -10 => -126 ( -1)
-11 => -115 |  -9 => -114 (  1) | -10 => -126 (-11)
-10 => -105 |  -8 => -102 (  3) |  -9 => -114 ( -9)
 -9 =>  -95 |  -7 =>  -90 (  5) |  -8 => -102 ( -7)
 -8 =>  -85 |  -7 =>  -90 ( -5) |  -7 =>  -90 ( -5)
 -7 =>  -75 |  -6 =>  -78 ( -3) |  -6 =>  -78 ( -3)
 -6 =>  -65 |  -5 =>  -66 ( -1) |  -5 =>  -66 ( -1)
 -5 =>  -55 |  -4 =>  -54 (  1) |  -5 =>  -66 (-11)
 -4 =>  -45 |  -3 =>  -42 (  3) |  -4 =>  -54 ( -9)
 -3 =>  -35 |  -2 =>  -30 (  5) |  -3 =>  -42 ( -7)
 -2 =>  -25 |  -2 =>  -30 ( -5) |  -2 =>  -30 ( -5)
 -1 =>  -15 |  -1 =>  -18 ( -3) |  -1 =>  -18 ( -3)
  0 =>    0 |   0 =>    0 (  0) |   0 =>    0 (  0)
  1 =>   15 |   1 =>   18 (  3) |   1 =>   18 (  3)
  2 =>   25 |   2 =>   30 (  5) |   2 =>   30 (  5)
  3 =>   35 |   2 =>   30 ( -5) |   3 =>   42 (  7)
  4 =>   45 |   3 =>   42 ( -3) |   4 =>   54 (  9)
  5 =>   55 |   4 =>   54 ( -1) |   5 =>   66 ( 11)
  6 =>   65 |   5 =>   66 (  1) |   5 =>   66 (  1)
  7 =>   75 |   6 =>   78 (  3) |   6 =>   78 (  3)
  8 =>   85 |   7 =>   90 (  5) |   7 =>   90 (  5)
  9 =>   95 |   7 =>   90 ( -5) |   8 =>  102 (  7)
 10 =>  105 |   8 =>  102 ( -3) |   9 =>  114 (  9)
 11 =>  115 |   9 =>  114 ( -1) |  10 =>  126 ( 11)
 12 =>  125 |  10 =>  126 (  1) |  10 =>  126 (  1)
 13 =>  135 |  11 =>  138 (  3) |  11 =>  138 (  3)
 14 =>  145 |  12 =>  150 (  5) |  12 =>  150 (  5)
 15 =>  155 |  12 =>  150 ( -5) |  13 =>  162 (  7)
 16 =>  165 |  13 =>  162 ( -3) |  14 =>  174 (  9)
 17 =>  175 |  14 =>  174 ( -1) |  15 =>  186 ( 11)
 18 =>  185 |  15 =>  186 (  1) |  15 =>  186 (  1)
 19 =>  195 |  16 =>  198 (  3) |  16 =>  198 (  3)
 20 =>  205 |  17 =>  210 (  5) |  17 =>  210 (  5)

