.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
puthdr.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h bitbuf.h writer.h vlc.h mpeg2.h info.h puthdr.h 
	gcc -c -g -Wimplicit -DUNIX puthdr.c
puthdr.h:
	sccs  get -s puthdr.h -Gputhdr.h
puthdr.c:
	sccs  get -s puthdr.c -Gputhdr.c
.BUILT_LAST_MAKE_RUN:
display.o:	def.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/openwin/share/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/share/include/X11/X.h /usr/openwin/share/include/X11/Xfuncproto.h
.BUILT_LAST_MAKE_RUN:
display.o:	/usr/openwin/share/include/X11/Xosdefs.h /sw/packages/cygnus/progressive-98r1-v0/H-sparc-sun-solaris2.6/bin/../lib/gcc-lib/sparc-sun-solaris2.6/2.9-cisco-98r1/include/stddef.h /usr/openwin/share/include/X11/Xutil.h util.h mpeg2.h info.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/unistd.h /usr/openwin/share/include/X11/extensions/XShm.h 
	gcc -g -Wimplicit -DUNIX -I/usr/openwin/share/include -DSH_MEM -c display.c
display.h:
	sccs  get -s display.h -Gdisplay.h
display.c:
	sccs  get -s display.c -Gdisplay.c
.BUILT_LAST_MAKE_RUN:
putmb.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h bitbuf.h writer.h vlc.h mpeg2.h info.h putmb.h 
	gcc -c -g -Wimplicit -DUNIX putmb.c
putmb.h:
	sccs  get -s putmb.h -Gputmb.h
putmb.c:
	sccs  get -s putmb.c -Gputmb.c
.BUILT_LAST_MAKE_RUN:
outfile.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h bitbuf.h writer.h outfile.h 
	gcc -c -g -Wimplicit -DUNIX outfile.c
outfile.h:
	sccs  get -s outfile.h -Goutfile.h
outfile.c:
	sccs  get -s outfile.c -Goutfile.c
.BUILT_LAST_MAKE_RUN:
gethdr.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h bitbuf.h reader.h vld.h mpeg2.h info.h gethdr.h block.h 
	gcc -c -g -Wimplicit -DUNIX gethdr.c
gethdr.h:
	sccs  get -s gethdr.h -Ggethdr.h
gethdr.c:
	sccs  get -s gethdr.c -Ggethdr.c
.BUILT_LAST_MAKE_RUN:
vlctbl.o:
	gcc -c -g -Wimplicit -DUNIX vlctbl.c
mpeg2parse.c:
	sccs  get -s mpeg2parse.c -Gmpeg2parse.c
vlctbl.c:
	sccs  get -s vlctbl.c -Gvlctbl.c
.BUILT_LAST_MAKE_RUN:
encode.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h param.h util.h bitbuf.h writer.h vlc.h mpeg2.h info.h puthdr.h putmb.h 
	gcc -c -g -Wimplicit -DUNIX encode.c
encode.h:
	sccs  get -s encode.h -Gencode.h
encode.c:
	sccs  get -s encode.c -Gencode.c
ineo:	/sw/packages/cygnus/progressive-98r1-v0/H-sparc-sun-solaris2.6/bin/../lib/gcc-lib/sparc-sun-solaris2.6/2.9-cisco-98r1/../../../../sparc-sun-solaris2.6/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h param.h 
	gcc -g -Wimplicit -DUNIX ineo.c -o ineo util.a -lm
.BUILT_LAST_MAKE_RUN:
tp.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/string.h util.h bitbuf.h reader.h writer.h tp.h 
	gcc -c -g -Wimplicit -DUNIX tp.c
tp.h:
	sccs  get -s tp.h -Gtp.h
tp.c:
	sccs  get -s tp.c -Gtp.c
bitbuf.h:
	sccs  get -s bitbuf.h -Gbitbuf.h
.BUILT_LAST_MAKE_RUN:
me.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h mpeg2.h info.h me.h 
	gcc -c -g -Wimplicit -DUNIX me.c
me.h:
	sccs  get -s me.h -Gme.h
me.c:
	sccs  get -s me.c -Gme.c
.BUILT_LAST_MAKE_RUN:
vld.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h bitbuf.h reader.h infile.h vld.h 
	gcc -c -g -Wimplicit -DUNIX vld.c
.BUILT_LAST_MAKE_RUN:
vlc.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h bitbuf.h writer.h vlc.h 
	gcc -c -g -Wimplicit -DUNIX vlc.c
vld.h:
	sccs  get -s vld.h -Gvld.h
vlc.h:
	sccs  get -s vlc.h -Gvlc.h
vld.c:
	sccs  get -s vld.c -Gvld.c
vlc.c:
	sccs  get -s vlc.c -Gvlc.c
mpeg2rq:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h def.h util.h param.h block.h imageio.h stat.h bitbuf.h reader.h writer.h infile.h outfile.h vlc.h vld.h tp.h pes.h mpeg2.h info.h gethdr.h puthdr.h getmb.h putmb.h decode.h 
	gcc -g -Wimplicit -DUNIX -DIDCT_CLIP=0	 -DIMPRECISE=1 -L/usr/lib mpeg2rq.c -o mpeg2rq \
	    mpeg.a util.a
.BUILT_LAST_MAKE_RUN:
param.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h param.h 
	gcc -c -g -Wimplicit -DUNIX param.c
param.h:
	sccs  get -s param.h -Gparam.h
.BUILT_LAST_MAKE_RUN:
pes.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h reader.h bitbuf.h util.h writer.h pes.h 
	gcc -c -g -Wimplicit -DUNIX pes.c
param.c:
	sccs  get -s param.c -Gparam.c
pes.h:
	sccs  get -s pes.h -Gpes.h
pes.c:
	sccs  get -s pes.c -Gpes.c
.BUILT_LAST_MAKE_RUN:
mpeg2.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h 
	gcc -c -g -Wimplicit -DUNIX mpeg2.c
clean:
	rm -f *.o *.a
mpeg2.h:
	sccs  get -s mpeg2.h -Gmpeg2.h
mpeg2rq.c:
	sccs  get -s mpeg2rq.c -Gmpeg2rq.c
mpeg2.c:
	sccs  get -s mpeg2.c -Gmpeg2.c
tsview:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h param.h reader.h bitbuf.h writer.h infile.h tp.h 
	gcc -g -Wimplicit -DUNIX tsview.c -o tsview mpeg.a util.a
.BUILT_LAST_MAKE_RUN:
decode.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h reader.h bitbuf.h mpeg2.h info.h decode.h block.h 
	gcc -c -g -Wimplicit -DUNIX decode.c
decode.h:
	sccs  get -s decode.h -Gdecode.h
decode.c:
	sccs  get -s decode.c -Gdecode.c
ipmpeg2dec:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h def.h util.h param.h block.h imageio.h stat.h bitbuf.h reader.h writer.h infile.h vld.h tp.h pes.h mpeg2.h info.h gethdr.h getmb.h decode.h display.h 
	gcc -g -Wimplicit -DUNIX -DIDCT_CLIP=0	 -DIMPRECISE=1 -DSH_MEM \
	    -L/usr/lib ipmpeg2dec.c -o ipmpeg2dec display.o mpeg.a util.a \
	    -lm -lXext -lX11
def.h:
	sccs  get -s def.h -Gdef.h
util.h:
	sccs  get -s util.h -Gutil.h
.BUILT_LAST_MAKE_RUN:
util.a:
	ar -ru util.a block.o		 imageio.o	 infile.o	 outfile.o	 param.o		 reader.o	 stat.o		 vlc.o		 vld.o		 writer.o
.BUILT_LAST_MAKE_RUN:
getmb.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h reader.h bitbuf.h vld.h mpeg2.h info.h gethdr.h getmb.h 
	gcc -c -g -Wimplicit -DUNIX getmb.c
getmb.h:
	sccs  get -s getmb.h -Ggetmb.h
getmb.c:
	sccs  get -s getmb.c -Ggetmb.c
.BUILT_LAST_MAKE_RUN:
stat.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h 
	gcc -c -g -Wimplicit -DUNIX stat.c
stat.h:
	sccs  get -s stat.h -Gstat.h
stat.c:
	sccs  get -s stat.c -Gstat.c
tsfilter.c:
	sccs  get -s tsfilter.c -Gtsfilter.c
.BUILT_LAST_MAKE_RUN:
block.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h 
	gcc -c -g -Wimplicit -DUNIX block.c
block.h:
	sccs  get -s block.h -Gblock.h
block.c:
	sccs  get -s block.c -Gblock.c
.BUILT_LAST_MAKE_RUN:
reader.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h bitbuf.h reader.h 
	gcc -c -g -Wimplicit -DUNIX reader.c
reader.h:
	sccs  get -s reader.h -Greader.h
reader.c:
	sccs  get -s reader.c -Greader.c
ipfilter:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h param.h 
	gcc -g -Wimplicit -DUNIX ipfilter.c -o ipfilter util.a
.BUILT_LAST_MAKE_RUN:
mpeg.a:
	ar -ru mpeg.a decode.o	 encode.o	 fdct.o		 gethdr.o	 getmb.o		 idct.o		 info.o		 me.o		 mpeg2.o		 pes.o		 puthdr.o	 putmb.o		 reconst.o	 tp.o		 vlctbl.o
.BUILT_LAST_MAKE_RUN:
writer.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h bitbuf.h writer.h 
	gcc -c -g -Wimplicit -DUNIX writer.c
writer.h:
	sccs  get -s writer.h -Gwriter.h
writer.c:
	sccs  get -s writer.c -Gwriter.c
mpeg2cmp:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h def.h util.h param.h block.h imageio.h stat.h bitbuf.h reader.h writer.h infile.h vld.h tp.h pes.h mpeg2.h info.h gethdr.h getmb.h decode.h display.h 
	gcc -g -Wimplicit -DUNIX -DIDCT_CLIP=0	 -DIMPRECISE=1 -L/usr/lib mpeg2cmp.c -o mpeg2cmp \
	    mpeg.a util.a  -lm
mpeg2enc:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h param.h imageio.h stat.h bitbuf.h reader.h writer.h outfile.h vlc.h tp.h pes.h mpeg2.h info.h puthdr.h putmb.h me.h encode.h decode.h 
	gcc -g -Wimplicit -DUNIX -DIDCT_CLIP=0	 -DIMPRECISE=1 -L/usr/lib mpeg2enc.c -o mpeg2enc \
	    mpeg.a util.a
mpeg2dec:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h def.h util.h param.h block.h imageio.h stat.h bitbuf.h reader.h writer.h infile.h vld.h tp.h pes.h mpeg2.h info.h gethdr.h getmb.h decode.h display.h 
	gcc -g -Wimplicit -DUNIX -DIDCT_CLIP=0	 -DIMPRECISE=1 -DSH_MEM \
	    -L/usr/lib mpeg2dec.c -o mpeg2dec display.o mpeg.a util.a \
	    -lm -lXext -lX11
tsview.c:
	sccs  get -s tsview.c -Gtsview.c
.BUILT_LAST_MAKE_RUN:
info.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h imageio.h bitbuf.h reader.h mpeg2.h info.h decode.h 
	gcc -c -g -Wimplicit -DUNIX info.c
info.h:
	sccs  get -s info.h -Ginfo.h
ipfilter.c:
	sccs  get -s ipfilter.c -Gipfilter.c
info.c:
	sccs  get -s info.c -Ginfo.c
ineo.c:
	sccs  get -s ineo.c -Gineo.c
.BUILT_LAST_MAKE_RUN:
mpeg2parse:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h def.h util.h param.h block.h imageio.h stat.h bitbuf.h reader.h writer.h infile.h vld.h tp.h pes.h mpeg2.h info.h gethdr.h getmb.h decode.h fifo.h display.h 
	gcc -g -Wimplicit -DUNIX -DIDCT_CLIP=0	 -DIMPRECISE=1 -DSH_MEM \
	    -DDUMP_QSCALE=0 -DDUMP_COEF_MAP=0 -DMB_MSE=0 -DDUMP_TP_QS=0 \
	    -L/usr/lib mpeg2parse.c -o mpeg2parse display.o mpeg.a util.a \
	    -lm -lXext -lX11
tsmaker.c:
	sccs  get -s tsmaker.c -Gtsmaker.c
.BUILT_LAST_MAKE_RUN:
idct.o:
	gcc -c -g -Wimplicit -DUNIX idct.c
.BUILT_LAST_MAKE_RUN:
infile.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h bitbuf.h reader.h infile.h def.h 
	gcc -c -g -Wimplicit -DUNIX infile.c
infile.h:
	sccs  get -s infile.h -Ginfile.h
idct.c:
	sccs  get -s idct.c -Gidct.c
infile.c:
	sccs  get -s infile.c -Ginfile.c
fifo.h:
	sccs  get -s fifo.h -Gfifo.h
.BUILT_LAST_MAKE_RUN:
imageio.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h block.h 
	gcc -c -g -Wimplicit -DUNIX imageio.c
imageio.h:
	sccs  get -s imageio.h -Gimageio.h
.BUILT_LAST_MAKE_RUN:
fdct.o:
	gcc -c -g -Wimplicit -DUNIX fdct.c
imageio.c:
	sccs  get -s imageio.c -Gimageio.c
fdct.c:
	sccs  get -s fdct.c -Gfdct.c
mpeg2cmp.c:
	sccs  get -s mpeg2cmp.c -Gmpeg2cmp.c
mpeg2enc.c:
	sccs  get -s mpeg2enc.c -Gmpeg2enc.c
tsfilter:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h param.h bitbuf.h reader.h infile.h writer.h tp.h pes.h 
	gcc -g -Wimplicit -DUNIX tsfilter.c -o tsfilter mpeg.a util.a
.BUILT_LAST_MAKE_RUN:
reconst.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h util.h mpeg2.h info.h decode.h 
	gcc -c -g -Wimplicit -DUNIX reconst.c
mpeg2dec.c:
	sccs  get -s mpeg2dec.c -Gmpeg2dec.c
ipmpeg2dec.c:
	sccs  get -s ipmpeg2dec.c -Gipmpeg2dec.c
reconst.c:
	sccs  get -s reconst.c -Greconst.c
tsmaker:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h util.h param.h bitbuf.h reader.h infile.h writer.h tp.h pes.h 
	gcc -g -Wimplicit -DUNIX tsmaker.c -o tsmaker mpeg.a util.a
