* This program compare two MPEG-2 video bitstreams
* 
* Filename (string) * /users/ytse/Bitstream/HBO_east2.ts
* Byte offset (int) * 0
* Bitrate (bps) (int) * 38810800
* Transport bitstream? (int) * 1
* [TS?] Packet size mode (1-188 2-204) (int) * 1
* [TS?] Video PID (int) * 208
* VBV monitor interval (ms) (int) * 100
* Sync to time code? (int) * 0
* [Sync to TC?] Time code (string) @ hh:mm:ss:pp
* Decoder log file (string) * dec.log
* Picture statistic log file (string) * stat.log
* VBV log file (string) * vbv.log
