Block diagram:

          +-----------+  QF1                             +---------+
  F1 ---> | TM5 quant | -------------------------------> | dequant | ---> DF1
          +-----------+   |                              +---------+
                          |
                          |    +---------+               +---------+
                          +--> |   new   | ---> QF2 ---> | dequant | ---> DF2
                          |    | Requant |               +---------+
                          |    +---------+
                          |
                          |    +---------+               +---------+
                          +--> | old RM  | ---> QF3 ---> | dequant | ---> DF3
                               | Requant |               +---------+
                               +---------+


The lines are in the following format:
  F1 => QF1 => DF1 (DF1-F1)  |  QF2 => DF2 (DF2-F1)  |  QF3 => DF3 (DF3-F1)


INTER, QS 10 => 12, W 16
  0 =>    0 =>   0 (  0)  |    0 =>    0 (  0)  |    0 =>    0 (  0)
  1 =>    0 =>   0 ( -1)  |    0 =>    0 ( -1)  |    0 =>    0 ( -1)
  2 =>    0 =>   0 ( -2)  |    0 =>    0 ( -2)  |    0 =>    0 ( -2)
  3 =>    0 =>   0 ( -3)  |    0 =>    0 ( -3)  |    0 =>    0 ( -3)
  4 =>    0 =>   0 ( -4)  |    0 =>    0 ( -4)  |    0 =>    0 ( -4)
  5 =>    0 =>   0 ( -5)  |    0 =>    0 ( -5)  |    0 =>    0 ( -5)
  6 =>    0 =>   0 ( -6)  |    0 =>    0 ( -6)  |    0 =>    0 ( -6)
  7 =>    0 =>   0 ( -7)  |    0 =>    0 ( -7)  |    0 =>    0 ( -7)
  8 =>    0 =>   0 ( -8)  |    0 =>    0 ( -8)  |    0 =>    0 ( -8)
  9 =>    0 =>   0 ( -9)  |    0 =>    0 ( -9)  |    0 =>    0 ( -9)
 10 =>    1 =>  15 (  5)  |    1 =>   18 (  8)  |    0 =>    0 (-10)
 11 =>    1 =>  15 (  4)  |    1 =>   18 (  7)  |    0 =>    0 (-11)
 12 =>    1 =>  15 (  3)  |    1 =>   18 (  6)  |    0 =>    0 (-12)
 13 =>    1 =>  15 (  2)  |    1 =>   18 (  5)  |    0 =>    0 (-13)
 14 =>    1 =>  15 (  1)  |    1 =>   18 (  4)  |    0 =>    0 (-14)
 15 =>    1 =>  15 (  0)  |    1 =>   18 (  3)  |    0 =>    0 (-15)
 16 =>    1 =>  15 ( -1)  |    1 =>   18 (  2)  |    0 =>    0 (-16)
 17 =>    1 =>  15 ( -2)  |    1 =>   18 (  1)  |    0 =>    0 (-17)
 18 =>    1 =>  15 ( -3)  |    1 =>   18 (  0)  |    0 =>    0 (-18)
 19 =>    1 =>  15 ( -4)  |    1 =>   18 ( -1)  |    0 =>    0 (-19)
 20 =>    2 =>  25 (  5)  |    2 =>   30 ( 10)  |    1 =>   18 ( -2)
 21 =>    2 =>  25 (  4)  |    2 =>   30 (  9)  |    1 =>   18 ( -3)
 22 =>    2 =>  25 (  3)  |    2 =>   30 (  8)  |    1 =>   18 ( -4)
 23 =>    2 =>  25 (  2)  |    2 =>   30 (  7)  |    1 =>   18 ( -5)
 24 =>    2 =>  25 (  1)  |    2 =>   30 (  6)  |    1 =>   18 ( -6)
 25 =>    2 =>  25 (  0)  |    2 =>   30 (  5)  |    1 =>   18 ( -7)
 26 =>    2 =>  25 ( -1)  |    2 =>   30 (  4)  |    1 =>   18 ( -8)
 27 =>    2 =>  25 ( -2)  |    2 =>   30 (  3)  |    1 =>   18 ( -9)
 28 =>    2 =>  25 ( -3)  |    2 =>   30 (  2)  |    1 =>   18 (-10)
 29 =>    2 =>  25 ( -4)  |    2 =>   30 (  1)  |    1 =>   18 (-11)
 30 =>    3 =>  35 (  5)  |    2 =>   30 (  0)  |    2 =>   30 (  0)
 31 =>    3 =>  35 (  4)  |    2 =>   30 ( -1)  |    2 =>   30 ( -1)
 32 =>    3 =>  35 (  3)  |    2 =>   30 ( -2)  |    2 =>   30 ( -2)
 33 =>    3 =>  35 (  2)  |    2 =>   30 ( -3)  |    2 =>   30 ( -3)
 34 =>    3 =>  35 (  1)  |    2 =>   30 ( -4)  |    2 =>   30 ( -4)
 35 =>    3 =>  35 (  0)  |    2 =>   30 ( -5)  |    2 =>   30 ( -5)
 36 =>    3 =>  35 ( -1)  |    2 =>   30 ( -6)  |    2 =>   30 ( -6)
 37 =>    3 =>  35 ( -2)  |    2 =>   30 ( -7)  |    2 =>   30 ( -7)
 38 =>    3 =>  35 ( -3)  |    2 =>   30 ( -8)  |    2 =>   30 ( -8)
 39 =>    3 =>  35 ( -4)  |    2 =>   30 ( -9)  |    2 =>   30 ( -9)
 40 =>    4 =>  45 (  5)  |    3 =>   42 (  2)  |    3 =>   42 (  2)
 41 =>    4 =>  45 (  4)  |    3 =>   42 (  1)  |    3 =>   42 (  1)
 42 =>    4 =>  45 (  3)  |    3 =>   42 (  0)  |    3 =>   42 (  0)
 43 =>    4 =>  45 (  2)  |    3 =>   42 ( -1)  |    3 =>   42 ( -1)
 44 =>    4 =>  45 (  1)  |    3 =>   42 ( -2)  |    3 =>   42 ( -2)
 45 =>    4 =>  45 (  0)  |    3 =>   42 ( -3)  |    3 =>   42 ( -3)
 46 =>    4 =>  45 ( -1)  |    3 =>   42 ( -4)  |    3 =>   42 ( -4)
 47 =>    4 =>  45 ( -2)  |    3 =>   42 ( -5)  |    3 =>   42 ( -5)
 48 =>    4 =>  45 ( -3)  |    3 =>   42 ( -6)  |    3 =>   42 ( -6)
 49 =>    4 =>  45 ( -4)  |    3 =>   42 ( -7)  |    3 =>   42 ( -7)
 50 =>    5 =>  55 (  5)  |    4 =>   54 (  4)  |    4 =>   54 (  4)
 51 =>    5 =>  55 (  4)  |    4 =>   54 (  3)  |    4 =>   54 (  3)
 52 =>    5 =>  55 (  3)  |    4 =>   54 (  2)  |    4 =>   54 (  2)
 53 =>    5 =>  55 (  2)  |    4 =>   54 (  1)  |    4 =>   54 (  1)
 54 =>    5 =>  55 (  1)  |    4 =>   54 (  0)  |    4 =>   54 (  0)
 55 =>    5 =>  55 (  0)  |    4 =>   54 ( -1)  |    4 =>   54 ( -1)
 56 =>    5 =>  55 ( -1)  |    4 =>   54 ( -2)  |    4 =>   54 ( -2)
 57 =>    5 =>  55 ( -2)  |    4 =>   54 ( -3)  |    4 =>   54 ( -3)
 58 =>    5 =>  55 ( -3)  |    4 =>   54 ( -4)  |    4 =>   54 ( -4)
 59 =>    5 =>  55 ( -4)  |    4 =>   54 ( -5)  |    4 =>   54 ( -5)
 60 =>    6 =>  65 (  5)  |    5 =>   66 (  6)  |    5 =>   66 (  6)
 61 =>    6 =>  65 (  4)  |    5 =>   66 (  5)  |    5 =>   66 (  5)
 62 =>    6 =>  65 (  3)  |    5 =>   66 (  4)  |    5 =>   66 (  4)
 63 =>    6 =>  65 (  2)  |    5 =>   66 (  3)  |    5 =>   66 (  3)
 64 =>    6 =>  65 (  1)  |    5 =>   66 (  2)  |    5 =>   66 (  2)
 65 =>    6 =>  65 (  0)  |    5 =>   66 (  1)  |    5 =>   66 (  1)
 66 =>    6 =>  65 ( -1)  |    5 =>   66 (  0)  |    5 =>   66 (  0)
 67 =>    6 =>  65 ( -2)  |    5 =>   66 ( -1)  |    5 =>   66 ( -1)
 68 =>    6 =>  65 ( -3)  |    5 =>   66 ( -2)  |    5 =>   66 ( -2)
 69 =>    6 =>  65 ( -4)  |    5 =>   66 ( -3)  |    5 =>   66 ( -3)
 70 =>    7 =>  75 (  5)  |    6 =>   78 (  8)  |    5 =>   66 ( -4)
 71 =>    7 =>  75 (  4)  |    6 =>   78 (  7)  |    5 =>   66 ( -5)
 72 =>    7 =>  75 (  3)  |    6 =>   78 (  6)  |    5 =>   66 ( -6)
 73 =>    7 =>  75 (  2)  |    6 =>   78 (  5)  |    5 =>   66 ( -7)
 74 =>    7 =>  75 (  1)  |    6 =>   78 (  4)  |    5 =>   66 ( -8)
 75 =>    7 =>  75 (  0)  |    6 =>   78 (  3)  |    5 =>   66 ( -9)
 76 =>    7 =>  75 ( -1)  |    6 =>   78 (  2)  |    5 =>   66 (-10)
 77 =>    7 =>  75 ( -2)  |    6 =>   78 (  1)  |    5 =>   66 (-11)
 78 =>    7 =>  75 ( -3)  |    6 =>   78 (  0)  |    5 =>   66 (-12)
 79 =>    7 =>  75 ( -4)  |    6 =>   78 ( -1)  |    5 =>   66 (-13)
 80 =>    8 =>  85 (  5)  |    7 =>   90 ( 10)  |    6 =>   78 ( -2)
 81 =>    8 =>  85 (  4)  |    7 =>   90 (  9)  |    6 =>   78 ( -3)
 82 =>    8 =>  85 (  3)  |    7 =>   90 (  8)  |    6 =>   78 ( -4)
 83 =>    8 =>  85 (  2)  |    7 =>   90 (  7)  |    6 =>   78 ( -5)
 84 =>    8 =>  85 (  1)  |    7 =>   90 (  6)  |    6 =>   78 ( -6)
 85 =>    8 =>  85 (  0)  |    7 =>   90 (  5)  |    6 =>   78 ( -7)
 86 =>    8 =>  85 ( -1)  |    7 =>   90 (  4)  |    6 =>   78 ( -8)
 87 =>    8 =>  85 ( -2)  |    7 =>   90 (  3)  |    6 =>   78 ( -9)
 88 =>    8 =>  85 ( -3)  |    7 =>   90 (  2)  |    6 =>   78 (-10)
 89 =>    8 =>  85 ( -4)  |    7 =>   90 (  1)  |    6 =>   78 (-11)
 90 =>    9 =>  95 (  5)  |    7 =>   90 (  0)  |    7 =>   90 (  0)
 91 =>    9 =>  95 (  4)  |    7 =>   90 ( -1)  |    7 =>   90 ( -1)
 92 =>    9 =>  95 (  3)  |    7 =>   90 ( -2)  |    7 =>   90 ( -2)
 93 =>    9 =>  95 (  2)  |    7 =>   90 ( -3)  |    7 =>   90 ( -3)
 94 =>    9 =>  95 (  1)  |    7 =>   90 ( -4)  |    7 =>   90 ( -4)
 95 =>    9 =>  95 (  0)  |    7 =>   90 ( -5)  |    7 =>   90 ( -5)
 96 =>    9 =>  95 ( -1)  |    7 =>   90 ( -6)  |    7 =>   90 ( -6)
 97 =>    9 =>  95 ( -2)  |    7 =>   90 ( -7)  |    7 =>   90 ( -7)
 98 =>    9 =>  95 ( -3)  |    7 =>   90 ( -8)  |    7 =>   90 ( -8)
 99 =>    9 =>  95 ( -4)  |    7 =>   90 ( -9)  |    7 =>   90 ( -9)
100 =>   10 => 105 (  5)  |    8 =>  102 (  2)  |    8 =>  102 (  2)
101 =>   10 => 105 (  4)  |    8 =>  102 (  1)  |    8 =>  102 (  1)
102 =>   10 => 105 (  3)  |    8 =>  102 (  0)  |    8 =>  102 (  0)
103 =>   10 => 105 (  2)  |    8 =>  102 ( -1)  |    8 =>  102 ( -1)
104 =>   10 => 105 (  1)  |    8 =>  102 ( -2)  |    8 =>  102 ( -2)
105 =>   10 => 105 (  0)  |    8 =>  102 ( -3)  |    8 =>  102 ( -3)
106 =>   10 => 105 ( -1)  |    8 =>  102 ( -4)  |    8 =>  102 ( -4)
107 =>   10 => 105 ( -2)  |    8 =>  102 ( -5)  |    8 =>  102 ( -5)
108 =>   10 => 105 ( -3)  |    8 =>  102 ( -6)  |    8 =>  102 ( -6)
109 =>   10 => 105 ( -4)  |    8 =>  102 ( -7)  |    8 =>  102 ( -7)
110 =>   11 => 115 (  5)  |    9 =>  114 (  4)  |    9 =>  114 (  4)
111 =>   11 => 115 (  4)  |    9 =>  114 (  3)  |    9 =>  114 (  3)
112 =>   11 => 115 (  3)  |    9 =>  114 (  2)  |    9 =>  114 (  2)
113 =>   11 => 115 (  2)  |    9 =>  114 (  1)  |    9 =>  114 (  1)
114 =>   11 => 115 (  1)  |    9 =>  114 (  0)  |    9 =>  114 (  0)
115 =>   11 => 115 (  0)  |    9 =>  114 ( -1)  |    9 =>  114 ( -1)
116 =>   11 => 115 ( -1)  |    9 =>  114 ( -2)  |    9 =>  114 ( -2)
117 =>   11 => 115 ( -2)  |    9 =>  114 ( -3)  |    9 =>  114 ( -3)
118 =>   11 => 115 ( -3)  |    9 =>  114 ( -4)  |    9 =>  114 ( -4)
119 =>   11 => 115 ( -4)  |    9 =>  114 ( -5)  |    9 =>  114 ( -5)
120 =>   12 => 125 (  5)  |   10 =>  126 (  6)  |   10 =>  126 (  6)
121 =>   12 => 125 (  4)  |   10 =>  126 (  5)  |   10 =>  126 (  5)
122 =>   12 => 125 (  3)  |   10 =>  126 (  4)  |   10 =>  126 (  4)
123 =>   12 => 125 (  2)  |   10 =>  126 (  3)  |   10 =>  126 (  3)
124 =>   12 => 125 (  1)  |   10 =>  126 (  2)  |   10 =>  126 (  2)
125 =>   12 => 125 (  0)  |   10 =>  126 (  1)  |   10 =>  126 (  1)
126 =>   12 => 125 ( -1)  |   10 =>  126 (  0)  |   10 =>  126 (  0)
127 =>   12 => 125 ( -2)  |   10 =>  126 ( -1)  |   10 =>  126 ( -1)
128 =>   12 => 125 ( -3)  |   10 =>  126 ( -2)  |   10 =>  126 ( -2)
129 =>   12 => 125 ( -4)  |   10 =>  126 ( -3)  |   10 =>  126 ( -3)
130 =>   13 => 135 (  5)  |   11 =>  138 (  8)  |   10 =>  126 ( -4)
131 =>   13 => 135 (  4)  |   11 =>  138 (  7)  |   10 =>  126 ( -5)
132 =>   13 => 135 (  3)  |   11 =>  138 (  6)  |   10 =>  126 ( -6)
133 =>   13 => 135 (  2)  |   11 =>  138 (  5)  |   10 =>  126 ( -7)
134 =>   13 => 135 (  1)  |   11 =>  138 (  4)  |   10 =>  126 ( -8)
135 =>   13 => 135 (  0)  |   11 =>  138 (  3)  |   10 =>  126 ( -9)
136 =>   13 => 135 ( -1)  |   11 =>  138 (  2)  |   10 =>  126 (-10)
137 =>   13 => 135 ( -2)  |   11 =>  138 (  1)  |   10 =>  126 (-11)
138 =>   13 => 135 ( -3)  |   11 =>  138 (  0)  |   10 =>  126 (-12)
139 =>   13 => 135 ( -4)  |   11 =>  138 ( -1)  |   10 =>  126 (-13)
140 =>   14 => 145 (  5)  |   12 =>  150 ( 10)  |   11 =>  138 ( -2)
141 =>   14 => 145 (  4)  |   12 =>  150 (  9)  |   11 =>  138 ( -3)
142 =>   14 => 145 (  3)  |   12 =>  150 (  8)  |   11 =>  138 ( -4)
143 =>   14 => 145 (  2)  |   12 =>  150 (  7)  |   11 =>  138 ( -5)
144 =>   14 => 145 (  1)  |   12 =>  150 (  6)  |   11 =>  138 ( -6)
145 =>   14 => 145 (  0)  |   12 =>  150 (  5)  |   11 =>  138 ( -7)
146 =>   14 => 145 ( -1)  |   12 =>  150 (  4)  |   11 =>  138 ( -8)
147 =>   14 => 145 ( -2)  |   12 =>  150 (  3)  |   11 =>  138 ( -9)
148 =>   14 => 145 ( -3)  |   12 =>  150 (  2)  |   11 =>  138 (-10)
149 =>   14 => 145 ( -4)  |   12 =>  150 (  1)  |   11 =>  138 (-11)
150 =>   15 => 155 (  5)  |   12 =>  150 (  0)  |   12 =>  150 (  0)
151 =>   15 => 155 (  4)  |   12 =>  150 ( -1)  |   12 =>  150 ( -1)
152 =>   15 => 155 (  3)  |   12 =>  150 ( -2)  |   12 =>  150 ( -2)
153 =>   15 => 155 (  2)  |   12 =>  150 ( -3)  |   12 =>  150 ( -3)
154 =>   15 => 155 (  1)  |   12 =>  150 ( -4)  |   12 =>  150 ( -4)
155 =>   15 => 155 (  0)  |   12 =>  150 ( -5)  |   12 =>  150 ( -5)
156 =>   15 => 155 ( -1)  |   12 =>  150 ( -6)  |   12 =>  150 ( -6)
157 =>   15 => 155 ( -2)  |   12 =>  150 ( -7)  |   12 =>  150 ( -7)
158 =>   15 => 155 ( -3)  |   12 =>  150 ( -8)  |   12 =>  150 ( -8)
159 =>   15 => 155 ( -4)  |   12 =>  150 ( -9)  |   12 =>  150 ( -9)
160 =>   16 => 165 (  5)  |   13 =>  162 (  2)  |   13 =>  162 (  2)
161 =>   16 => 165 (  4)  |   13 =>  162 (  1)  |   13 =>  162 (  1)
162 =>   16 => 165 (  3)  |   13 =>  162 (  0)  |   13 =>  162 (  0)
163 =>   16 => 165 (  2)  |   13 =>  162 ( -1)  |   13 =>  162 ( -1)
164 =>   16 => 165 (  1)  |   13 =>  162 ( -2)  |   13 =>  162 ( -2)
165 =>   16 => 165 (  0)  |   13 =>  162 ( -3)  |   13 =>  162 ( -3)
166 =>   16 => 165 ( -1)  |   13 =>  162 ( -4)  |   13 =>  162 ( -4)
167 =>   16 => 165 ( -2)  |   13 =>  162 ( -5)  |   13 =>  162 ( -5)
168 =>   16 => 165 ( -3)  |   13 =>  162 ( -6)  |   13 =>  162 ( -6)
169 =>   16 => 165 ( -4)  |   13 =>  162 ( -7)  |   13 =>  162 ( -7)
170 =>   17 => 175 (  5)  |   14 =>  174 (  4)  |   14 =>  174 (  4)
171 =>   17 => 175 (  4)  |   14 =>  174 (  3)  |   14 =>  174 (  3)
172 =>   17 => 175 (  3)  |   14 =>  174 (  2)  |   14 =>  174 (  2)
173 =>   17 => 175 (  2)  |   14 =>  174 (  1)  |   14 =>  174 (  1)
174 =>   17 => 175 (  1)  |   14 =>  174 (  0)  |   14 =>  174 (  0)
175 =>   17 => 175 (  0)  |   14 =>  174 ( -1)  |   14 =>  174 ( -1)
176 =>   17 => 175 ( -1)  |   14 =>  174 ( -2)  |   14 =>  174 ( -2)
177 =>   17 => 175 ( -2)  |   14 =>  174 ( -3)  |   14 =>  174 ( -3)
178 =>   17 => 175 ( -3)  |   14 =>  174 ( -4)  |   14 =>  174 ( -4)
179 =>   17 => 175 ( -4)  |   14 =>  174 ( -5)  |   14 =>  174 ( -5)
180 =>   18 => 185 (  5)  |   15 =>  186 (  6)  |   15 =>  186 (  6)
181 =>   18 => 185 (  4)  |   15 =>  186 (  5)  |   15 =>  186 (  5)
182 =>   18 => 185 (  3)  |   15 =>  186 (  4)  |   15 =>  186 (  4)
183 =>   18 => 185 (  2)  |   15 =>  186 (  3)  |   15 =>  186 (  3)
184 =>   18 => 185 (  1)  |   15 =>  186 (  2)  |   15 =>  186 (  2)
185 =>   18 => 185 (  0)  |   15 =>  186 (  1)  |   15 =>  186 (  1)
186 =>   18 => 185 ( -1)  |   15 =>  186 (  0)  |   15 =>  186 (  0)
187 =>   18 => 185 ( -2)  |   15 =>  186 ( -1)  |   15 =>  186 ( -1)
188 =>   18 => 185 ( -3)  |   15 =>  186 ( -2)  |   15 =>  186 ( -2)
189 =>   18 => 185 ( -4)  |   15 =>  186 ( -3)  |   15 =>  186 ( -3)
190 =>   19 => 195 (  5)  |   16 =>  198 (  8)  |   15 =>  186 ( -4)
191 =>   19 => 195 (  4)  |   16 =>  198 (  7)  |   15 =>  186 ( -5)
192 =>   19 => 195 (  3)  |   16 =>  198 (  6)  |   15 =>  186 ( -6)
193 =>   19 => 195 (  2)  |   16 =>  198 (  5)  |   15 =>  186 ( -7)
194 =>   19 => 195 (  1)  |   16 =>  198 (  4)  |   15 =>  186 ( -8)
195 =>   19 => 195 (  0)  |   16 =>  198 (  3)  |   15 =>  186 ( -9)
196 =>   19 => 195 ( -1)  |   16 =>  198 (  2)  |   15 =>  186 (-10)
197 =>   19 => 195 ( -2)  |   16 =>  198 (  1)  |   15 =>  186 (-11)
198 =>   19 => 195 ( -3)  |   16 =>  198 (  0)  |   15 =>  186 (-12)
199 =>   19 => 195 ( -4)  |   16 =>  198 ( -1)  |   15 =>  186 (-13)
200 =>   20 => 205 (  5)  |   17 =>  210 ( 10)  |   16 =>  198 ( -2)
201 =>   20 => 205 (  4)  |   17 =>  210 (  9)  |   16 =>  198 ( -3)
202 =>   20 => 205 (  3)  |   17 =>  210 (  8)  |   16 =>  198 ( -4)
203 =>   20 => 205 (  2)  |   17 =>  210 (  7)  |   16 =>  198 ( -5)
204 =>   20 => 205 (  1)  |   17 =>  210 (  6)  |   16 =>  198 ( -6)
205 =>   20 => 205 (  0)  |   17 =>  210 (  5)  |   16 =>  198 ( -7)
206 =>   20 => 205 ( -1)  |   17 =>  210 (  4)  |   16 =>  198 ( -8)
207 =>   20 => 205 ( -2)  |   17 =>  210 (  3)  |   16 =>  198 ( -9)
208 =>   20 => 205 ( -3)  |   17 =>  210 (  2)  |   16 =>  198 (-10)
209 =>   20 => 205 ( -4)  |   17 =>  210 (  1)  |   16 =>  198 (-11)
210 =>   21 => 215 (  5)  |   17 =>  210 (  0)  |   17 =>  210 (  0)
211 =>   21 => 215 (  4)  |   17 =>  210 ( -1)  |   17 =>  210 ( -1)
212 =>   21 => 215 (  3)  |   17 =>  210 ( -2)  |   17 =>  210 ( -2)
213 =>   21 => 215 (  2)  |   17 =>  210 ( -3)  |   17 =>  210 ( -3)
214 =>   21 => 215 (  1)  |   17 =>  210 ( -4)  |   17 =>  210 ( -4)
215 =>   21 => 215 (  0)  |   17 =>  210 ( -5)  |   17 =>  210 ( -5)
216 =>   21 => 215 ( -1)  |   17 =>  210 ( -6)  |   17 =>  210 ( -6)
217 =>   21 => 215 ( -2)  |   17 =>  210 ( -7)  |   17 =>  210 ( -7)
218 =>   21 => 215 ( -3)  |   17 =>  210 ( -8)  |   17 =>  210 ( -8)
219 =>   21 => 215 ( -4)  |   17 =>  210 ( -9)  |   17 =>  210 ( -9)
220 =>   22 => 225 (  5)  |   18 =>  222 (  2)  |   18 =>  222 (  2)
221 =>   22 => 225 (  4)  |   18 =>  222 (  1)  |   18 =>  222 (  1)
222 =>   22 => 225 (  3)  |   18 =>  222 (  0)  |   18 =>  222 (  0)
223 =>   22 => 225 (  2)  |   18 =>  222 ( -1)  |   18 =>  222 ( -1)
224 =>   22 => 225 (  1)  |   18 =>  222 ( -2)  |   18 =>  222 ( -2)
225 =>   22 => 225 (  0)  |   18 =>  222 ( -3)  |   18 =>  222 ( -3)
226 =>   22 => 225 ( -1)  |   18 =>  222 ( -4)  |   18 =>  222 ( -4)
227 =>   22 => 225 ( -2)  |   18 =>  222 ( -5)  |   18 =>  222 ( -5)
228 =>   22 => 225 ( -3)  |   18 =>  222 ( -6)  |   18 =>  222 ( -6)
229 =>   22 => 225 ( -4)  |   18 =>  222 ( -7)  |   18 =>  222 ( -7)
230 =>   23 => 235 (  5)  |   19 =>  234 (  4)  |   19 =>  234 (  4)
231 =>   23 => 235 (  4)  |   19 =>  234 (  3)  |   19 =>  234 (  3)
232 =>   23 => 235 (  3)  |   19 =>  234 (  2)  |   19 =>  234 (  2)
233 =>   23 => 235 (  2)  |   19 =>  234 (  1)  |   19 =>  234 (  1)
234 =>   23 => 235 (  1)  |   19 =>  234 (  0)  |   19 =>  234 (  0)
235 =>   23 => 235 (  0)  |   19 =>  234 ( -1)  |   19 =>  234 ( -1)
236 =>   23 => 235 ( -1)  |   19 =>  234 ( -2)  |   19 =>  234 ( -2)
237 =>   23 => 235 ( -2)  |   19 =>  234 ( -3)  |   19 =>  234 ( -3)
238 =>   23 => 235 ( -3)  |   19 =>  234 ( -4)  |   19 =>  234 ( -4)
239 =>   23 => 235 ( -4)  |   19 =>  234 ( -5)  |   19 =>  234 ( -5)
240 =>   24 => 245 (  5)  |   20 =>  246 (  6)  |   20 =>  246 (  6)
241 =>   24 => 245 (  4)  |   20 =>  246 (  5)  |   20 =>  246 (  5)
242 =>   24 => 245 (  3)  |   20 =>  246 (  4)  |   20 =>  246 (  4)
243 =>   24 => 245 (  2)  |   20 =>  246 (  3)  |   20 =>  246 (  3)
244 =>   24 => 245 (  1)  |   20 =>  246 (  2)  |   20 =>  246 (  2)
245 =>   24 => 245 (  0)  |   20 =>  246 (  1)  |   20 =>  246 (  1)
246 =>   24 => 245 ( -1)  |   20 =>  246 (  0)  |   20 =>  246 (  0)
247 =>   24 => 245 ( -2)  |   20 =>  246 ( -1)  |   20 =>  246 ( -1)
248 =>   24 => 245 ( -3)  |   20 =>  246 ( -2)  |   20 =>  246 ( -2)
249 =>   24 => 245 ( -4)  |   20 =>  246 ( -3)  |   20 =>  246 ( -3)
250 =>   25 => 255 (  5)  |   21 =>  258 (  8)  |   20 =>  246 ( -4)
251 =>   25 => 255 (  4)  |   21 =>  258 (  7)  |   20 =>  246 ( -5)
252 =>   25 => 255 (  3)  |   21 =>  258 (  6)  |   20 =>  246 ( -6)
253 =>   25 => 255 (  2)  |   21 =>  258 (  5)  |   20 =>  246 ( -7)
254 =>   25 => 255 (  1)  |   21 =>  258 (  4)  |   20 =>  246 ( -8)
255 =>   25 => 255 (  0)  |   21 =>  258 (  3)  |   20 =>  246 ( -9)
256 =>   25 => 255 ( -1)  |   21 =>  258 (  2)  |   20 =>  246 (-10)
257 =>   25 => 255 ( -2)  |   21 =>  258 (  1)  |   20 =>  246 (-11)
258 =>   25 => 255 ( -3)  |   21 =>  258 (  0)  |   20 =>  246 (-12)
259 =>   25 => 255 ( -4)  |   21 =>  258 ( -1)  |   20 =>  246 (-13)
260 =>   26 => 265 (  5)  |   22 =>  270 ( 10)  |   21 =>  258 ( -2)
261 =>   26 => 265 (  4)  |   22 =>  270 (  9)  |   21 =>  258 ( -3)
262 =>   26 => 265 (  3)  |   22 =>  270 (  8)  |   21 =>  258 ( -4)
263 =>   26 => 265 (  2)  |   22 =>  270 (  7)  |   21 =>  258 ( -5)
264 =>   26 => 265 (  1)  |   22 =>  270 (  6)  |   21 =>  258 ( -6)
265 =>   26 => 265 (  0)  |   22 =>  270 (  5)  |   21 =>  258 ( -7)
266 =>   26 => 265 ( -1)  |   22 =>  270 (  4)  |   21 =>  258 ( -8)
267 =>   26 => 265 ( -2)  |   22 =>  270 (  3)  |   21 =>  258 ( -9)
268 =>   26 => 265 ( -3)  |   22 =>  270 (  2)  |   21 =>  258 (-10)
269 =>   26 => 265 ( -4)  |   22 =>  270 (  1)  |   21 =>  258 (-11)
270 =>   27 => 275 (  5)  |   22 =>  270 (  0)  |   22 =>  270 (  0)
271 =>   27 => 275 (  4)  |   22 =>  270 ( -1)  |   22 =>  270 ( -1)
272 =>   27 => 275 (  3)  |   22 =>  270 ( -2)  |   22 =>  270 ( -2)
273 =>   27 => 275 (  2)  |   22 =>  270 ( -3)  |   22 =>  270 ( -3)
274 =>   27 => 275 (  1)  |   22 =>  270 ( -4)  |   22 =>  270 ( -4)
275 =>   27 => 275 (  0)  |   22 =>  270 ( -5)  |   22 =>  270 ( -5)
276 =>   27 => 275 ( -1)  |   22 =>  270 ( -6)  |   22 =>  270 ( -6)
277 =>   27 => 275 ( -2)  |   22 =>  270 ( -7)  |   22 =>  270 ( -7)
278 =>   27 => 275 ( -3)  |   22 =>  270 ( -8)  |   22 =>  270 ( -8)
279 =>   27 => 275 ( -4)  |   22 =>  270 ( -9)  |   22 =>  270 ( -9)
280 =>   28 => 285 (  5)  |   23 =>  282 (  2)  |   23 =>  282 (  2)
281 =>   28 => 285 (  4)  |   23 =>  282 (  1)  |   23 =>  282 (  1)
282 =>   28 => 285 (  3)  |   23 =>  282 (  0)  |   23 =>  282 (  0)
283 =>   28 => 285 (  2)  |   23 =>  282 ( -1)  |   23 =>  282 ( -1)
284 =>   28 => 285 (  1)  |   23 =>  282 ( -2)  |   23 =>  282 ( -2)
285 =>   28 => 285 (  0)  |   23 =>  282 ( -3)  |   23 =>  282 ( -3)
286 =>   28 => 285 ( -1)  |   23 =>  282 ( -4)  |   23 =>  282 ( -4)
287 =>   28 => 285 ( -2)  |   23 =>  282 ( -5)  |   23 =>  282 ( -5)
288 =>   28 => 285 ( -3)  |   23 =>  282 ( -6)  |   23 =>  282 ( -6)
289 =>   28 => 285 ( -4)  |   23 =>  282 ( -7)  |   23 =>  282 ( -7)
290 =>   29 => 295 (  5)  |   24 =>  294 (  4)  |   24 =>  294 (  4)
291 =>   29 => 295 (  4)  |   24 =>  294 (  3)  |   24 =>  294 (  3)
292 =>   29 => 295 (  3)  |   24 =>  294 (  2)  |   24 =>  294 (  2)
293 =>   29 => 295 (  2)  |   24 =>  294 (  1)  |   24 =>  294 (  1)
294 =>   29 => 295 (  1)  |   24 =>  294 (  0)  |   24 =>  294 (  0)
295 =>   29 => 295 (  0)  |   24 =>  294 ( -1)  |   24 =>  294 ( -1)
296 =>   29 => 295 ( -1)  |   24 =>  294 ( -2)  |   24 =>  294 ( -2)
297 =>   29 => 295 ( -2)  |   24 =>  294 ( -3)  |   24 =>  294 ( -3)
298 =>   29 => 295 ( -3)  |   24 =>  294 ( -4)  |   24 =>  294 ( -4)
299 =>   29 => 295 ( -4)  |   24 =>  294 ( -5)  |   24 =>  294 ( -5)
300 =>   30 => 305 (  5)  |   25 =>  306 (  6)  |   25 =>  306 (  6)
301 =>   30 => 305 (  4)  |   25 =>  306 (  5)  |   25 =>  306 (  5)
302 =>   30 => 305 (  3)  |   25 =>  306 (  4)  |   25 =>  306 (  4)
303 =>   30 => 305 (  2)  |   25 =>  306 (  3)  |   25 =>  306 (  3)
304 =>   30 => 305 (  1)  |   25 =>  306 (  2)  |   25 =>  306 (  2)
305 =>   30 => 305 (  0)  |   25 =>  306 (  1)  |   25 =>  306 (  1)
306 =>   30 => 305 ( -1)  |   25 =>  306 (  0)  |   25 =>  306 (  0)
307 =>   30 => 305 ( -2)  |   25 =>  306 ( -1)  |   25 =>  306 ( -1)
308 =>   30 => 305 ( -3)  |   25 =>  306 ( -2)  |   25 =>  306 ( -2)
309 =>   30 => 305 ( -4)  |   25 =>  306 ( -3)  |   25 =>  306 ( -3)
310 =>   31 => 315 (  5)  |   26 =>  318 (  8)  |   25 =>  306 ( -4)
311 =>   31 => 315 (  4)  |   26 =>  318 (  7)  |   25 =>  306 ( -5)
312 =>   31 => 315 (  3)  |   26 =>  318 (  6)  |   25 =>  306 ( -6)
313 =>   31 => 315 (  2)  |   26 =>  318 (  5)  |   25 =>  306 ( -7)
314 =>   31 => 315 (  1)  |   26 =>  318 (  4)  |   25 =>  306 ( -8)
315 =>   31 => 315 (  0)  |   26 =>  318 (  3)  |   25 =>  306 ( -9)
316 =>   31 => 315 ( -1)  |   26 =>  318 (  2)  |   25 =>  306 (-10)
317 =>   31 => 315 ( -2)  |   26 =>  318 (  1)  |   25 =>  306 (-11)
318 =>   31 => 315 ( -3)  |   26 =>  318 (  0)  |   25 =>  306 (-12)
319 =>   31 => 315 ( -4)  |   26 =>  318 ( -1)  |   25 =>  306 (-13)
320 =>   32 => 325 (  5)  |   27 =>  330 ( 10)  |   26 =>  318 ( -2)
321 =>   32 => 325 (  4)  |   27 =>  330 (  9)  |   26 =>  318 ( -3)
322 =>   32 => 325 (  3)  |   27 =>  330 (  8)  |   26 =>  318 ( -4)
323 =>   32 => 325 (  2)  |   27 =>  330 (  7)  |   26 =>  318 ( -5)
324 =>   32 => 325 (  1)  |   27 =>  330 (  6)  |   26 =>  318 ( -6)
325 =>   32 => 325 (  0)  |   27 =>  330 (  5)  |   26 =>  318 ( -7)
326 =>   32 => 325 ( -1)  |   27 =>  330 (  4)  |   26 =>  318 ( -8)
327 =>   32 => 325 ( -2)  |   27 =>  330 (  3)  |   26 =>  318 ( -9)
328 =>   32 => 325 ( -3)  |   27 =>  330 (  2)  |   26 =>  318 (-10)
329 =>   32 => 325 ( -4)  |   27 =>  330 (  1)  |   26 =>  318 (-11)
330 =>   33 => 335 (  5)  |   27 =>  330 (  0)  |   27 =>  330 (  0)
331 =>   33 => 335 (  4)  |   27 =>  330 ( -1)  |   27 =>  330 ( -1)
332 =>   33 => 335 (  3)  |   27 =>  330 ( -2)  |   27 =>  330 ( -2)
333 =>   33 => 335 (  2)  |   27 =>  330 ( -3)  |   27 =>  330 ( -3)
334 =>   33 => 335 (  1)  |   27 =>  330 ( -4)  |   27 =>  330 ( -4)
335 =>   33 => 335 (  0)  |   27 =>  330 ( -5)  |   27 =>  330 ( -5)
336 =>   33 => 335 ( -1)  |   27 =>  330 ( -6)  |   27 =>  330 ( -6)
337 =>   33 => 335 ( -2)  |   27 =>  330 ( -7)  |   27 =>  330 ( -7)
338 =>   33 => 335 ( -3)  |   27 =>  330 ( -8)  |   27 =>  330 ( -8)
339 =>   33 => 335 ( -4)  |   27 =>  330 ( -9)  |   27 =>  330 ( -9)
340 =>   34 => 345 (  5)  |   28 =>  342 (  2)  |   28 =>  342 (  2)
341 =>   34 => 345 (  4)  |   28 =>  342 (  1)  |   28 =>  342 (  1)
342 =>   34 => 345 (  3)  |   28 =>  342 (  0)  |   28 =>  342 (  0)
343 =>   34 => 345 (  2)  |   28 =>  342 ( -1)  |   28 =>  342 ( -1)
344 =>   34 => 345 (  1)  |   28 =>  342 ( -2)  |   28 =>  342 ( -2)
345 =>   34 => 345 (  0)  |   28 =>  342 ( -3)  |   28 =>  342 ( -3)
346 =>   34 => 345 ( -1)  |   28 =>  342 ( -4)  |   28 =>  342 ( -4)
347 =>   34 => 345 ( -2)  |   28 =>  342 ( -5)  |   28 =>  342 ( -5)
348 =>   34 => 345 ( -3)  |   28 =>  342 ( -6)  |   28 =>  342 ( -6)
349 =>   34 => 345 ( -4)  |   28 =>  342 ( -7)  |   28 =>  342 ( -7)
350 =>   35 => 355 (  5)  |   29 =>  354 (  4)  |   29 =>  354 (  4)
351 =>   35 => 355 (  4)  |   29 =>  354 (  3)  |   29 =>  354 (  3)
352 =>   35 => 355 (  3)  |   29 =>  354 (  2)  |   29 =>  354 (  2)
353 =>   35 => 355 (  2)  |   29 =>  354 (  1)  |   29 =>  354 (  1)
354 =>   35 => 355 (  1)  |   29 =>  354 (  0)  |   29 =>  354 (  0)
355 =>   35 => 355 (  0)  |   29 =>  354 ( -1)  |   29 =>  354 ( -1)
356 =>   35 => 355 ( -1)  |   29 =>  354 ( -2)  |   29 =>  354 ( -2)
357 =>   35 => 355 ( -2)  |   29 =>  354 ( -3)  |   29 =>  354 ( -3)
358 =>   35 => 355 ( -3)  |   29 =>  354 ( -4)  |   29 =>  354 ( -4)
359 =>   35 => 355 ( -4)  |   29 =>  354 ( -5)  |   29 =>  354 ( -5)
360 =>   36 => 365 (  5)  |   30 =>  366 (  6)  |   30 =>  366 (  6)
361 =>   36 => 365 (  4)  |   30 =>  366 (  5)  |   30 =>  366 (  5)
362 =>   36 => 365 (  3)  |   30 =>  366 (  4)  |   30 =>  366 (  4)
363 =>   36 => 365 (  2)  |   30 =>  366 (  3)  |   30 =>  366 (  3)
364 =>   36 => 365 (  1)  |   30 =>  366 (  2)  |   30 =>  366 (  2)
365 =>   36 => 365 (  0)  |   30 =>  366 (  1)  |   30 =>  366 (  1)
366 =>   36 => 365 ( -1)  |   30 =>  366 (  0)  |   30 =>  366 (  0)
367 =>   36 => 365 ( -2)  |   30 =>  366 ( -1)  |   30 =>  366 ( -1)
368 =>   36 => 365 ( -3)  |   30 =>  366 ( -2)  |   30 =>  366 ( -2)
369 =>   36 => 365 ( -4)  |   30 =>  366 ( -3)  |   30 =>  366 ( -3)
370 =>   37 => 375 (  5)  |   31 =>  378 (  8)  |   30 =>  366 ( -4)
371 =>   37 => 375 (  4)  |   31 =>  378 (  7)  |   30 =>  366 ( -5)
372 =>   37 => 375 (  3)  |   31 =>  378 (  6)  |   30 =>  366 ( -6)
373 =>   37 => 375 (  2)  |   31 =>  378 (  5)  |   30 =>  366 ( -7)
374 =>   37 => 375 (  1)  |   31 =>  378 (  4)  |   30 =>  366 ( -8)
375 =>   37 => 375 (  0)  |   31 =>  378 (  3)  |   30 =>  366 ( -9)
376 =>   37 => 375 ( -1)  |   31 =>  378 (  2)  |   30 =>  366 (-10)
377 =>   37 => 375 ( -2)  |   31 =>  378 (  1)  |   30 =>  366 (-11)
378 =>   37 => 375 ( -3)  |   31 =>  378 (  0)  |   30 =>  366 (-12)
379 =>   37 => 375 ( -4)  |   31 =>  378 ( -1)  |   30 =>  366 (-13)
380 =>   38 => 385 (  5)  |   32 =>  390 ( 10)  |   31 =>  378 ( -2)
381 =>   38 => 385 (  4)  |   32 =>  390 (  9)  |   31 =>  378 ( -3)
382 =>   38 => 385 (  3)  |   32 =>  390 (  8)  |   31 =>  378 ( -4)
383 =>   38 => 385 (  2)  |   32 =>  390 (  7)  |   31 =>  378 ( -5)
384 =>   38 => 385 (  1)  |   32 =>  390 (  6)  |   31 =>  378 ( -6)
385 =>   38 => 385 (  0)  |   32 =>  390 (  5)  |   31 =>  378 ( -7)
386 =>   38 => 385 ( -1)  |   32 =>  390 (  4)  |   31 =>  378 ( -8)
387 =>   38 => 385 ( -2)  |   32 =>  390 (  3)  |   31 =>  378 ( -9)
388 =>   38 => 385 ( -3)  |   32 =>  390 (  2)  |   31 =>  378 (-10)
389 =>   38 => 385 ( -4)  |   32 =>  390 (  1)  |   31 =>  378 (-11)
390 =>   39 => 395 (  5)  |   32 =>  390 (  0)  |   32 =>  390 (  0)
391 =>   39 => 395 (  4)  |   32 =>  390 ( -1)  |   32 =>  390 ( -1)
392 =>   39 => 395 (  3)  |   32 =>  390 ( -2)  |   32 =>  390 ( -2)
393 =>   39 => 395 (  2)  |   32 =>  390 ( -3)  |   32 =>  390 ( -3)
394 =>   39 => 395 (  1)  |   32 =>  390 ( -4)  |   32 =>  390 ( -4)
395 =>   39 => 395 (  0)  |   32 =>  390 ( -5)  |   32 =>  390 ( -5)
396 =>   39 => 395 ( -1)  |   32 =>  390 ( -6)  |   32 =>  390 ( -6)
397 =>   39 => 395 ( -2)  |   32 =>  390 ( -7)  |   32 =>  390 ( -7)
398 =>   39 => 395 ( -3)  |   32 =>  390 ( -8)  |   32 =>  390 ( -8)
399 =>   39 => 395 ( -4)  |   32 =>  390 ( -9)  |   32 =>  390 ( -9)
400 =>   40 => 405 (  5)  |   33 =>  402 (  2)  |   33 =>  402 (  2)
401 =>   40 => 405 (  4)  |   33 =>  402 (  1)  |   33 =>  402 (  1)
402 =>   40 => 405 (  3)  |   33 =>  402 (  0)  |   33 =>  402 (  0)
403 =>   40 => 405 (  2)  |   33 =>  402 ( -1)  |   33 =>  402 ( -1)
404 =>   40 => 405 (  1)  |   33 =>  402 ( -2)  |   33 =>  402 ( -2)
405 =>   40 => 405 (  0)  |   33 =>  402 ( -3)  |   33 =>  402 ( -3)
406 =>   40 => 405 ( -1)  |   33 =>  402 ( -4)  |   33 =>  402 ( -4)
407 =>   40 => 405 ( -2)  |   33 =>  402 ( -5)  |   33 =>  402 ( -5)
408 =>   40 => 405 ( -3)  |   33 =>  402 ( -6)  |   33 =>  402 ( -6)
409 =>   40 => 405 ( -4)  |   33 =>  402 ( -7)  |   33 =>  402 ( -7)
410 =>   41 => 415 (  5)  |   34 =>  414 (  4)  |   34 =>  414 (  4)
411 =>   41 => 415 (  4)  |   34 =>  414 (  3)  |   34 =>  414 (  3)
412 =>   41 => 415 (  3)  |   34 =>  414 (  2)  |   34 =>  414 (  2)
413 =>   41 => 415 (  2)  |   34 =>  414 (  1)  |   34 =>  414 (  1)
414 =>   41 => 415 (  1)  |   34 =>  414 (  0)  |   34 =>  414 (  0)
415 =>   41 => 415 (  0)  |   34 =>  414 ( -1)  |   34 =>  414 ( -1)
416 =>   41 => 415 ( -1)  |   34 =>  414 ( -2)  |   34 =>  414 ( -2)
417 =>   41 => 415 ( -2)  |   34 =>  414 ( -3)  |   34 =>  414 ( -3)
418 =>   41 => 415 ( -3)  |   34 =>  414 ( -4)  |   34 =>  414 ( -4)
419 =>   41 => 415 ( -4)  |   34 =>  414 ( -5)  |   34 =>  414 ( -5)
420 =>   42 => 425 (  5)  |   35 =>  426 (  6)  |   35 =>  426 (  6)
421 =>   42 => 425 (  4)  |   35 =>  426 (  5)  |   35 =>  426 (  5)
422 =>   42 => 425 (  3)  |   35 =>  426 (  4)  |   35 =>  426 (  4)
423 =>   42 => 425 (  2)  |   35 =>  426 (  3)  |   35 =>  426 (  3)
424 =>   42 => 425 (  1)  |   35 =>  426 (  2)  |   35 =>  426 (  2)
425 =>   42 => 425 (  0)  |   35 =>  426 (  1)  |   35 =>  426 (  1)
426 =>   42 => 425 ( -1)  |   35 =>  426 (  0)  |   35 =>  426 (  0)
427 =>   42 => 425 ( -2)  |   35 =>  426 ( -1)  |   35 =>  426 ( -1)
428 =>   42 => 425 ( -3)  |   35 =>  426 ( -2)  |   35 =>  426 ( -2)
429 =>   42 => 425 ( -4)  |   35 =>  426 ( -3)  |   35 =>  426 ( -3)
430 =>   43 => 435 (  5)  |   36 =>  438 (  8)  |   35 =>  426 ( -4)
431 =>   43 => 435 (  4)  |   36 =>  438 (  7)  |   35 =>  426 ( -5)
432 =>   43 => 435 (  3)  |   36 =>  438 (  6)  |   35 =>  426 ( -6)
433 =>   43 => 435 (  2)  |   36 =>  438 (  5)  |   35 =>  426 ( -7)
434 =>   43 => 435 (  1)  |   36 =>  438 (  4)  |   35 =>  426 ( -8)
435 =>   43 => 435 (  0)  |   36 =>  438 (  3)  |   35 =>  426 ( -9)
436 =>   43 => 435 ( -1)  |   36 =>  438 (  2)  |   35 =>  426 (-10)
437 =>   43 => 435 ( -2)  |   36 =>  438 (  1)  |   35 =>  426 (-11)
438 =>   43 => 435 ( -3)  |   36 =>  438 (  0)  |   35 =>  426 (-12)
439 =>   43 => 435 ( -4)  |   36 =>  438 ( -1)  |   35 =>  426 (-13)
440 =>   44 => 445 (  5)  |   37 =>  450 ( 10)  |   36 =>  438 ( -2)
441 =>   44 => 445 (  4)  |   37 =>  450 (  9)  |   36 =>  438 ( -3)
442 =>   44 => 445 (  3)  |   37 =>  450 (  8)  |   36 =>  438 ( -4)
443 =>   44 => 445 (  2)  |   37 =>  450 (  7)  |   36 =>  438 ( -5)
444 =>   44 => 445 (  1)  |   37 =>  450 (  6)  |   36 =>  438 ( -6)
445 =>   44 => 445 (  0)  |   37 =>  450 (  5)  |   36 =>  438 ( -7)
446 =>   44 => 445 ( -1)  |   37 =>  450 (  4)  |   36 =>  438 ( -8)
447 =>   44 => 445 ( -2)  |   37 =>  450 (  3)  |   36 =>  438 ( -9)
448 =>   44 => 445 ( -3)  |   37 =>  450 (  2)  |   36 =>  438 (-10)
449 =>   44 => 445 ( -4)  |   37 =>  450 (  1)  |   36 =>  438 (-11)
450 =>   45 => 455 (  5)  |   37 =>  450 (  0)  |   37 =>  450 (  0)
451 =>   45 => 455 (  4)  |   37 =>  450 ( -1)  |   37 =>  450 ( -1)
452 =>   45 => 455 (  3)  |   37 =>  450 ( -2)  |   37 =>  450 ( -2)
453 =>   45 => 455 (  2)  |   37 =>  450 ( -3)  |   37 =>  450 ( -3)
454 =>   45 => 455 (  1)  |   37 =>  450 ( -4)  |   37 =>  450 ( -4)
455 =>   45 => 455 (  0)  |   37 =>  450 ( -5)  |   37 =>  450 ( -5)
456 =>   45 => 455 ( -1)  |   37 =>  450 ( -6)  |   37 =>  450 ( -6)
457 =>   45 => 455 ( -2)  |   37 =>  450 ( -7)  |   37 =>  450 ( -7)
458 =>   45 => 455 ( -3)  |   37 =>  450 ( -8)  |   37 =>  450 ( -8)
459 =>   45 => 455 ( -4)  |   37 =>  450 ( -9)  |   37 =>  450 ( -9)
460 =>   46 => 465 (  5)  |   38 =>  462 (  2)  |   38 =>  462 (  2)
461 =>   46 => 465 (  4)  |   38 =>  462 (  1)  |   38 =>  462 (  1)
462 =>   46 => 465 (  3)  |   38 =>  462 (  0)  |   38 =>  462 (  0)
463 =>   46 => 465 (  2)  |   38 =>  462 ( -1)  |   38 =>  462 ( -1)
464 =>   46 => 465 (  1)  |   38 =>  462 ( -2)  |   38 =>  462 ( -2)
465 =>   46 => 465 (  0)  |   38 =>  462 ( -3)  |   38 =>  462 ( -3)
466 =>   46 => 465 ( -1)  |   38 =>  462 ( -4)  |   38 =>  462 ( -4)
467 =>   46 => 465 ( -2)  |   38 =>  462 ( -5)  |   38 =>  462 ( -5)
468 =>   46 => 465 ( -3)  |   38 =>  462 ( -6)  |   38 =>  462 ( -6)
469 =>   46 => 465 ( -4)  |   38 =>  462 ( -7)  |   38 =>  462 ( -7)
470 =>   47 => 475 (  5)  |   39 =>  474 (  4)  |   39 =>  474 (  4)
471 =>   47 => 475 (  4)  |   39 =>  474 (  3)  |   39 =>  474 (  3)
472 =>   47 => 475 (  3)  |   39 =>  474 (  2)  |   39 =>  474 (  2)
473 =>   47 => 475 (  2)  |   39 =>  474 (  1)  |   39 =>  474 (  1)
474 =>   47 => 475 (  1)  |   39 =>  474 (  0)  |   39 =>  474 (  0)
475 =>   47 => 475 (  0)  |   39 =>  474 ( -1)  |   39 =>  474 ( -1)
476 =>   47 => 475 ( -1)  |   39 =>  474 ( -2)  |   39 =>  474 ( -2)
477 =>   47 => 475 ( -2)  |   39 =>  474 ( -3)  |   39 =>  474 ( -3)
478 =>   47 => 475 ( -3)  |   39 =>  474 ( -4)  |   39 =>  474 ( -4)
479 =>   47 => 475 ( -4)  |   39 =>  474 ( -5)  |   39 =>  474 ( -5)
480 =>   48 => 485 (  5)  |   40 =>  486 (  6)  |   40 =>  486 (  6)
481 =>   48 => 485 (  4)  |   40 =>  486 (  5)  |   40 =>  486 (  5)
482 =>   48 => 485 (  3)  |   40 =>  486 (  4)  |   40 =>  486 (  4)
483 =>   48 => 485 (  2)  |   40 =>  486 (  3)  |   40 =>  486 (  3)
484 =>   48 => 485 (  1)  |   40 =>  486 (  2)  |   40 =>  486 (  2)
485 =>   48 => 485 (  0)  |   40 =>  486 (  1)  |   40 =>  486 (  1)
486 =>   48 => 485 ( -1)  |   40 =>  486 (  0)  |   40 =>  486 (  0)
487 =>   48 => 485 ( -2)  |   40 =>  486 ( -1)  |   40 =>  486 ( -1)
488 =>   48 => 485 ( -3)  |   40 =>  486 ( -2)  |   40 =>  486 ( -2)
489 =>   48 => 485 ( -4)  |   40 =>  486 ( -3)  |   40 =>  486 ( -3)
490 =>   49 => 495 (  5)  |   41 =>  498 (  8)  |   40 =>  486 ( -4)
491 =>   49 => 495 (  4)  |   41 =>  498 (  7)  |   40 =>  486 ( -5)
492 =>   49 => 495 (  3)  |   41 =>  498 (  6)  |   40 =>  486 ( -6)
493 =>   49 => 495 (  2)  |   41 =>  498 (  5)  |   40 =>  486 ( -7)
494 =>   49 => 495 (  1)  |   41 =>  498 (  4)  |   40 =>  486 ( -8)
495 =>   49 => 495 (  0)  |   41 =>  498 (  3)  |   40 =>  486 ( -9)
496 =>   49 => 495 ( -1)  |   41 =>  498 (  2)  |   40 =>  486 (-10)
497 =>   49 => 495 ( -2)  |   41 =>  498 (  1)  |   40 =>  486 (-11)
498 =>   49 => 495 ( -3)  |   41 =>  498 (  0)  |   40 =>  486 (-12)
499 =>   49 => 495 ( -4)  |   41 =>  498 ( -1)  |   40 =>  486 (-13)
500 =>   50 => 505 (  5)  |   42 =>  510 ( 10)  |   41 =>  498 ( -2)
501 =>   50 => 505 (  4)  |   42 =>  510 (  9)  |   41 =>  498 ( -3)
502 =>   50 => 505 (  3)  |   42 =>  510 (  8)  |   41 =>  498 ( -4)
503 =>   50 => 505 (  2)  |   42 =>  510 (  7)  |   41 =>  498 ( -5)
504 =>   50 => 505 (  1)  |   42 =>  510 (  6)  |   41 =>  498 ( -6)
505 =>   50 => 505 (  0)  |   42 =>  510 (  5)  |   41 =>  498 ( -7)
506 =>   50 => 505 ( -1)  |   42 =>  510 (  4)  |   41 =>  498 ( -8)
507 =>   50 => 505 ( -2)  |   42 =>  510 (  3)  |   41 =>  498 ( -9)
508 =>   50 => 505 ( -3)  |   42 =>  510 (  2)  |   41 =>  498 (-10)
509 =>   50 => 505 ( -4)  |   42 =>  510 (  1)  |   41 =>  498 (-11)
510 =>   51 => 515 (  5)  |   42 =>  510 (  0)  |   42 =>  510 (  0)
511 =>   51 => 515 (  4)  |   42 =>  510 ( -1)  |   42 =>  510 ( -1)
512 =>   51 => 515 (  3)  |   42 =>  510 ( -2)  |   42 =>  510 ( -2)

