Inter case, patent method:

Cases Tested: 4322241
Lowest MSE cases: 4176021 (96.62)

Tie MSE cases: 11464 (0.27)
Good Tie cases: 5732 (0.13)
Bad Tie cases: 5732 (0.13)

Bad MSE cases: 134756 (3.12)
  Avg err ratio: 1.43
Bad zero cases: 134714 (3.12)
  Avg err ratio: 1.43
Bad other cases: 42 (0.00)
  Avg err ratio: 1.27



Intra case, patent method:

Cases Tested: 4322241
Lowest MSE cases: 4185613 (96.84)

Tie MSE cases: 125794 (2.91)
Good Tie cases: 62897 (1.46)
Bad Tie cases: 62897 (1.46)

Bad MSE cases: 10834 (0.25)
  Avg err ratio: 1.06
Bad zero cases: 0 (0.00)
Bad other cases: 10834 (0.25)
  Avg err ratio: 1.06




Inter case, reviewer's method:
same result as my inter case


Intra case, reviewer's method:

Cases Tested: 4322241
Lowest MSE cases: 2360623 (54.62)

Tie MSE cases: 125794 (2.91)
Good Tie cases: 62897 (1.46)
Bad Tie cases: 62897 (1.46)

Bad MSE cases: 1835824 (42.47)
  Avg err ratio: 5.37
Bad zero cases: 304546 (7.05)
  Avg err ratio: 5.80
Bad other cases: 1531278 (35.43)
  Avg err ratio: 5.28

