
     0:0                     sync search  1*8  FLC: 0x47
     1:0       transport_error_indicator   1  FLC: 0x0  
     1:1    payload_unit_start_indicator   1  FLC: 0x0  
     1:2              transport_priority   1  FLC: 0x0  
     1:3                             PID  13  FLC: 0x80  
     3:0    transport_scrambling_control   2  FLC: 0x0  
     3:2        adaptation_field_control   2  FLC: 0x3  
     3:4              continuity_counter   4  FLC: 0x0  
     4:0        transport packet payload  184*8  [skipped]

Packet 1 at byte 188 (ES byte 0):
   188:0                            sync  1*8  FLC: 0x0