Aurora Development System (ADS)

SJC: (Clearcase region: sjc-itech-unix)
  sjc-ads-4109  ytse-ads1

Command to reboot: /ecs/utils/aurora/reboot-ads

--------------------------------------------------------------------------
# To set up FBE (Flexible Build Environment)
#   Needed for mcp_dev image building on ADS
/auto/FBE-repo/prod/client/launcher -n cel5.50-x86_64-1.3
export BINOS_ROOT=/nobackup/ytse/sp/binos
source ~/.alias.fbe

# Build bundled image
cd /view/ytse-sp/vob/ios/sys
/auto/binos-tools/bin/mcp_ios_precommit -f cel5.50-x86_64-1.3 cbr_super

# Rebuild modules (mips)
rm -rf obj-mips64-ubr lib-mips64-ubr bin-mips64-ubr

/nfs/nova/tools/latest/bin/gmk -f TARGET=mips64 Plx:=-ubr -j8 -Werror -Wall -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdeprecated-declarations -Wdisabled-optimization -Wdiv-by-zero -Wendif-labels -Wformat -Wformat-extra-args -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimplicit -Wimplicit-function-declaration -Wimplicit-int -Wimport -Winline -Winvalid-pch -Wlong-long -Wmain -Wmissing-braces -Wmissing-declarations -Wmissing-format-attribute -Wmissing-noreturn -Wmissing-prototypes -Wmultichar -Wnested-externs -Wnonnull -Wparentheses -Wpointer-arith -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch -Wswitch-default -Wswitch-enum -Wsystem-headers -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunused -Wunused-label -Wunused-value -Wunused-variable -Wwrite-strings -Wno-cast-align -Wno-pointer-sign -Wfloat-equal

--------------------------------------------------------------------------
# Pulling view from 3.18SP brance

label: BLD_V156_2_SP_XE318SP_THROTTLE_LATEST_20161024_033051

setenv BINOS_ROOT /nobackup/ytse/sp/binos
acme nw -sb binos -proj xe318sp_throttle%BLD_V156_2_SP_XE318SP_THROTTLE_LATEST_20161024_033051
start_task -l BLD_V156_2_SP_XE318SP_THROTTLE_LATEST_20161024_033051 -v /vob/ios -t sp -a -d /nobackup/ytse/sp/CC

