# Latest label and branch created for SW mux study:
Label: VIDEO_MUX_STUDY
branch: video_mux_study

----------------------------------------------
# Callista SUP Rommon setting:
 PS1=rommon ! >
 Fa1Enable=1
 DontShipDisableConfigProm=1
 SkipOnlineDiagsAlways=1
 CodeSignDisable=1
 Netmask=255.255.0.0
 Broadcast=1.9.255.255
 Gateway=1.9.0.1
 TftpServer=223.255.254.254
 SkipDiagsAlways=1
 DiagMonitorAction=Normal
 DebugCallHome=00000
 BootMode=0
 CRASHINFO=crashinfo:crashinfo_iosd_20120123-044150-UTC
 IpAddr=1.9.85.2
 IpOverEobcEnabled=1
 ConfigReg=0x0100
 RommonVer=15.0(1r)SG(311)
 SupportedFeatures=1
 REAL_MGMTE_DEV=1
 DebugFeatures=
 DontShipPretendSlotEmpty=
 BootStatus=Success
 ReqClearAutoboot=1
 BootedFileName=tftp://223.255.254.254/ytse/rfgwk10-entservices.bin.video.new_steelhead2
 RET_2_RTS=13:55:08 UTC Thu Mar 1 2012
 RET_2_RCALTS=1330610107
----------------------------------------------

# DS-384 LC Rommon setting:
rommon 1 > set
PS1=rommon ! > 
GOBC_MAC_ADDRESS=00:0a:8a:ff:ff:00
IP_SUBNET_MASK=255.255.0.0
TFTP_SERVER=223.255.254.254
TFTP_VERBOSE=2
IP_ADDRESS=1.9.0.24
DEFAULT_GATEWAY=1.9.0.1
TFTP_FILE=/tftpboot/ytse/ifs-blackbriar.bin
?=0
----------------------------------------------

# Boot to rommon:
confreg = 0x0

# Boot to QNX:
confreg = 0x2

# Show permament image
dir qnxperm:

# Boot SUP image
boot tftp://223.255.254.254/ytse/rfgwk10-entservices.SSA.03.00.00.20120125.122-RFGW-NOVA-I-201201250305.SQ.bin

show plat hardware acl output entries sw-allocated 

# My SUP mac address (for Ineoquest)
0022.9084.ee7f

====================================
# To enable gobc on the SUP (exec mode)
# Note: "service internal" must be on first!
cable linecard gobc enable

====================================
# To enable standby SUP CLI, add the following SUP ROMMON variable:
DontShipStandbyConsole="Enable"

====================================
# ROMMON Update

flash_erase /dev/fs0p5 0x2100000 0x100000
flash_write /dev/fs0p5 /flash/bb_rom_PgIv_126.lc 0x2100000

====================================
# QNX image programming
flash_erase /dev/fs0p5 0x0 0x1c00000
flash_write /dev/fs0p5 /flash/bb_app.lc 0x0

====================================
# Bypass K10

mem_access w 0xf07600C0 1 0x779b
mem_access w 0xf07A00C0 1 0x779b

====================================
# Steelhead tool

ds_phy_test

====================================
# Prepare Bass Image
bzip2 -9 bb_bas.bin
runsparc /vob/ios/sys/obj-ppc-rfgw/lc/mkcfsbin bb_bas bb_bas.bin.bz2 `date '+%Y%m%d'` `date '+00%H%M%S'`
# Copy image to /fpga_img/bb_bas.lc on LC

====================================
# Bass debugging

sloginfo | grep "BA IRQ"
hw_read 2 0 3000 48

depi_debug_client 16 <rc> <pci-num>
# rc: 0 Endport, 1 root complex
# pci-num: 0 or 1

Wayne's tool: /tftpboot/ywlee/p4080_law_dump

====================================
# DS-384 front panel ports
int t3/9
int t3/10
int g3/11
int g3/12

====================================
show dpaa qman 0 fqid 400
show dpaa qman 0 fqid 500

=============================
# Video simulation

cat > /tmp/video_sim.par
* Input file (string) * /proc/boot/tomorrow_3.85M_1000
* Bitrate (int) * 3850000
* Number of TPs per IP packet (int) * 7
* Number of sessions (int) * 1920
* Number of QAM channels (int) * 192
* Demux CPU ID (-1 for floating) (int) * 7
* Demux wakeup period (ms) (int) * 10
* Scheduler CPU ID (-1 for floating) (int) * 6
* Scheduler wakeup period (ms) (int) * 20
* First worker CPU ID (-1 for floating) (int) * 0
* Number of workers (int) * 6
* Number of in sessions per message (int) * 40
* Number of qam channels per message (int) * 4
* DMA CPU ID (-1 for floating) (int) * 6
* Simulation input processing? (int) * 1
* Simulation output processing? (int) * 1
* Simulation DMA processing? (int) * 1
* Statistic report period in second (0 to turn off)? (int) * 30
* Delay in second to start thread statistic? (int) * 5

================================
# Steelhead UDP threashold programming
hw_read 1 0x7e 0x30
hw_read 1 0x7e 0x31
hw_read 1 0x7f 0x30
hw_read 1 0x7f 0x31

hw_write 1 0x7e 0x30 0
hw_write 1 0x7f 0x30 0

# Steelhead HW assist enable
hw_read 1 0x7e 0x33
hw_read 1 0x7f 0x33

hw_write 1 0x7e 0x33 0
hw_write 1 0x7f 0x33 0

# Steelhead flow control statistics
hw_read 1 0x7e 0x4A 2
hw_read 1 0x7f 0x4A 2

# Bass to read 192 bytes per TP
hw_write 2 0 1633 80
hw_write 2 0 1634 80

============================
# To hide / unhide internal ports (in exec mode!)
cable linecard intgige hide
cable linecard intgige unhide

# K10 workaround
monitor session 1 source interface Te3/9 rx
monitor session 1 destination interface Te3/14
monitor session 2 source interface Te3/10 rx
monitor session 2 destination interface Te3/15

============================
tracelogger -f /dev/shmem/trace1.kev -n 64
tracelogger -d -n 32

pidin -F "%N %10h %I %l %p %A" | grep video

============================
# Disable DEPI interrupts
hw_setbit 0 0 41110 0 1 1
hw_setbit 0 0 41150 0 1 1
hw_setbit 0 0 41190 0 1 1
hw_setbit 0 0 411d0 0 1 1
hw_setbit 0 0 42110 0 1 1
hw_setbit 0 0 42150 0 1 1
hw_setbit 0 0 42190 0 1 1

# Enable DEPI interrupts
hw_setbit 0 0 41110 0 1 0
hw_setbit 0 0 41150 0 1 0
hw_setbit 0 0 41190 0 1 0
hw_setbit 0 0 411d0 0 1 0
hw_setbit 0 0 42110 0 1 0
hw_setbit 0 0 42150 0 1 0
hw_setbit 0 0 42190 0 1 0

# Set DEPI interrupt timer to 200 us
hw_write 0 0 41110 2710
hw_write 0 0 41150 2710
hw_write 0 0 41190 2710
hw_write 0 0 411d0 2710
hw_write 0 0 42110 2710
hw_write 0 0 42150 2710
hw_write 0 0 42190 2710

============================
# Test setup (before DEPI worker changes on video branch)
hw_write 0 0 41110 2710
hw_write 0 0 41150 2710
hw_write 0 0 41190 2710
hw_write 0 0 411d0 2710
hw_write 0 0 42110 2710
hw_setbit 0 0 42150 0 1 1
hw_setbit 0 0 42190 0 1 1

bb_cli

video add session 0 input-port 0 ip 192.168.3.10 udp 1-1920 bitrate 3850000 qam 0-191 program 1-10

video add session 1920 input-port 1 ip 192.168.3.20 udp 1-1920 bitrate 3850000 qam 192-383 program 1-10

------------------
SUP telnet escape sequence: Ctrl ^x

show platform soft drop
  XppTmmPtdDropPortCount           : 2917885655

=============================
# Trip's test cases

Case 1: Processing Heavy        16 D / 16 SDV / 16 VOD
Case 2: TWC/Cox                 16 D / 24 SDV / 8 VOD
Case 3: VDOC                    32 D / 8 SDV / 8 VOD
Case 4: CVC JCAS/VOD            16 D / 8 SDV / 24 VOD

=============================
# Test Case 3: 256 D, 64 C/E:10
video add session 0 input-port 0 ip 192.168.3.10 udp 1-160 bitrate 3750000 jitter 300 qam 0-15 program 1-10
video add session 160 input-port 0 ip 192.168.3.10 udp 161-320 bitrate 3750000 jitter 300 qam 48-63 program 1-10
video add session 320 input-port 0 ip 192.168.3.10 udp 321-480 bitrate 3750000 jitter 300 qam 96-111 program 1-10
video add session 480 input-port 0 ip 192.168.3.10 udp 481-640 bitrate 3750000 jitter 300 qam 144-159 program 1-10
video add session 640 input-port 1 ip 192.168.3.20 udp 1-160 bitrate 3750000 jitter 300 qam 192-207 program 1-10
video add session 800 input-port 1 ip 192.168.3.20 udp 161-320 bitrate 3750000 jitter 300 qam 240-255 program 1-10
video add session 960 input-port 1 ip 192.168.3.20 udp 321-480 bitrate 3750000 jitter 300 qam 288-303 program 1-10
video add session 1120 input-port 1 ip 192.168.3.20 udp 481-640 bitrate 3750000 jitter 300 qam 336-351 program 1-10
video set qam 8-15 encrypt on
video set qam 56-63 encrypt on
video set qam 104-111 encrypt on
video set qam 152-159 encrypt on
video set qam 200-207 encrypt on
video set qam 248-255 encrypt on
video set qam 296-303 encrypt on
video set qam 344-351 encrypt on
video cas add scg out 80-159 delay 10
video cas add scg out 240-319 delay 10
video cas add scg out 400-479 delay 10
video cas add scg out 560-639 delay 10
video cas add scg out 720-799 delay 10
video cas add scg out 880-959 delay 10
video cas add scg out 1040-1119 delay 10
video cas add scg out 1200-1279 delay 10

=============================
# Test Case 3: 256 D, 64 C/E:30
video add session 0 input-port 0 ip 192.168.3.10 udp 1-480 bitrate 1200000 jitter 200 qam 0-15 program 1-30
video add session 480 input-port 0 ip 192.168.3.10 udp 481-960 bitrate 1200000 jitter 200 qam 48-63 program 1-30
video add session 960 input-port 0 ip 192.168.3.10 udp 961-1440 bitrate 1200000 jitter 200 qam 96-111 program 1-30
video add session 1440 input-port 0 ip 192.168.3.10 udp 1441-1920 bitrate 1200000 jitter 200 qam 144-159 program 1-30
video add session 1920 input-port 1 ip 192.168.3.20 udp 1-480 bitrate 1200000 jitter 200 qam 192-207 program 1-30
video add session 2400 input-port 1 ip 192.168.3.20 udp 481-960 bitrate 1200000 jitter 200 qam 240-255 program 1-30
video add session 2880 input-port 1 ip 192.168.3.20 udp 961-1440 bitrate 1200000 jitter 200 qam 288-303 program 1-30
video add session 3360 input-port 1 ip 192.168.3.20 udp 1441-1920 bitrate 1200000 jitter 200 qam 336-351 program 1-30
video set qam 8-15 encrypt on
video set qam 56-63 encrypt on
video set qam 104-111 encrypt on
video set qam 152-159 encrypt on
video set qam 200-207 encrypt on
video set qam 248-255 encrypt on
video set qam 296-303 encrypt on
video set qam 344-351 encrypt on
video cas add scg out 240-479 delay 10
video cas add scg out 720-959 delay 10
video cas add scg out 1200-1439 delay 10
video cas add scg out 1680-1919 delay 10
video cas add scg out 2160-2399 delay 10
video cas add scg out 2640-2879 delay 10
video cas add scg out 3120-3359 delay 10
video cas add scg out 3600-3839 delay 10

=============================
# Test Case A - 384 C:10

video add session 0 input-port 0 ip 192.168.3.10 udp 1-1920 bitrate 3750000 jitter 300 qam 0-191 program 1-10
video add session 1920 input-port 1 ip 192.168.3.20 udp 1-1920 bitrate 3750000 jitter 300 qam 192-383 program 1-10

video delete session 0-3839

=============================
# Test Case B - 384 C:20

video add session 0 input-port 0 ip 192.168.3.10 udp 1-3840 bitrate 1800000 jitter 300 qam 0-191 program 1-20
video add session 3840 input-port 1 ip 192.168.3.20 udp 1-3840 bitrate 1800000 jitter 300 qam 192-383 program 1-20

video delete session 0-7679

=============================
# Test Case C - 192 E:20

video add session 0 input-port 0 ip 192.168.3.10 udp 1-1920 bitrate 1800000 jitter 300 qam 96-191 program 1-20
video add session 1920 input-port 1 ip 192.168.3.20 udp 1-1920 bitrate 1800000 jitter 300 qam 288-383 program 1-20
video set qam 96-191 encrypt on
video set qam 288-383 encrypt on
video cas add scg out 0-3839 delay 10

video cas delete scg out 0-3839 delay 50

=============================
# Test Case D - 192 C/E:10

video add session 0 input-port 0 ip 192.168.3.10 udp 1-1920 bitrate 3750000 jitter 300 qam 0-191 program 1-10
video add session 1920 input-port 1 ip 192.168.3.20 udp 1-1920 bitrate 3750000 jitter 300 qam 192-383 program 1-10
video set qam 96-191 encrypt on
video set qam 288-383 encrypt on
video cas add scg out 960-1919 delay 10
video cas add scg out 2880-3839 delay 10

video cas delete scg out 960-1919 delay 50
video cas delete scg out 2880-3839 delay 50

=============================
# Test Case E - 128 C/E/D:10

video add session 0 input-port 0 ip 192.168.3.10 udp 1-320 bitrate 3750000 jitter 300 qam 0-31 program 1-10
video add session 320 input-port 0 ip 192.168.3.10 udp 321-640 bitrate 3750000 jitter 300 qam 48-79 program 1-10
video add session 640 input-port 0 ip 192.168.3.10 udp 641-960 bitrate 3750000 jitter 300 qam 96-127 program 1-10
video add session 960 input-port 0 ip 192.168.3.10 udp 961-1280 bitrate 3750000 jitter 300 qam 144-175 program 1-10
video add session 1280 input-port 1 ip 192.168.3.20 udp 1-320 bitrate 3750000 jitter 300 qam 192-223 program 1-10
video add session 1600 input-port 1 ip 192.168.3.20 udp 321-640 bitrate 3750000 jitter 300 qam 240-271 program 1-10
video add session 1920 input-port 1 ip 192.168.3.20 udp 641-960 bitrate 3750000 jitter 300 qam 288-319 program 1-10
video add session 2240 input-port 1 ip 192.168.3.20 udp 961-1280 bitrate 3750000 jitter 300 qam 336-367 program 1-10
video set qam 16-31 encrypt on
video set qam 64-79 encrypt on
video set qam 112-127 encrypt on
video set qam 160-175 encrypt on
video set qam 208-223 encrypt on
video set qam 256-271 encrypt on
video set qam 304-319 encrypt on
video set qam 352-367 encrypt on
video cas add scg out 160-319 delay 10
video cas add scg out 480-639 delay 10
video cas add scg out 800-959 delay 10
video cas add scg out 1120-1279 delay 10
video cas add scg out 1440-1599 delay 10
video cas add scg out 1760-1919 delay 10
video cas add scg out 2080-2239 delay 10
video cas add scg out 2400-2559 delay 10

=============================
# Cloning test: 192x2 C:10

video add in 0 udp 1 192.168.3.20 1-1920 bitrate 3750000
video add out 0 0-1919 0-191 1-10
video add out 1920 0-1919 192-383 1-10

=============================
# Checking Encryption status
video cas show ipc
pkey ecmg show summary

=============================
# Manual DEPI config

cable mode depi local lbg 1
cable depi dest-ip 10.10.10.1

show cable depi-sessions manual summary
show cable depi-sessions manual summary | count ACTIVE

=============================
# Disable DEPI for Manatee stat collection (need this to use ds_phy_test)
depi_debug_client 18 0

# Check Manatee detected DEPI CC error
ds_phy_test
mpeg_stats 192

# Dump PCIE registers
hw_read 2 0 200  32
hw_read 2 0 1600 32

# Dump DDR3 queue depth buffer addresses
hw_read 2 0 800 8

# Get DEPI queue depths
depi_debug_client 6 0
depi_debug_client 6 1

# Dump PCIe core register
depi_debug_client 16 0 0
depi_debug_client 16 0 1
depi_debug_client 16 1 0
depi_debug_client 16 1 1

=============================
# Encryption test case
video set qam 192 encrypt on
video add session 0 input-port 1 ip 192.168.3.20 udp 1 bitrate 3750000 qam 192 program 2
video cas add scg out 0
video cas delete scg out 0
video delete ses 0

=============================
# Encryption churning test

sloginfo -c > /dev/null

video debug message
video debug ca

video set qam 0 encrypt on
video add session 0 input-port 1 ip 192.168.3.20 udp 1-10 bitrate 3750000 qam 0 program 1-10
video cas add scg out 0-9 delay 10

video set qam 0-191 encrypt on
video add session 0 input-port 1 ip 192.168.3.20 udp 1-1920 bitrate 3750000 qam 0-191 program 1-10
video cas add scg out 0-1919 delay 10

cd /flash
video_ses_test &

=============================
# monitor session setup for the G10T trick!
cable linecard intgige unhide

conf t
monitor session 11 source int t3/9 rx
monitor session 11 destination int t3/14 rx
monitor session 12 source int t3/9 rx
monitor session 12 destination int t3/15 rx

=============================
# Debugging PAT missing issue

video add session 0 input-port 0 ip 192.168.3.10 udp 1-10 bitrate 3750000 qam 0 program 1-10

---------------------
monitor session 1 source interface Te3/10
monitor session 1 destination interface Te11/14
monitor session 1 filter packet-type good rx
monitor session 2 source interface Te3/10 rx
monitor session 2 destination interface Te11/15
monitor session 2 filter packet-type good rx

---------------------
# CA message test

video debug message
video debug cas

video add session 0 input-port 0 ip 192.168.3.10 udp 2 bitrate 3750000 qam 0 prog 2

video set qam 0 encrypt on
video cas add scg out 0

video delete session 0


video set qam 0 encrypt off

---------------------
# Check K10 packet drop
show platform software drop
show platform hardware interrupt

# Check DPAA packet drop
mem_access r 0xf631A500 24
mem_access r 0xf631A400 24

# Show pause frame from SH to K10
hw_read 1 0x7E 0x4A 1
hw_read 1 0x7F 0x4A 1

=============================
# LC Switchover simulation

video lcred mode-role secondary standby
video config 3
# video session config
video lcred go-hot 3
video lcred mode-role secondary active

=============================
# Bass drop debugging
hw_read 2 0 0x3 2
hw_read 2 0 0x2761 3

=============================
# Sniffer test

# Put Sniffer in reset first
hw_write 2 0 0x2C00 1

# Set DDR3 Address start and size (for 100 TPs)
# Bass0 has 32 bytes overhead!
hw_write 2 0 0x2C01 0xc123e000
hw_write 2 0 0x2C02 0x1518

# Config Sniff (ON, at Bass to Manatee interface, QAM 0)
hw_write 2 0 0x2C04 0x1001

# Release Sniffer from reset
hw_write 2 0 0x2C00 0

# Check Sniff write pointer
hw_read 2 0 0x2C00 16

# Dump sniffed packet
mem_access r 0xc123e000 62

mem_access r 0x36feb000 62

----

# Set up diagnostic
video set diag qam 96
video set diag qam 192
video clear diag pcie 0
video clear diag pcie 1

video show diag pcie 0
video show diag pcie 1
video show platform bass err

------------------------------
# HBR session test

video add session 0 input-port 0 ip 192.168.3.10 udp 1 bitrate 51000000 jitter 200 qam 368 passthru

---

video del session 0-1199
video del session 1280-2479

# Annex B test
video add session 0 input-port 0 ip 192.168.3.10 udp 1-1200 bitrate 3850000 jitter 200 qam 0-119 prog 1-10
video add session 1280 input-port 1 ip 192.168.3.20 udp 1-1200 bitrate 3850000 jitter 200 qam 128-247 prog 1-10

---
# Annex A+B test
video add session 0 input-port 0 ip 192.168.3.10 udp 1-960 bitrate 3850000 jitter 200 qam 0-95 prog 1-10
video add session 960 input-port 1 ip 192.168.3.20 udp 1-96 bitrate 51000000 jitter 200 qam 96-191 passthru

-----------------------------
# Multicast source change test

video add session 0 input-port 0 source-ip 1.1.1.1 group-ip 232.0.0.1-232.0.0.200 bitrate 3850000 jitter 200 qam 0-19 prog 1-10

----

video add session 0 input-port 0 source-ip 1.1.1.1 group-ip 232.0.0.1 bitrate 3850000 jitter 200 qam 0 prog 1

video modify source input-port 0 from source-ip 1.1.1.1 group-ip 232.0.0.1 to source-ip 2.2.2.2 group-ip 232.0.0.1

video modify source input-port 1 from source-ip 2.2.2.2 group-ip 232.0.0.1 to source-ip 1.1.1.1 group-ip 232.0.0.1

-----------------------------
# Test out output based event reporting

cable video labels
ssm S01 source 1.1.1.1  group 232.0.0.10 bitrate 3750000
ssm S02 source 1.1.1.2  group 232.0.0.10 bitrate 3750000
ssm S03 source 1.1.1.3  group 232.0.0.10 bitrate 3750000
ssm S04 source 1.1.1.4  group 232.0.0.10 bitrate 3750000
ssm S05 source 1.1.1.5  group 232.0.0.10 bitrate 3750000
ssm S06 source 1.1.1.6  group 232.0.0.10 bitrate 3750000
ssm S07 source 1.1.1.7  group 232.0.0.10 bitrate 3750000
ssm S08 source 1.1.1.8  group 232.0.0.10 bitrate 3750000
ssm S09 source 1.1.1.9  group 232.0.0.10 bitrate 3750000
ssm S10 source 1.1.1.10 group 232.0.0.10 bitrate 3750000

ssm S11 source 1.1.1.11 group 232.0.0.10 bitrate 3750000
ssm S12 source 1.1.1.12 group 232.0.0.10 bitrate 3750000
ssm S13 source 1.1.1.13 group 232.0.0.10 bitrate 3750000
ssm S14 source 1.1.1.14 group 232.0.0.10 bitrate 3750000
ssm S15 source 1.1.1.15 group 232.0.0.10 bitrate 3750000
ssm S16 source 1.1.1.16 group 232.0.0.10 bitrate 3750000
ssm S17 source 1.1.1.17 group 232.0.0.10 bitrate 3750000
ssm S18 source 1.1.1.18 group 232.0.0.10 bitrate 3750000
ssm S19 source 1.1.1.19 group 232.0.0.10 bitrate 3750000
ssm S20 source 1.1.1.20 group 232.0.0.10 bitrate 3750000

ssm S11 source 1.1.1.21 group 232.0.0.10 bitrate 3750000
ssm S12 source 1.1.1.22 group 232.0.0.10 bitrate 3750000
ssm S13 source 1.1.1.23 group 232.0.0.10 bitrate 3750000
ssm S14 source 1.1.1.24 group 232.0.0.10 bitrate 3750000
ssm S15 source 1.1.1.25 group 232.0.0.10 bitrate 3750000
ssm S16 source 1.1.1.26 group 232.0.0.10 bitrate 3750000
ssm S17 source 1.1.1.27 group 232.0.0.10 bitrate 3750000
ssm S18 source 1.1.1.28 group 232.0.0.10 bitrate 3750000
ssm S19 source 1.1.1.29 group 232.0.0.10 bitrate 3750000
ssm S20 source 1.1.1.30 group 232.0.0.10 bitrate 3750000

ssm S11 source 1.1.1.31 group 232.0.0.10 bitrate 3750000
ssm S12 source 1.1.1.32 group 232.0.0.10 bitrate 3750000
ssm S13 source 1.1.1.33 group 232.0.0.10 bitrate 3750000
ssm S14 source 1.1.1.34 group 232.0.0.10 bitrate 3750000
ssm S15 source 1.1.1.35 group 232.0.0.10 bitrate 3750000
ssm S16 source 1.1.1.36 group 232.0.0.10 bitrate 3750000
ssm S17 source 1.1.1.37 group 232.0.0.10 bitrate 3750000
ssm S18 source 1.1.1.38 group 232.0.0.10 bitrate 3750000
ssm S19 source 1.1.1.39 group 232.0.0.10 bitrate 3750000
ssm S20 source 1.1.1.40 group 232.0.0.10 bitrate 3750000

cable video ip 192.168.3.10 udp 1 multicast S01 prog 1
cable video ip 192.168.3.10 udp 1 multicast S02 prog 2
cable video ip 192.168.3.10 udp 1 multicast S03 prog 3
cable video ip 192.168.3.10 udp 1 multicast S04 prog 4
cable video ip 192.168.3.10 udp 1 multicast S05 prog 5
cable video ip 192.168.3.10 udp 1 multicast S06 prog 6
cable video ip 192.168.3.10 udp 1 multicast S07 prog 7
cable video ip 192.168.3.10 udp 1 multicast S08 prog 8
cable video ip 192.168.3.10 udp 1 multicast S09 prog 9
cable video ip 192.168.3.10 udp 1 multicast S10 prog 10

cable video ip 192.168.3.10 udp 1 multicast S11 prog 1
cable video ip 192.168.3.10 udp 1 multicast S12 prog 2
cable video ip 192.168.3.10 udp 1 multicast S13 prog 3
cable video ip 192.168.3.10 udp 1 multicast S14 prog 4
cable video ip 192.168.3.10 udp 1 multicast S15 prog 5
cable video ip 192.168.3.10 udp 1 multicast S16 prog 6
cable video ip 192.168.3.10 udp 1 multicast S17 prog 7
cable video ip 192.168.3.10 udp 1 multicast S18 prog 8
cable video ip 192.168.3.10 udp 1 multicast S19 prog 9
cable video ip 192.168.3.10 udp 1 multicast S20 prog 10

=============================

video add session 0 input-port 0 ip 192.168.3.10 udp 1-1200 bitrate 3850000 jitter 200 qam 0-127 program 1-10
video add session 1200 input-port 1 ip 192.168.3.10 udp 1201-2400 bitrate 3850000 jitter 200 qam 192-319 program 1-10

