To access my UBR10k:
      eecon PRE2A_10K_YTSE___
   or telnet 172.22.25.148 2015 

To access my Cable Modem (Cisco uBR900):
    telnet 172.22.25.148 2006

PRE2 fastethenet 0/0/0 connected to port 275 orange jack (outside network)
                         (IP 2.9.37.1-255, subnet 255.255.0.0, GW 2.9.0.1)

Slot 1, 1000 Base-T port connected to Cat4k gi7/1
Modena 3/0/0 connected to Cat4k gi3/14 (1000-X)


Wideband demo image: ubr10k2-k9p6-mz.2005-01-05.DEMO_FINAL_BUILD
Stored on bootflash:

To boot, at rommon, enter:
boot bootflash:ubr10k2-k9p6-mz.2005-01-05.DEMO_FINAL_BUILD


Public Ferrari group directory: /nfs/cable3/wb


-----------------------------------------
Latest Palmbeach embedded CLI for Ferrari support:

  docsis help

  docsis show
  docsis show qam
  docsis show qam <qam_id>
  docsis show interrupt
  docsis show track

  docsis track udp <dst_udp>
  docsis track qam <qam_id>
  docsis track pid <pid>

-----------------------------------------
Wideband configuration CLI:

- Preconfiguration for Modena
    # card 3/0/0 24rfchannel-vpa-1

- Controller configuration
    (config)# controller wideband-cable 3/0/0
    (config-controller)# annex B modulation 256qam 0 23
    (config-controller)# ip-address 192.168.200.6 mac-address aaaa.bbbb.cccc
    (config-controller)# wideband-host subslot 7/0

- RF channel configuration
    (config-controller)# rf-channel 0 frequency 770000000

- Associate RF channel to wideband channel
    (config-controller)# rf-channel 0 wideband-channel 0 pid 32
                                    bandwidth-percent 100


-----------------------------------------
How to set up UBR10k to generate downstream traffic to PB:

- set up ip address for controller (used as src IP in packets to EQAM)
- set up ip address for the rf channel (used as dst IP in packets to EQAM)
- set up ip address for the wideband channel (so we know how to destinate
  the WAN traffic to the wideband group)

WB interface: int cable 3/0/0:0
  Number after : is the wideband channel number
Need to assign a IP and subnet mask for this logical WB interface.

Then when the ubr10K receives a packet destinated to a ip-address in the same
subnet, it will be sent to the wideband channel.


To generate wideband traffic, continuous ping can be used.

--------------------------------------------------

To connect a GE port on Cat4k to the UBR GE port, need to turn off auto negotiation on the UBR side:

int g1/0/0
no negotiation auto

--------------------------------------------------

Wideband statistics:

Data flow:

  Input pass:
    input IP with right DSCP delivered to WB receive buffer: docsis_ip_cnt
    if UDP not mapped to QAM, drop IP: docsis_drop_ip_cnt
    if QAM has not started, drop IP: docsis_qam_inactive_cnt
    parse each TP within IP: docsis_tp_cnt
    if sync loss, drop all TPs from current till end of IP: docsis_syncloss_cnt
    if null TP, drop TP: docsis_null_tp_cnt
    check for input overrun: docsis_overrun_cnt

  Output pass:
    schedule all output TP ()

-------------------------------------------------

My schedule:

42	QAM support for WB-CMTS Functional Spec		12/30/04	1/20/05
53	QAM Support for WB-CMTS Design Spec		1/21/05		2/3/05
185	Yi Tong' Test Beds Setup & Training		4/11/05		4/22/05
186	Support New Comers				4/25/05		4/27/05
187	Code Review for Your Teammates			4/28		5/11
188	Individual QAMs can be shared by 		5/12		5/18
          multiple Wideband groups
189	Provisioning of Cable Modem			5/19		6/2
191	Support for 6MHz adn 8MHz upconverters		6/3		6/13
192	24 DS product must support flexible /		6/14		6/22
          programmable 100 MHz frequency spectrum
193	Yi Tong Tse's Code Review			6/23		6/27
194	Yi Tong Tse's Unit Testplan Review		6/28		6/28
195	Yi Tong Tse's Unit Testing			6/29		7/15

214	RF Channel Failure Detection/Removal		8/2		8/15

217	WB Support					2/4		3/18
218	Code Review					3/21		3/23
219	Unit Testplan Review				3/24		3/25
220	Unit Testing					3/28		4/8
221	Integration Test between WCMTS & QAM		7/18		8/1
222	Yi Tong Tse's PTO				8/16		8/29

290	Harmonic (or S.A.) EQAM Support			8/30		9/27

311	RF Channel Failure Detection/Removal by S	11/29		12/20
312	Whitesand Annex A Testing with WCM		12/20		1/18/06

-------------------------------------------------

CMTS related directories:

RP image build directory: /vob/ios/sys/obj-4k-cr10k2-rp
Common source code:       /vob/ios/sys/src-4k-cr7200
10K RP source code:       /vob/ios/sys/src-4k-cr10k-rp
WB DOCSIS source code:    /vob/ios/sys/wb_docsis

-------------------------------------------------

Check in procedure:

Need to run static analysis:

prep-commit -saonly -html

Then select A/N/P in the report.
After everything is settled, rerun it with:

prep-commit -saonly -html -CSCxxxxxxxx

to generate attachment to DDTS.

-------------------------------------------------

Common CM CLIs:
  clear int cable 0		; restart the registration sequence
  debug cable mac log		; show registration events

  int e1/2
  ip address dhcp


Common CMTS CLIs:
  show cable modem
  debug cable source-verify

  int c6/0/0
  cable source-verify dhcp



CPE: I am using Howie's 7200 as CPE
     eecon 7200_HOWIE_______
The interface connected to my CM is eth1/2

-------------------------------------------------

CMTS commands:

show int cable 6/0/0
show int cable 6/0/0 mac-scheduler 1
show int cable 6/0/0 qos paramset
show int cable 6/0/0 qos paramset 1 verbose
show int cable 6/0/0 service-flow
show int cable 6/0/0 service-flow qos
show int cable 6/0/0 service-flow 1 verbose
show int cable 6/0/0 sid
show int cable 6/0/0 sid qos
show int cable 6/0/0 sid 1 qos verbose 

To reset all CMs:
clear cable modem all reset

To show CPE and host from a cable interface:
show int c6/0/4 modem

To show CM info:
show cable modem		      : show all CMs registered to CMTS
show cable modem verbose 	      : show detail info about all CMs
show cable modem c6/0/0		      : show all CMs on this interface
show cable modem <cm_ip_addr> cpe     : show CPE on particular CM
show cable modem <cm_mac_addr> cpe    : show CPE on particular CM

-----------------

To fake a NB CM to register as a WB CM:

test cable wb on    : this command is not savable
(Or this instead: test cable wb reg on)
conf t
int c6/0/4
cable wb <channel_id>

NOTE: channel_id must be the cable downstream channel-id set up for
      one of the WB interface (eg C3/0/0:0), otherwise the image will crash!

After that, reset the cable modems.  They will then come up as WB.

