\rm -f -r /nobackup/ytse/ytse-cbs-CSCts87606

boot tftp://223.255.254.254/mjtang/rfgwk10-entservices.SSA.0.DEV-0.0.DEV-0.bin

hw mod 3 reset

--------------------------

Int qam3/1
Cable downstream max-carriers 16
Cable downstream freq-profile default-freq-profile
Int qam3/1.1 
Cable downstream rf-profile default-rf-profile
Cable downstream frequency 91000000
No cable downstream rf-shutdown
Int qam3/1.2
Cable downstream rf-profile default-rf-profile
Cable downstream frequency 97000000
No cable downstream rf-shutdown
Int qam3/1.3
Cable downstream rf-profile default-rf-profile
Cable downstream frequency 103000000
No cable downstream rf-shutdown
Int qam3/1.4
Cable downstream rf-profile default-rf-profile
Cable downstream frequency 109000000
No cable downstream rf-shutdown

---------------------------------------

ipc_test 1 &
ipc_ctrl 1 create IPCTEST:test 2 0
ipc_ctrl 1 register IPCTEST:test

test ipc port open name test 1
test ipc port send 0203002c 1 rpc 50 100 blocked

==================================================

ipc_test 1 &
ipc_ctrl 1 create IPCTEST:test1 2 10
ipc_ctrl 1 register IPCTEST:test1

ipc_test 2 &
ipc_ctrl 2 create IPCTEST:test2 2 10
ipc_ctrl 2 register IPCTEST:test2

----

test ipc port open name test1 1
test ipc port open name test2 1

test ipc port send 0203002e 1 rpc 1000 100 blocked
test ipc port send 02030030 1 rpc 1000 100 blocked

==================================================

Trying to investigate if message usage cont is updated safely...

ipc_msg_id is updated only in ipc_msg_update().
tx_que_remove() first calls ipc_msg_update().

Not sure ipc_message_done_handler() is correct?!  Comment is out-dated

----------

It is possible that a thread call ipc_get_message() to get ipc_msg,
then before it reference IPC_HEADER(ipc_msg), someone else call tx_que_remove()
and ipc_msg->ipc_hdr becomes NULL!??
