My own LDS is ytse-lds.
It is hosted on sjc-lds-191.
All my views are also accessible in any clients of sjc-lds-191.

# To find all clients
/usr/cisco/bin/show_hostdependents sjc-lds-191


The following are clients of sjc-lds-191:

sjc-lds-011          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-051          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-095          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-106          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-119          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-127          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-139          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-151          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-155          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-159          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-165          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-169          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-175          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-184          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-188          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-190          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-191          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-196          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-199          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-205          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-213          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-214          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-219          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-227          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-232          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-240          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-277          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-287          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-307          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-344          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-352          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-456          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-481          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-482          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-529          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-706          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-741          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-766          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-792          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-793          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-827          7.1       sjc-itech-rgy              CEL5.03-4
sjc-lds-905          7.1       sjc-itech-rgy              CEL5.03-4
