First, find msr0 and qs0.
Classify channels into two groups based on their msr pictures.
Group A: msr picture in first half period
Group B: msr picture in second half period

If B is empty, then we are running uphill on complexity.  Nothing can be done
to improve the 1st period, so just use msr0 and qs0.

If A is empty, we are running down hill on complexity.  Beefing up VBV level
for all channels will help.  So keep msr0 and qs0 for both periods.

We need further investigation for other cases.

Compute qs1, msr1A, msr1B, and qs2, msr2A, msr2B.
We should have either qs1 <= qs0 <= qs2, or qs2 <= qs0 <= qs1
If qs1 < qs2, then reducing qs2 should help.
To do that, we 

