Quick commands:

telnet 172.22.12.13 2004

#tftpboot 0x100000 /tftpboot/ytse/ifs-p4080ds_YT_tftp_BM.raw
tftpboot 0x100000 /tftpboot/ytse/ifs-p4080ds_3_Eval.raw

go 0x100000

cd /tmp
ifconfig dsec0 2.41.0.103 netmask 255.255.0.0
route add default 2.41.0.1
ping 223.255.254.254

tftp -e 223.255.254.254 69
get ./ytse/tomorrow_3.85M_1000
get ./ytse/bb_cpuload
get ./ytse/bb_cli
get ./ytse/lclog
get ./ytse/video_srv.par
get ./ytse/video_srv
get ./ytse/video_sim
get ./ytse/bb_video
quit

chmod +x bb_cpuload
chmod +x bb_cli
chmod +x lclog
chmod +x bb_video
chmod +x video_srv
dumper -m -d /tmp &

bb_cpuload &
bb_video &
video_srv &

pidin -F "%N %10h %I %l %p %A"

# Launching io-pak
io-pkt-v4-hc -ptcpip stacksize=65536 -dp40xx 4x1g_fm2
if_up -pa dsec0 dsec1 dsec2 dsec3

=========================================================================
# To telnet to P4080 eval syste
- Old Eval board (P1, 1.5GHz):
telnet 172.22.12.13 2003
- New Eval board (P2):
telnet 172.22.12.13 2004

# Console setup
conf t
line <n>
speed 115200
parity none

# Uboot setup
Need to set up the following environment variables:
  ipaddr, netmask, gatewayip
setenv <environ-var> <value>
Need to use the 2.41.x.x lab subnet setting.

# Hit any key to stop autoboot

# Load QNX image
tftpboot 0x100000 /tftpboot/ytse/p4080ds-qnx641-instr.ifs
tftpboot 0x100000 /tftpboot/ytse/p4080ds-qnx641.ifs
tftpboot 0x100000 /tftpboot/ytse/ifs-p4080ds.raw
tftpboot 0x100000 /tftpboot/ytse/ifs-p4080ds_YT.raw
tftpboot 0x100000 /tftpboot/ytse/ifs-p4080ds_YT_tftp.raw
go 0x100000


# Network configuration
# Old P4080DS
ifconfig dsec1 172.22.12.144 netmask 255.25.255.128
route add default 172.22.12.129

# New P4080DS
#io-pkt-v4-hc -ptcpip stacksize=65536 -dp40xx 4x1g_fm2
#ip_up -pa dsec0 desc1 desc2 desc3
ifconfig dsec1 172.22.12.143 netmask 255.255.255.128
route add default 172.22.12.129
qconn

# For tftp to work
ifconfig dsec0 2.41.0.103 netmask 255.255.0.0
route add default 2.41.0.1
tftp -e 223.255.254.254 69
get ./ytse/dpaa_test

# To clean up network configuration
route delete default
ifconfig dsec1 delete

# System profiling
tracelogger -f /dev/shmem/my_trace.kev -n 64

# Application profiling
QPROF_START=1 QPROF_FILE=/tmp/bb_test2.ptrace bb_test2 &

====================================

on -C 1 mem_task 1000000 1000000 &
on -C 2 mem_task 1000000 1000000 &

====================================

pidin -F "%N %10h %I %l %p %A"
pidin ttime

io-pkt-v4-hc -v -d "/proc/boot/npm_cipc.so" -d "/proc/boot/ncm_cipc_en.so"

io-pkt-v4-hc -i1 -v
io-pkt-v4-hc -i1 -v -d p40xx

io-pkt-v4-hc -v -d shim npm_cipc.so -d shim ncm_cipc_en.so

mount -T io-pkt /tmp/ncm_cipc_en.so



=================

runsparc /tmp/mkcfsbin mv_app bsp-mpc8548cds.elf `date '+%Y%m%d'` `date '+00%H%M%S'`

runsparc /tmp/mkcfsbin mv_app ifs-8548cds.raw `date '+%Y%m%d'` `date '+00%H%M%S'`

=================
To boot Linux:

tftp 1000000 /tftpboot/ytse/Linux/uImage
tftp 2000000 /tftpboot/ytse/Linux/rootfs.ext2.gz.uboot
tftp c00000 /tftpboot/ytse/Linux/p4080ds.dtb
bootm 1000000 2000000 c00000

tftp 1000000 /tftpboot/ytse/Linux2/uImage
tftp 2000000 /tftpboot/ytse/Linux2/rootfs.ext2.gz.uboot
tftp c00000 /tftpboot/ytse/Linux2/p4080ds.dtb
bootm 1000000 2000000 c00000


==================

ifconfig fm2-gb0 172.22.80.30 netmask 255.255.254.0
route add default gw 172.22.80.1

ping 172.22.80.1

cd /tftpboot/ytse/p4080ds_lnx
ftp 172.22.80.30

-----------------------------------------

I have used two P4080DS:

One ethernet port at the top,
4 lower etherent port in a row (counting from left to right)
Old one:
- label with red tape
- using Rev 1 silicon
- running at 1.5 MHz 
- used for Video Benchmarking
- 3rd ethernet connector <--> local switch
- 4th ethernet connector <--> ceiling port
(Drop box: 2.4.484 Green port:
   IP 172.22.12.144 / 255.255.255.128,
   GW 172.22.12.129)

New one:
- label with green tape
- using Rev 2 silicon
- Running at 1.2 MHz
- Used for Linux development
- 3rd ethernet connector <--> local switch
- 4th ethernet connector <--> ceiling port
(Drop box: 2.4.483 Green port:
   IP 172.22.12.143 / 255.255.255.128,
   GW 172.22.12.129)


