branch: cosmos_vnbu
vob: /vob/ios
directory:
 video src: /vob/ios/sys/src-video
 obj: /vob/ios/sys/obj-ppc-galaxy

Makes:
  In /vob/ios/sys:
    makedep: make dependencies

  In /vob/ios/sys/obj-ppc-galaxy:
    makepb: make IOS, Cat4k, and video modules
    makepbn: make IOS and video modules
    makeppc: make video module


To just make the video subsystem:
  cd /vob/ios/sys/obj-ppc-galaxy
  make sub_vnbu_video.o
  make -j8 REBUILD_ALL=1 GALAXY_IOS_DEVELOPMENT=1


---------------------------------------------------------------------------
To use gdb to debug IOS image:

The gdb program should be /router/bin/gdb-bleeding.ppc.

To start gdb session, do
  gdb-bleeding.ppc <ios-image>
      // The image name should be cat4000-i5s-mz.sun

  target cisco <term-server-ip>:<port number>
      // For my RFGW, it is "target cisco 172.22.71.19:2002"
      // This will attach the gdb session to the IOS session.
      // IOS should be up, or just load IOS image as normal
      // This should get you to the IOS prompt

  gdb kernel
      // To switch to gdb prompt.
      // Normal gdb commands, like setting break points

  cont
      // To go back to IOS

To quit, go back to the gdb prompt and type quit.


Commands:
  gdb-ios cat4000-i5su3-mz.sun
or
  gdb-ios cat4500-ipbase-mz.sun
  target cisco 172.22.24.35:2016
------------------------------------------------------------------------
Latest info:

To build IOS code, if it is from a new view, need to build dependencies:

cd /vob/ios/sys
make -j8 dependencies

Then build the IOS image

cd /vob/ios/sys/obj-ppc-galaxy
make -j8 REBUILD_ALL=1

If you also want to include debugging info, then add the option
    GALAXY_IOS_DEVELOPMENT=1

To specify the suffix of the image:
make -j8 BIN_SUFFIX=".whatever" cat4000-i5su3-mz

------------------------------------------------------------------------

To include PB LC support, we need the code cat4000-i5su3-mz
To build: make cat4000-i5su3-mz GALAXY_IOS_DEVELOPMENT=1


To recover from assertion fail:
 $C#63


Port g1/2 not connected problem:
  Make sure you use "speed nonegotiate"

--------------------------------------------------------------------

To enable debug message print by VN_OUTPUT_BUGINF:
  debug video cc ?

--------------------------------------------------------------------

To include new file in PB IOS code base:
Add the object code in /vob/ios/sys/src-galaxy/makesubsys

----------------------

To add new subsystem to the PB-IOS code:
- Add the subsystem in the sys/src-galaxy/makesubsys (two places)
- Add it also to the makefile.galaxy under PLATFORM_SUPPORT
