Using PDS:

# Log on using serial number as login
telnet 10.90.21.160 2300
login: 180741845

# Clean up previous setting
cleardb command
cleardb analyzer

# Set scan parameters (usually only frequency needs to be changed!)
scan help
     Format: "scan <frequency> <symbol rate> <modulation> <spacing> <annex> <Duration of analysis>"
     Example: "scan 543000000 5360537 256 6 b 30"
scan 579000000 5360537 256 6 b 30

# Start the analyzer
analyze start

# Get result
show command
show analyzer

--------------------------------
# Test commands

cleardb command
cleardb analyzer
scan 579000000 5360537 256 6 b 30
analyze start
show analyzer


