# Video config for QOS testing

# NG-CLI
video set qam 0 qos 1
video set qam 0 enable on
video set default session-qos 1
video set default jitter 15 delay 5
video add ses 0 ip 174.101.1.1 udp 50000 bit 1800000 qam 0 remap 1


# NG-CLI large scale
video set qam 0-63 qos 1
video set qam 0-63 enable on
video set default session-qos 1
video set default jitter 15 delay 5
video add ses 0 ip 174.101.1.1 udp 50000-50639 bit 1800000 qam 0-63 remap 1-10


--------------------------------------------------------------------------
# SUP config

cable video
  default-onid 1
  service-distribution-group sdg1 id 1
    rf-port integrated-cable 7/0/0

  service-distribution-group sdg5 id 5
    rf-port integrated-cable 7/0/4
  service-distribution-group sdg6 id 6
    rf-port integrated-cable 7/0/5
  service-distribution-group sdg7 id 7
    rf-port integrated-cable 7/0/6
  service-distribution-group sdg8 id 8
    rf-port integrated-cable 7/0/7

  virtual-carrier-group vcg1 id 1
    virtual-edge-input-ip 174.101.1.1 input-port-number 1
    rf-channel 0-55 tsid 1-56 output-port-number 1-56

  virtual-carrier-group vcg5 id 5
    virtual-edge-input-ip 174.101.1.1 input-port-number 1
    rf-channel 0-55 tsid 225-280 output-port-number 225-280
  virtual-carrier-group vcg6 id 6
    virtual-edge-input-ip 174.101.1.1 input-port-number 1
    rf-channel 0-55 tsid 281-336 output-port-number 281-336
  virtual-carrier-group vcg7 id 7
    virtual-edge-input-ip 174.101.1.1 input-port-number 1
    rf-channel 0-55 tsid 337-392 output-port-number 337-392
  virtual-carrier-group vcg8 id 8
    virtual-edge-input-ip 174.101.1.1 input-port-number 1
    rf-channel 0-55 tsid 393-448 output-port-number 393-448

  bind-vcg
    vcg vcg1 sdg sdg1

    vcg vcg5 sdg sdg5
    vcg vcg6 sdg sdg6
    vcg vcg7 sdg sdg7
    vcg vcg8 sdg sdg8

  logical-edge-device led1 id 1
    protocol table-based
      vcg vcg1

      vcg vcg5
      vcg vcg6
      vcg vcg7
      vcg vcg8
      active

  table-based
    vcg vcg1
      rf-channel 0-55
        session tb1 input-port 1 start-udp-port 49152 num-sessions-per-qam 10 processing-type remap start-program 1 repeat bit-rate 1800000 jitter 20 vbr

    vcg vcg5
      rf-channel 0-55
        session tb5 input-port 1 start-udp-port 49712 num-sessions-per-qam 10 processing-type remap start-program 1 repeat bit-rate 1800000 jitter 100 vbr
    vcg vcg6
      rf-channel 0-55
        session tb6 input-port 1 start-udp-port 50272 num-sessions-per-qam 10 processing-type remap start-program 1 repeat bit-rate 3750000 jitter 100 vbr
    vcg vcg7
      rf-channel 0-55
        session tb7 input-port 1 start-udp-port 50832 num-sessions-per-qam 10 processing-type remap start-program 1 repeat bit-rate 3750000 jitter 100 vbr
    vcg vcg8
      rf-channel 0-55
        session tb8 input-port 1 start-udp-port 51392 num-sessions-per-qam 10 processing-type remap start-program 1 repeat bit-rate 3750000 jitter 100 vbr

