Latest branches:
flo_gsbu8_rfgw
flo_gsbu8_rfgw_video_dev
flo_gsbu8_young_rfgw_video_dev
flo_gsbu8_young_rfgw (main branch)

-------------------------------------
Berryessa throttle branch: v122_44_sq_throttle
Blackstone throttle branch: v122_50_sq_throttle
-------------------------------------
Offical release can be found in /auto/release/122/bin/

Berryessa: /auto/release/122/bin/122-44.SQ (V122_44_SQ)
           /auto/release/122/bin/122-44.SQ1 (V122_44_SQ1)
           /auto/release/122/bin/122-44.SQ2 (V122_44_SQ2)
Blackstone: /auto/release/122/bin/122-50.SQ (V122_50_SQ)

The symbol tables can also be found in /auto/relase/122/sym/

Nightly image at /vs/rfgw/rfgw-gsbu8-nightly-images
Main branch nightly image: /ws/rfgw/nova_young_prod/wabRelease/bundles

-------------------------------------
My private integration branches from flo_rfgw:
  flo_rfgw_video
  flo_rfgw_clkrec
  flo_rfgw_opt
  flo_rfgw_res_alloc
  flo_rfgw_mpts_clkrec
  flo_rfgw_clkrec_mpts2
  flo_rfgw_vbr_clkrec
  flo_rfgw_video_exp
  flo_rfgw_ds384_exp  *
  flo_gsbu8_rfgw_video  *

  flo_rfgw_erm: 122SQ_20101016

-------------------------------------
# RFGW video source code location
/vob/ios.comp/rfgw/
/vob/ios.comp/rfgw/lc/src/util
/vob/ios.comp/rfgw/lc/src/video
/vob/ios.comp/rfgw/lc/ds384/src/bb_video

-------------------------------------
Rommon setting:

rommon 1 >set
 PS1=rommon ! >
 ConsecPostPassedCnt=2
 DontShipAllowGalaxy9=1
 SkipDiagsAlways=1
 PV=
 SV=
 BOOT=
 UplinksSelectAllSystemRequiredParameter=1
 DiagMonitorAction=Normal
 RommonVer=12.2(31r)SGA1
 IpOverEobcEnabled=1
 TftpServer=223.255.254.253
 Netmask=255.255.0.0
 CV=
 IS=
 DontShipDisableFa1Isolation=1
 Fa1Enable=1
 go2=boot tftp:/ytse/rfgw-latest
 PeerResetReason=1 Timer Expired 07:06:39 UTC Wed Apr 1 2009
 ConfigReg=0x2100
 BootStatus=Success
 ReqClearAutoboot=1
 Gateway=1.43.0.1
 IpAddr=1.43.19.10
 Broadcast=1.43.255.255
 BootedFileName=tftp:/ytse/rfgw-entservices-mz
 RET_2_RTS=07:57:57 UTC Thu Jul 16 2009
 RET_2_RCALTS=1247731136
 SkipOnlineDiagsAlways=1
 SkipDiagsAlways=1

Important settings:
 IpOverEobcEnabled=1   : enable access of LC consoles
 Fa1Enable=1


--------------------------------------------------------

Images at /auto/cableng/ios/122SQ/bin

--------------------------------------------------------
My RFGW Chassis info:

midplane MAC: 00:0A:8A:FF:FD:80
econ SYS27_RFGW_YITONG
telnet 172.22.24.158 2004

----------------------------------------------------------

Snapshot info can be found at:
/auto/ios-snaps/flo_rfgw.snap

The file catcs shows when the snapshot was taken.
Source code found under ./ios/...

To start cscope for the snapshot:
/auto/ios-snaps/bin/flo_rfgw  

If you already have created cscope, ID or TAGS files you can recreate 
for the flo_rfgw branch using "snaps -a" in the /vob/ios 
directory of your view and it should create links to the 
cscope.xxx files, and TAGS and ID files. You can also use the script to
create the links for the first time.
 
The snaps script is at ~edols/share/script


----------------------------------------------------------

Cat4k image build:
  cd sys/src-ppc-galaxy
  make -C /vob/ios/sys/obj-ppc-galaxy -k -j8 GALAXY_IOS_DEVELOPMENT=1 GDB_FLAG=-g cat4500-entservices-mz


----------------------------------------------------------

IneoQuest G1-T

Console IP: 172.22.24.32
User: Admin
Pw: Su
Can be assessed thru web server.

To config IP:
Connect to the serial port
After boot up, type "shell".


-----------------------------------------------------------

Console baud rate:
  SUP, TCC: 9600
  MB/MV: 115200

Here is how the confreg in rommon should be set:
'confreg 0x8100' will set it to console speed 9600
'confreg 0x9920' will set it to console speed 115200
'confreg 0x9922' will set it to console speed 115200 and autoboot
'confreg 0x8102' will set it to console speed 9600 and autoboot

If rommon setting is corrupted, you can restore it to the default by erasing
the nvram(rommon) partition in the flash.

-----------------------------------------------------------

Manual image upgrade
SUP# cable download image <slot>

-----------------------------------------------------------

To disable watchdog timer on LC:
  test heartbeat disable <slot>

Alternatively, you can do the following on MB/MV:
  mem_access w 0xa1000684 1 0x0
  kill root process

-----------------------------------------------------------
Cable route CLI
  [no] cable route <index> <slot> qam <qb_0_or_1> ip <ip_addr> udp <low> <high>

Note: low must be higher than 30000(?)

-----------------------------------------------------------

Telnet to LC:
  10.0.0.n
  user: root
  "exit" back to SUP

-----------------------------------------------------------
To check fpga image version:
MV: mv_msg_test
MB: cnfg_msg_test

-----------------------------------------------------------
To build Cobia or Yellowfin image:

./mkcfsbin mv_cob cob_fpga.bin  `date '+%Y%m%d'` `date '+00%H%M%S'`
./mkcfsbin mv_yel yel_fpga.bin  `date '+%Y%m%d'` `date '+00%H%M%S'`


-------------------------------------

Interface range commands (space is important!):

Qam port level:
  int range qam 3/1 - 12

Qam channel level:
  int range qam 3/1.1 - 10 : will cover qam 3/1.1 - 3/9.4
  int range qam 3/10.1 - 3 : will cover qam 3/10.1 - 3/12.4

-------------------------------------
Nightly build directory:
  /ws/rfgw/ubuildit
  /auto/cableng/ios/  122SQ_NIGHTLY_UB_...
  /auto/cableng/ios/nightly/bin


=====================================

Commands:

show controller
show ipc stat
show cable video message stat

show red line all

=====================================

RFGW IOS code development

To compile a IOS C file in the component:
cd /vob/ios.comp/rfgw/sup/objects/ios.hc.ppc.403
make file.o

=====================================
To show crash dump after the chassis reload:
show platform crashdump

====================================
Static analysis:
On IOS side:
  prep-commit -saonly -html             ; receive result from email
  prep-commit -saonly -html <DDTS>      ; will also attach result to DDTS
On QNX side:
  qnx_sa sa_file                ; sa_file should contain all changed files

Suggested way:
  prep-commit -saonly <DDTS> -htm


--------------------------------------
To configure the SSM IP address

ip pim ssm default   (223/8 range for SSM)
ip pim ssm range

To configure the heartbeat timers:
service heartbeat alive-timeout ...


---------------------------------------
To debug CC error, we can check multicast packet counter at several places:

Front panel GE:
  show int <ge_int> counter
  clear counters

Mid-plane GE:
  show cable internal <slot> all
  clear counters

LC MAC MIB counter:
  mv_msg_test -tc_stat -g_id [0|1]
  mv_msg_test -tc_stat -mode r -g_id [0|1]

Video process (at mv_cli):
  video show stat
  video clear stat

================================

To show LC syslog:

show cable linecard logs 3 {all | slogs1 | slogs1-boot | slogs2 | slogs2-boot }

You can redirect the output to a file thru tftp as follows:

show cable linecard logs 3 all | redirect tftp://223.255.254.254/tftpboot/ytse/slog


================================


show int g3/14 counters
clear counters

mv_msg_test -tc_stat -g_id 0
mv_msg_test -tc_stat -mode r -g_id 0


------------------------------------

480 session setup:

cable video group 10 udp 1 prog 1 repeat qam 3/1.1-3/6.4
cable video group 10 udp 1 prog 1 repeat qam 3/7.1-3/12.4
no cable video group 10 udp 1 prog 1 repeat qam 3/1.1-3/6.4
no cable video group 10 udp 1 prog 1 repeat qam 3/7.1-3/12.4


LBR session setup:
cable video group 25 udp 1 prog 1 repeat bitrate 1500000 qam 3/1.1-3/6.4
cable video group 25 udp 1 prog 1 repeat bitrate 1500000 qam 3/7.1-3/12.4
no cable video group 25 udp 1 prog 1 repeat bitrate 1500000 qam 3/1.1-3/6.4
no cable video group 25 udp 1 prog 1 repeat bitrate 1500000 qam 3/7.1-3/12.4

------------------------------------
Configuring multicast video sessions:

# Enable multicast routing
ip multicast-routing 

# Configure the uplink interface (L3 with PIM enabled)
int g1/3
ip address 192.168.1.1 255.255.255.0
ip pim sparse-dense-mode

# Configure SSM address range (otherwise all multicast will be considered ASM)
ip pim ssm default       ; SSM address starting from 232.0.0.1

# Configure multicast uplink
cable video multicast uplink g1/3 bandwidth 100000000

# Configure video session labels
cable video labels
ssm SSM1 source 1.1.1.1 group 232.1.1.1 bitrate 3500000

# Configure video session
int qam 3/1.1
cable video multicast SSM1 program 1

---------------------------------------
Configure video server

cable video servers GQI
  protocol gqi emulation 24-qam
  server 1.9.87.2               ; ip for DNCS or maching running hammer tool
  mgmt-ip-address 1.43.19.10 mac-address 0017.94fe.aa40 qam 3/1-6
                                ; ip is one of the fa1 ip addresses
                                ; mac should be one of the chassis's mac address
  active

---------------------------------------
Configuration for multicast video session with an intermediate router between
the source and the RFGW:

- Enable multicast routing on all routers and RFGW:
ip multicast-routing

- Pick one of the IP addresses on the path as RP, and configure RP address
  on all routers and RFGW:
ip pim rp-address <ip>

- Configure all the interface in between L3, and the correct pim mode
ip pim sparse-dense-mode


If Ineoquest is used as the video server:

- Make sure the source address is in the same subnet as the next hop.
- Make sure the mac address is computed based on the destination address.
  The Calc Mac Addr button will do that for you.


Debugging tools:
show ip mroute

---------------------------------------

To get to exec mode on standby console, do one of the following three:
  In ROMMON: dontShipStandbyConsole=Enable
  Type "exit" and return to the prompt
  Type "^e"


---------------------------------------

To set up SNMP server:
snmp-server community public RO
snmp-server community private RW
snmp-server manager

------------------------------------------
CPU load:
  SUP: show processes cpu history
  LC:  show cable linecard cpuload <slot>

-----------------------------------------
DEPI config:

l2tp-class control-1
 hello 1  
 retransmit retries 5
 retransmit timeout max 1
!
depi-class dmpt
 mode mpt 
!         
depi-tunnel spa_1_0_0
 dest-ip 192.168.1.10
 l2tp-class control-1
 depi-class dmpt
!         
interface Qam-red3/1.1
 cable mode depi remote
 cable downstream tsid 311
 no cable downstream rf-shutdown
 cable downstream rf-power 53.0
 cable downstream frequency 717000000
 cable downstream modulation 256
 depi depi-tunnel spa_1_0_0
 snmp trap link-status

===================================================

SNMP
The mib definitions can be found in /vob/ios/sys/MIBS


Packaging:

/vob/ios/sys/packaging/makeimages-rfgw.mk

=====================================================
To config autoboot:

conf t
boot system tftp://223.255.254.254/ytse/rfgw-entservices-mz
config-reg 2

====================================================
Blackstone throttle: v122_50_sq_throttle

====================================================
Set up for GUI:

ip http server

You may need to create a user/password, if the default doesn't work!
  username <user> privilege 15 password 0 <pw>


-----------------------------------------------------
Release:
/auto/beyond.122.bin2/122-44.SQ2


-------------------------------------
Traceback decoding

rsym /vob/ios/sys/obj-ppc-rfgw/rfgw-entservices-mz.symbols

---------------------------------------
# To unhide internal GE
cable linecard intgige unhide

---------------------------------------
# Cscope snap for Nova Young branch

/auto/nova-env/nova.snap

---------------------------------------
# Video nightly builds
IOS:  /ws/rfgw/rfgw-gsbu8-young_video_dev_ios_nightly-images
Nova: /ws/rfgw/nova_young_video_dev/nova_young_rfgw_nightly_images/wabRelease/LATEST 


