# Installation steps

wget http://engci-maven-master.cisco.com/artifactory/vnf-mvn-dev/Tricorder/tricorder-appliance/release-orch/offline_packages/tricorder-offline-prepenv-packages.tar.gz
wget http://engci-maven-master.cisco.com/artifactory/vnf-mvn-dev/Tricorder/tricorder-appliance/release-orch/release-2.0.0/tricorder-appliance.2.0.0.315.1b2d56f4.tar.gz
wget http://engci-maven-master.cisco.com/artifactory/vnf-mvn-dev/Tricorder/tricorder-appliance/release-orch/offline_packages/v1.9.5/tricorder-appliance-offline-packages.2.0.0.295.a3407de0.tar.gz
wget http://engci-maven-master.cisco.com/artifactory/vnf-mvn-dev/Tricorder/tricorder-appliance-application/smartphy/smartphy-offline-2.2.2.2198_2019-04-02_15.22.00-e8ae8d85.tar.gz


rm -rf tricorder-appliance tricorder-appliance-offline-packages tricorder-offline-prepenv-packages

tar xvfz tricorder-appliance.2.0.0.315.1b2d56f4.tar.gz
tar xvfz tricorder-appliance-offline-packages.2.0.0.295.a3407de0.tar.gz
tar xvfz tricorder-offline-prepenv-packages.tar.gz

cd tricorder-offline-prepenv-packages
./prep.sh
cd ..

cd tricorder-appliance
python installer.py < ../install.par
python smartphysetup.py
cd ..

--------------------------------------------------------------------------------
# Upgrade step

cd tricorder-appliance
python smartphyupgrade.py
cd ..

--------------------------------------------------------------------------------
# TB1 installation:
multi
172.22.87.203
sp-master-11
172.22.87.204,172.22.87.205
sp-master-12,sp-master-13
172.22.87.209
ens192
root
/root/cmts.pem
172.22.87.206,172.22.87.207,172.22.87.208
sp-node-11,sp-node-12,sp-node-13
smartphy
10.40.5.156
2001:10:40:5::156
ens256
/root/db-222/smartphy-offline-2.2.2.2198_2019-04-02_15.22.00-e8ae8d85.tar.gz

--------------------------------------------------------------------------------
# TB3 installation:
multi
172.22.10.139
sp-master-31
172.22.10.252,172.22.10.253
sp-master-32,sp-master-33
172.22.10.137
ens192
root
/root/cmts.pem
172.22.87.211,172.22.87.212,172.22.87.213
sp-node-31,sp-node-32,sp-node-33
smartphy
10.40.5.155
2001:10:40:5::155
ens256
/root/ytse/sp222/smartphy-offline-2.2.2.2198_2019-04-02_15.22.00-e8ae8d85.tar.gz

/root/ytse/sp222/smartphy-offline-modified.tar.gz

--------------------------------------------------------------------------------

# TB1 commands:
kubectl label node sp-node-11 cassandra-node-type=seed
kubectl label node sp-node-12 cassandra-node-type=member
kubectl label node sp-node-13 cassandra-node-type=member

# TB3 commands:
kubectl label node sp-node-31 cassandra-node-type=seed
kubectl label node sp-node-32 cassandra-node-type=member
kubectl label node sp-node-33 cassandra-node-type=member

# cassandra yaml file changes:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet

      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 90
            preference:
              matchExpressions:
              - key: cassandra-node-type
                operator: In
                values:
                - seed
          - weight: 10
            preference:
              matchExpressions:
              - key: cassandra-node-type
                operator: Exists

        - name: CASSANDRA_SEEDS
          value: 172.22.87.206
          value: 172.22.87.211
          value: 172.22.87.206,172.22.87.211

------------------------------------------------------------------------------
# CQL
ALTER keyspace kong with replication = {'class':'NetworkTopologyStrategy', 'DC1':3};
ALTER keyspace sereno_keyspace with replication = {'class':'NetworkTopologyStrategy', 'DC1':3};
ALTER keyspace sereno_inventory_keyspace with replication = {'class':'NetworkTopologyStrategy', 'DC1':3};


ALTER keyspace kong with replication = {'class':'NetworkTopologyStrategy', 'DC1':3, 'DC3':3};
ALTER keyspace sereno_keyspace with replication = {'class':'NetworkTopologyStrategy', 'DC1':3, 'DC3':3};
ALTER keyspace sereno_inventory_keyspace with replication = {'class':'NetworkTopologyStrategy', 'DC1':3, 'DC3':3};


