snmpwalk -v2c -c public <IP> <OID>

To locate the directory where a particular MIB is implemented:

cd /vob/ios/sys/content-lists/mibs
grep <MIB> mibs*.lst

Then open the file and find the directory in cfg-dir


Useful debugs:
debug snmp packet
debug cable snmp entity

=============================================

Debugging notes:

To find out the code where a particular OID is implemented, find the name
of the OID from the MIB, then cscope for the name.

=============================================

On Friday:

IF-MIB interface names:
snmpwalk -v2c -c public 1.43.19.10 .iso.3.6.1.2.1.2.2.1.2

IF-MIB stack status:
snmpwalk -v2c -c public 1.43.19.10 .iso.3.6.1.2.1.31.1.2.1.3


