** Build chain only works on CEL5.03!!

SQB/SQB1 release:
  IOS:  v150_2_sqb_throttle
  NOVA: v3_1_sq_throttle

SQC release:
  IOS:  v150_2_sqc_throttle
  NOVA: v3_2_sq_throttle


To build image:
cd /vob/ios/sys
make components.derived
cd /vob/ios/sys/obj-ppc-rfgw/lc/ds384
make -j8 -s

======================
MBS Build System

# Environment setting
set WABWORKSPACE=/nobackup/ytse/WAB/sqb
set NOVA_BRANCH=v3_1_sq_throttle
set NOVA_LABEL=LATEST
set IOS_BRANCH=v150_2_sqb_throttle
set IOS_LABEL=LATEST

# Pull source
wab init -d nova,acme,$NOVA_BRANCH,$NOVA_LABEL,binos -t -d ios,cc-tools,$IOS_BRANCH,$IOS_LABEL

# Configure workspace
mbs configure

# Bundled build
mbs bundle --specs=rfgwk10-entservices.bspec
(Image located at $WABWORKSPACE/localrepo/bundles/rfgwk10-enterservis*.bin)

# To review views
cd $WABWORKSPACE
mbs clean

=======================
# Tidel Testbed

telnet 10.78.206.227
user/pw: cisco/cisco
LC 7

# To load image
PC (tftp server/streamer): 10.78.206.174 (administrator / admin@123)
copy it to \\10.78.206.174\images

======================
CC labels where old master-slave scheme can be found:
FLO_RFGW_CLKREC_MPTS (7/14/08)

======================
Bharath's SQC view:
sjc-ads-903
banandan-sqc_m

