SW group shares one UBR10K, which is equipped with two PRE2:

  SYS13_U10K_PRE_1_  spaulsen     172.22.24.35     2013  group-jimhuang
  SYS13_U10K_PRE_2_  spaulsen     172.22.24.35     2014  group-jimhuang

To reload, first do "no shut" on fa0/0/0, then reload the active PRE.
After the active PRE is up, need to do a shut on fa0/0/0. 

Also needs to shut gi4/0/0.

--------------------------------------------------------------------
To boot to ROMMON:

Make sure there is no such configuration:
(otherwise will boot from disk0:)
  boot system disk0:ubr10k-k9p6u2-mz

In IOS: 
  conf t
  config-register

To download images from tftp server:
  connect Fast Ethernet port on PRE to one of the lab net drop (orange)
  config fa0/0/0 with the correct IP address and net mask

--------------------------------------------------------------------

The ubr10k is boot up in this sequence:

- ROMMON
- Boot code
- Full IOS code

In the boot image, need to set the default gateway
so it can reach the tftp server:

conf t
ip default-gateway 2.9.0.1

-------------------------------------------------------------

To boot up an image from TFTP server from ROMMON:

boot ytse/<image_name>

-------------------------------------------------------------
Image building:

In sys/obj-4k-cr10k2-rp (for PRE2)
    make ubr10k2-p6-mz
    make ubr10k2-k8p6-mz (with BPI)

In sys/obj-4k-cr10-rp (for PRE1)
    make ubr10k-p6-mz
                                  
-------------------------------------------------------------

Wideband demo image: ubr10k2-k9p6-mz.2005-01-05.DEMO_FINAL_BUILD


Wideband configuration CLI:

- Preconfiguration for Modena
    # card 3/0/0 24rfchannel-vpa-1

- Controller configuration
    (config)# controller wideband-cable 3/0/0
    (config-controller)# annex B modulation 256qam 0 23
    (config-controller)# ip-address 192.168.200.6 mac-address aaaa.bbbb.cccc
    (config-controller)# wideband-host subslot 7/0

- RF channel configuration
    (config-controller)# rf-channel 0 frequency 770000000

- Associate RF channel to wideband channel
    (config-controller)# rf-channel 0 wideband-channel 0 pid 49152
                                    bandwidth-percent 100


--------------------------------------------------------------------

How to poke memory on UBR10k:

- Use CLI: test crash
- Select C to enable crashing
- Select U to write an address with 0x11111111


