# RF config

mv_msg_test -qam -q_id 3 -mode v
mv_msg_test -qam -q_id 2 -mode v
mv_msg_test -qam -q_id 1 -mode v
mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 423000000

mv_msg_test -qam -q_id 3 -mode v -frmt 256
mv_msg_test -qam -q_id 2 -mode v -frmt 256
mv_msg_test -qam -q_id 1 -mode v -frmt 256
mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 723000000 -frmt 256

------------------------------------------
# SUP config

conf t
int qam-domain 3
no ip address
int vlan 100
ip address 192.168.100.6 255.255.255.0

int vlan 100
no ip address
int qam-domain 3
ip address 192.168.100.6 255.255.255.0
video route local udp 49100 49200 qam 7/1.1-7/6.4
end


conf t
int qam-domain 1
no video route local udp 50000 51000 qam 7/1.1-7/6.4
end

conf t
int qam-domain 3
no video route local udp 49100 49200 qam 7/1.1-7/6.4
end

==================================================

# PCR study

conf_64
mv_cli

video cr pll 0 0

video provision 0 0 192.168.100.6
video add in udp 0 192.168.100.6 49152
video add out 0 0 1

video set sniff 0 yf1 null
video set sniff pcr 49
exit

lclog /video.log show 10000

--------------------------------------------

mv_cli

video show platform cobia
video show platform yellowfin

video cr pll 0 0

video provision 0 0 192.168.100.6
video add in udp 0 192.168.100.6 49152-49156

video add out 0-4 0 1-5
video add out 0-4 1 11-15
video add out 0-4 2 21-25
video add out 0-4 3 31-35

video add out 0 0 1
video add out 1 1 1
video add out 2 2 1
video add out 3 3 1


==================================================

# ASI test

video set asi 0

==================================================

# DT debug

mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 723000000 -frmt 256
mv_cli

video provision 0 0 192.168.100.6
video add in udp 0 192.168.100.6 49152
video add out 0 0 1
video set sniff 0 cb0

==================================================

# Test with Ineoquest

# Single session
video provision 0 0 5.1.0.1
video add in udp 0 5.1.0.1 50000
video add out 0 0 1

# Full QAM
video provision 0 0 5.1.0.1
video add in udp 0 5.1.0.1 50000-50009
video add out 0-9 0 1-10

# Full LC
video provision 0 0 5.1.0.1
video add in udp 0 5.1.0.1 50000-50252
video add out 0-252 0-47 1-10

==================================================

# Annex A

mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 723000000 -frmt 256 -annex a -sym_rate 6952000

==================================================

video set sniff 0 cb0

video provision 0 0 5.1.0.1
video add in udp 0 5.1.0.1 50000-50001
video add out 0 0 1
video add out 1 0 2
video add out 1 0 11
end

lclog /video.log lock

lclog /video.log show

==================================================

video provision 1 0 5.1.0.1
video add in udp 1 5.1.0.1 50000-50009
video add out 0-9 0 501-510

# MPTS test
video provision 1 0 5.1.0.1
video add in udp 1 5.1.0.1 50000 passthru
video add out 0 0
video add out 1 0
exit


lclog /video.log lock


==================================================

# DevTest's feed
video provision 0 0 192.168.100.6

# SPTS
video add in udp 0 192.168.100.6 49152-49161

# MPTS
video add in udp 0 192.168.100.6 49162-49172 passthru



video provision 1 0 5.1.0.1
video add in udp 1 5.1.0.1 50000
video add out 0 0 1


