# RF config

# Annex B, QAM-64
mv_msg_test -qam -q_id 3 -mode v
mv_msg_test -qam -q_id 2 -mode v
mv_msg_test -qam -q_id 1 -mode v
mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 423000000

# Annex B, QAM-256
mv_msg_test -qam -q_id 3 -mode v -frmt 256
mv_msg_test -qam -q_id 2 -mode v -frmt 256
mv_msg_test -qam -q_id 1 -mode v -frmt 256
mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 723000000 -frmt 256

# Annex A, QAM-256
mv_msg_test -qam -q_id 0 -mode v -pwr 390 -freq 723000000 -frmt 256 -annex a -sym_rate 6952000

------------------------------------------
# SUP config

conf t
int qam-domain 3
no ip address
int vlan 100
ip address 192.168.100.6 255.255.255.0

int vlan 100
no ip address
int qam-domain 3
ip address 192.168.100.6 255.255.255.0
video route local udp 49100 49200 qam 7/1.1-7/6.4
end


conf t
int qam-domain 1
no video route local udp 50000 51000 qam 7/1.1-7/6.4
end

conf t
int qam-domain 3
no video route local udp 49100 49200 qam 7/1.1-7/6.4
end

==================================================

Session config:

cable video udp 49152 prog 2
cable video udp 49153 prog 3
cable video udp 49154 prog 4
cable video udp 49155 prog 5
cable video udp 49156 prog 6

cable vide udp 49152 passthru

