Baseline benchmark
==================

Test 1: Typical MPEG-2 VOD
        Annex B, 3.75 Mbps, 10 sessions per QAM

Test stream: CLabs375-40.ts
Input sessions: 240
Output sessoins: 24 qam x 10 sessions/qam

Setup:
video add in 0 udp 0 5.5.5.5 49152-49391
video add out 0 0-239 0-23 1-10

Results (using minute average):
  A: No input: 4%
  B: With input traffic: 6%
  C: With input sessions set up: 21%
  D: With output sessions set up: 37%


-----------
Test stream: TOMORROW003 (3.8632 Mbps)
             1 video, 2 audio 

Results:
  A: 4%
  B: 6%
  C: 24%
  D: 41%


------------------------------------------------------------

Test 2: Typical MPEG-4 VOD
        Annex B, 1.5 Mbps, 25 sessions per QAM

Test stream: ineoquest_1_5_mbps.trp (1.5 Mbps)
             1 video, 1 audio 
Input sessions: 600
Output sessions: 24 qam x 25 sessions/qam

Setup:
video add in 0 udp 0 5.5.5.5 49152-49751
video add out 0 0-599 0-23 1-25

Results:
  A: 4%
  B: 6%
  C: 25%
  D: 50%

------------------------------------------------------------

Test 3: Stress test number of sessions
        Annex B, 256-QAM, 700 kbps, 30 sessions per QAM

Test stream: Small_15ES.mpg (700 kbps)

Input sessions: 1360 sessions (max out 1 GE)
Output sessions: 1440 sessions (with cloning)

Setup:
video add in 0 udp 0 5.5.5.5 49152-50511
video add out 0 0-1359 0-47 1-30

Results:
  A: 4%
  B: 6%
  C: 37%
  D: 83%


Summary for baseline:
  Background: 4 6
  Test 1: 24 41
  Test 2: 25 50
  Test 3: 37 83

The critical result would be the number D for the three tests:
  Result: 41 50 83

=======================================================================

Split input into 2-pass: 40 53 86
Details:
  Input pass 1: Prefetch next IP
  Input pass 2: Prefetch current session, prefetch next session
                Prefetch next TP header

Take out the IP packet prefetch: x 53 x
  No change.  Just keep it there.

Move parse_pcr to macro:  x 52 x
  Ok.

Take out prefetch next session in pass 2:

Restart: let start with all data_hint removed.
=======================================================================

Original single-pass input approach, no prefetch: 55%

Two-pass input approach
-----------------------
No prefetch: 57%


======================================================================
6/8/09  Optimization

In wakeup (ms)    Out wakeup (ms)       CPU load (480 sessions)
---------------------------------------------------------------
      8                 8                      83%
      8                16                    77 - 78%
     16                16                    76 - 77%
     20                20                      75% 


Try to use a different output algorithm (early scheduling):

Test                             Old algo        New algo
---------------------------------------------------------
480 sessions @ 3.8 Mbps             82%             78%
1200 with 1000 active               91%             79%
1200 sessions @ 1.5 Mbps            ***             92%

                        1000 sessions           1200 sessions
-----------------------------------------------------------
8 ms out wakeup              79%                     92% 
12 ms out wakeup             74%                     89%
16 ms out wakeup             72%                     87%
24 ms out wakeup             70%                     85%


Noticed that the run time and intervals for the new algo is less static!

Old:

Input wakeup: 17882
  Run: 3826 (6133 max) us, interval: 7998 (8962 max) us
  Sessions: 480
  IP: ucast 24921875, mcast 0, unref 93737, bad prot 0, bad size 0
  IP: in 24828133, RTP 0, drop 0
  TP: in 173796931, pcr 4732476, psi 1352520, null 11431854, unref 69539
  new PAT 480, new PMT 480, disc 720
  sync loss 0, cc err 0, pcr jump 0, xover 0, U/F 0, O/F 0

Output wakeup: 17882
  Run: 2667 (3120 max) us, interval 7999 (10141 max) us
  Sessions: 480
  TP: in 162155822, pcr 4728870, non-pcr 156075495, psi 1351250, drop 207
  New PAT 480, new PMT 480, out_adj 0
  Inv rate 720, info overrun 0, drop overdue 0, info err 0, U/F 0, O/F 0


New:

Input wakeup: 255711
  Run: 3737 (6236 max) us, interval: 7997 (12644 max) us
  Sessions: 480
  IP: ucast 231702110, mcast 0, unref 0, bad prot 0, bad size 0
  IP: in 231702110, RTP 0, drop 0
  TP: in 1621914770, pcr 44210634, psi 12623040, null 107299590, unref 50197
  new PAT 480, new PMT 480, disc 7920
  sync loss 0, cc err 6, pcr jump 0, xover 0, U/F 0, O/F 0

Output wakeup: 255711
  Run: 2334 (6634 max) us, interval 7996 (14935 max) us
  Sessions: 480
  TP: in 1514561478, pcr 44210634, non-pcr 1457728284, psi 12622560, drop 0
  New PAT 480, new PMT 480, out_adj 0
  Inv rate 0, info overrun 0, drop overdue 0, info err 0, U/F 0, O/F 0


----------------------------------------

Latest change:
  Out wakeup reduced to 15 ms.
  In thread is running higher priority than out thread.


Bitrate (Mbps)        # Sessions                  CPU
-----------------------------------------------------------
   3.8                    480
   1.5                 1000/1200                   73
   1.5                   1200                      88

---- Begin of test
Try turning off overdue checking, stay time calculation, and U/F O/F checking.
   1.5                   1200                      86

+ Try turning off output PMT processing!
   1.5                   1200                      85
---- End of test

Latest (perf):
   1.5                   1200                      86

// Doing bulking non_pcr_tp_cnt update actually hurts!  (87 - 86)

// + Intelligent overdue checking
   1.5                   1200                      87


Latest: ytse-perf
   1.5                   1200                      86






