Regular message:
(simple send)

EOBC <= 
Hdr: len 32, ver 0, dst 00010025, src 020d0000, index 0, seq 1
     type 0, sz 1292, flags 0x0400, hi 000b0015, lo 00000000

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010025, index 0, seq 1
     type 0, sz 0, flags 0x0002, hi 000b0015, lo 00000000


Control message:
EOBC <= 
Hdr: len 32, ver 0, dst 00010003, src 020d0000, index 0, seq 360
     type 5, sz 10, flags 0x0604, hi 0000002a, lo 00000000

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010000, index 0, seq 360
     type 0, sz 0, flags 0x0002, hi 0000002a, lo 00000000



LC => SUP RPC (Control):

EOBC <= 
Hdr: len 32, ver 0, dst 00010003, src 020d0000, index 0, seq 368
     type 6, sz 4, flags 0x0604, hi 00000048, lo 00000000

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010000, index 0, seq 368
     type 0, sz 0, flags 0x0002, hi 00000048, lo 00000000

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010003, index 0, seq 27
     type 368, sz 4, flags 0x0608, hi 00000048, lo 00000000

EOBC <= 
Hdr: len 32, ver 0, dst 00010000, src 020d0000, index 0, seq 27
     type 0, sz 0, flags 0x0002, hi 00000048, lo 00000000



LC => SUP RPC (Regular):

EOBC <= 
Hdr: len 32, ver 0, dst 00010025, src 020d0000, index 0, seq 2
     type 0, sz 1292, flags 0x0404, hi 000b0019, lo 00000000

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010025, index 0, seq 2
     type 0, sz 0, flags 0x0002, hi 000b0019, lo 00000000

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010025, index 0, seq 24
     type 2, sz 1292, flags 0x0608, hi 000b0019, lo 00000000

EOBC <= 
Hdr: len 32, ver 0, dst 00010000, src 020d0000, index 0, seq 24
     type 0, sz 0, flags 0x0002, hi 000b0019, lo 00000000




SUP => LC RPC (Control):
EOBC =>
Hdr: len 32, ver 0, dst 020d0003, src 00010000, index 0, seq 26
     type 6, sz 4, flags 0x0604, hi 00337b46, lo 1560f2cc

EOBC <= 
Hdr: len 32, ver 0, dst 00010000, src 020d0000, index 0, seq 26
     type 0, sz 0, flags 0x0002, hi 00337b46, lo 1560f2cc

EOBC <= 
Hdr: len 32, ver 0, dst 00010000, src 020d0003, index 0, seq 363
     type 26, sz 4, flags 0x0608, hi 00337b46, lo 1560f2cc

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010000, index 0, seq 363
     type 0, sz 0, flags 0x0002, hi 00337b46, lo 1560f2cc


SUP => LC (Regular):
EOBC =>
Hdr: len 32, ver 0, dst 020d0024, src 00010000, index 1, seq 1
     type 0, sz 116, flags 0x0404, hi 00337b47, lo 1560f2cc

EOBC <= 
Hdr: len 32, ver 0, dst 00010000, src 020d0024, index 1, seq 1
     type 0, sz 0, flags 0x0002, hi 00337b47, lo 1560f2cc

EOBC <= 
Hdr: len 32, ver 0, dst 00010003, src 020d0000, index 0, seq 364
     type 1, sz 116, flags 0x0608, hi 00337b47, lo 1560f2cc

EOBC =>
Hdr: len 32, ver 0, dst 020d0000, src 00010000, index 0, seq 364
     type 0, sz 0, flags 0x0002, hi 00337b47, lo 1560f2cc


