Reference:
  - before intelligent CB rd is checked in

No input / output: 19%
1 Gbps input (239 sessions): 38%
2 Gbps input (478 sessions): 58%


------------------------------------------------
Video Input thread study:

TOT: 49-50

No prefetch: 56-57%

Prefetch tp_hdr right before calling process_tp(): 56%

Prefetch next tp_hdr right before calling process_tp(): 51-52%

Prefetch next udp hdr at the last TP in an IP: 51-52% (not very effective)

----------------
* Prefect next tp_hdr right before calling process_tp():

If we always prefetch the next TP hdr, even at the last TP in IP,
the result seems a bit better (mostly 51%)

+ prefect next Tpinfo: 52% (worse)

+ wr prefect last word of next tpInfo after current tpInfo is found doesn't 
  seem to be effective (51%)

---------------------
Input cycle measurement:

With 3.75 Mbps session at 1 Gbps (253 sessions): 29%
With 700:wq

===========================================================================
9/8/08

3.75 Mbps study (240 sessions):
  no input: 6%
  input only: 23%
  input + output: 39%

1.5 Mbps study (600 sessions):
  no input: 6%
  input only: 25%
  input + output: 49%

Prefetch next out session in output thread:

1.5 Mbps study (600 sessions):
  input + output: 48%






