mb> v s s
Sys clock: 0035b266:468

Input wakeup: 9836
  Run: 3024 (5065 max) us, interval: 7999 (8198 max) us
  Sessions: 480
  IP: ucast 7535031, mcast 0, drop 0
  IP: in 7535031, drop 0
  TP: in 52745217, pcr 688836, psi 339644, null 5647491, unref 0
  new PAT 480, new PMT 480, disc 960
  sync loss 0, cc err 538714, pcr jump 112, U/F 0, O/F 0
  idle: count 0, total time 0 ms

Output wakeup: 9835
  Run: 2686 (2852 max) us, interval 7998 (8179 max) us
  Sessions: 480
  TP: in 46979631, pcr 687059, non-pcr 45953943, psi 338629, drop 0
  New PAT 480, new PMT 480, out_adj 0
  Inv rate 1087, info overrun 0, info err 0, U/F 0, O/F 0
Buffered TP: 117080


