VOD Session Setup
-----------------

SM -> RFGW:
GQI: CreateSessageEdge:
  sessionId: <sid>
  incomingPrgmNumber: 0		(not used)
  outgoingPrgmNmbr: <prog>
  inputPortNumber: 0		(not used)
  outputPortNumber: <qam_id>
  sessionRate: <bps>
  multicast: 0
  inputDestMcastIpAddr: 0.0.0.0	(not used)
  inputDestUdpPort: <dst_udp>
  inputSrcIpAddress[1]: 0.0.0.0
  inputSrcIpAddress[2]: 0.0.0.0
  inputSrcIpAddress[3]: 0.0.0.0
  noPidRemapping: 0

RFGW -> SM:
CreateSessionEdgeResponse:
  sessionId: <sid>


Message:
SUP -> LC
  type: MSG_TYPE_VIDEO_IN_SESSION_CONFIG
  body: (TYPE_SESSION_ALLOC, 0)
        (TYPE_INPUT_TYPE, 4, UNICAST)
        (TYPE_DST_UDP_PORT, 4, <dst_udp>)
        (TYPE_STREAM_TYPE, 4, SPTS)
        (TYPE_PID_REMAP, 4, 1)
        (TYPE_PARSE_PSI, 4, 1)
        (TYPE_DEJITTER, 4, 1)
        (TYPE_BITRATE_ALLOC, 4, <bps>)
        (TYPE_SESSION_ENABLE, 4, 1)

LC -> SUP
  body: status = EOK
        session_id = <in_sid>

SUP -> LC
  type: MSG_TYPE_VIDEO_OUT_SESSION_CONFIG
  body: (TYPE_SESSION_ALLOC, 0)
        (TYPE_IN_SESSION_ID, 4, <in_sid>)
        (TYPE_QAM_ID, 4, <qam_id>)
        (TYPE_PROGRAM_NUMBER, 4, <prog>)
        (TYPE_SESSION_ENABLE, 4, 1)

LC -> SUP
  body: status = EOK
        session_id = <out_sid>


SDV Session Setup
-----------------

GQI: SM -> RFGW:
CreateSessionGroupEdge:
  outputPortNumber: <qam_id>
  sessionId[1]: <sid1>
  sessionId[2]: <sid2>
  ...
  sessionId[32]: <sid32>
  groupRate: <bps>

RFGW -> SM:
CreateSessionGroupEdgeResponse:
  groupSessionStatus[1]: <result1>
  groupSessionStatus[2]: <result2>
  ...
  groupSessionStatus[32]: <result32>


SDV-SM -> RFGW:
BindSessionEdge:
  sessionId: sid0
  outputPgmNumber: 1
  inputPgmNumber: 0		(for SPTS)  
  overrideBindingFlag: 1
  pgmBandwidth: 3750000
  destIpAddr: <mcast_addr>
  destUdpPort: <well known for Mcast>
  sourceIpAddr[1]: <src_ip1>
  sourceIpAddr[2]: <src_ip2>
  sourceIpAddr[3]: <src_ip3>
  noPidRemapping: 0 

RFGW -> SDV-SM:
SDV-BI: BindSessionEdgeReponse:


Message:
SUP -> LC
  type: MSG_TYPE_VIDEO_IN_SESSION_CONFIG
  body: (TYPE_SESSION_ALLOC, 0)
        (TYPE_INPUT_TYPE, 4, MULTICAST)
        (TYPE_STREAM_TYPE, 4, SPTS)
        (TYPE_PID_REMAP, 4, 1)
        (TYPE_PARSE_PSI, 4, 1)
        (TYPE_DEJITTER, 4, 1)
        (TYPE_SESSION_ENABLE, 4, 0)

LC -> SUP
  body: status = EOK
        session_id = <in_sid>

SUP -> LC
  type: MSG_TYPE_VIDEO_OUT_SESSION_CONFIG
  body: (TYPE_SESSION_ALLOC, 0)
        (TYPE_IN_SESSION_ID, 4, <in_sid>)
        (TYPE_QAM_ID, 4, <qam_id>)
        (TYPE_SESSION_ENABLE, 4, 1)

LC -> SUP
  body: status = EOK
        session_id = <out_sid>

