Clock recovery algorithm:

    tbo_in = pcr_time - arvl_time;				// F48.16

    if (1st PCR) {
        tbo_est = tbo_in;
        delay = DEFAULT_DELAY;
        pcr_out_time = arvl_time + delay;

    } else {
        // Scheduling
        pcr_inc = pcr_time - prev_pcr_time;			// F24.16
        tbo_drift = pcr_inc * freq_adj;				// F24.16
        pcr_out_time_inc = pcr_inc - tbo_drift;			// F24.16
        pcr_out_time += pcr_out_time_inc;			// F48.16
        tp_itvl = pcr_out_time_inc / pcr_tp_idx_inc;		// F24.16

        // PLL update
        tbo_est += tbo_drift;					// F48.16
        tbo_err = (tbo_in - tbo_est) / pcr_inc;			// F24.16
        tbo_err_lpf = LPF(tbo_err);				// F24.16
        freq_adj = tbo_err_lpf * loop_gain;			// F0.24
    }


LPF() {
    tbo_err_diff = tbo_err - tbo_err_lpf;			// F24.16
    tbo_err_lpf += tbo_err_diff * lpf_par;			// F24.16
}


Note: lpf_par, loop_gain, freq_adj are in F0.24

