<QNX restart>
slay -f ipc_ctrl
slay -f ipc_test
slay -f io-net
ipc_launch


<QNX setup>
ipc_test 1 &
ipc_test 2 &
ipc_ctrl 1 create TestLC 2 1000 0x02030010
ipc_ctrl 1 register TestLC


<SUP setup>
test ipc port create TestSUP 1



# ------------------------------------------------
# Intra IPC tests
#

# Unreliable mode
#
ipc_ctrl 1 open TestLC 1
ipc_ctrl 1 send 100000 256 1 10 1000
ipc_ctrl 1 close


# Reliable mode
#
ipc_ctrl 1 open TestLC 2

# Non-blocking
ipc_ctrl 1 send 100000 256 1 10 1000

# Blocking
ipc_ctrl 1 send 100000 256 2 10

# RPC
ipc_ctrl 1 send 100000 256 3 10

# Mixed mode
ipc_ctrl 1 send 100000 256 1 30 1000 &
ipc_ctrl 1 send 100000 256 2 30 &
ipc_ctrl 1 send 100000 256 3 30

ipc_ctrl 1 close


# ------------------------------------------------
# Inter IPC tests
#

# Unreliable mode
#
ipc_ctrl 2 open TestLC 1
ipc_ctrl 2 send 100000 256 1 10 1000
ipc_ctrl 2 close


# Reliable
#
ipc_ctrl 2 open TestLC 2

# Non-blocking
ipc_ctrl 2 send 100000 256 1 10

# Blocking
ipc_ctrl 2 send 100000 256 2 10

# RPC
ipc_ctrl 2 send 100000 256 3 10

# Mixed mode
ipc_ctrl 2 send 100000 256 1 30 &
ipc_ctrl 2 send 100000 256 2 30 &
ipc_ctrl 2 send 100000 256 3 30 &

ipc_ctrl 2 close


# ------------------------------------------------
# SUP -> LC IPC tests
# NOTE: may need to change session id (2nd arg after send) below to match
#       the value assigned by LC!

<SUP>

# Unreliable send
test ipc port open name TestLC 2
test ipc port send 02030010 1 10 1400

# Reliable non-blocking send
test ipc port open name TestLC 1
test ipc port send 02030010 2 10 1400

# Reliable blocking send
test ipc port send 02030010 2 10 1400 blocked

# RPC
test ipc port send 02030010 2 rpc 1000 1400 blocked


# ------------------------------------------------
# LC -> SUP IPC tests

<QNX>

# Unreliable send
ipc_ctrl 1 open TestSUP 1
ipc_ctrl 1 send 10000 256 1
ipc_ctrl 1 close

# Reliable non-blocking send
ipc_ctrl 1 open TestSUP 2
ipc_ctrl 1 send 10000 256 1 30 1000000

# Reliable blocking send
ipc_ctrl 1 send 10000 256 2 30

# RPC
ipc_ctrl 1 send 10000 256 3 30

# Mixed mode test
ipc_ctrl 1 send 10000 256 1 30 1000000 &
ipc_ctrl 1 send 10000 256 2 30 &
ipc_ctrl 1 send 10000 256 3 30

ipc_ctrl 1 close



# ------------------------------------------------
# Control plane operations
ipc_test 1 &
ipc_test 2 &

# Port creation
ipc_ctrl 1 create TestPort 2 1000

# Port registration
ipc_ctrl 1 register TestPort

# Port removal
ipc_ctrl 1 remove TestPort

# Local session setup
ipc_ctrl 1 create TestPort 2 1000
ipc_ctrl 2 open TestPort 2

# Local session teardown
ipc_ctrl 2 close

# Remote session setup
ipc_ctrl 2 open TestSUP 2

# Remote session teardown (DOES NOT WORK!)
ipc_ctrl 2 close


====================================================

Latest debug:

ipc_test 1 &
ipc_ctrl 1 create TestLC 2 1000 0x02030010
ipc_ctrl 1 register TestLC

ipc_test 2 &
ipc_ctrl 2 open TestLC 2

ipc_ctrl 2 send 100000 256 3 &
ipc_ctrl 2 send 100000 256 1 &
ipc_ctrl 2 send 100000 256 2 &


