Code example:

    message = ipc_get_pak_message(strlen(test_message)+1, &test_port_info,
                                  IPC_TYPE_SERVER_ECHO);
    if (message == NULL) {
        ERROR
    }

    strcpy(message->data, test_message);

    error = ipc_send_message_blocked(message, &test_port_info);
    if (error != IPC_OK) {
        ERROR
    }

    ipc_return_message(message);

-----------------

    message = ipc_get_message(10, &test_port_info, 1,
                              ipc_data_buffer, ipc_data_buffer,
                              (ipc_free_func_t) NULL);

    if (!message) {
        ERROR
    }

    ipc_error = ipc_send_message(message, &test_port_info);
    if (ipc_error != IPC_OK) {
        ERROR
    }
    ipc_return_message(message);

-----------------

For QNX, we want to do something like this:

    message = ipc_alloc_message(size, &test_port_info, type);

    ipc_error = ipc_send_message(message, &test_port_info);
