The current IPC design is as follows:

ACK lookup
----------
To allow fast ACK lookup at the client, the client sets up the msg_id_hi field 
appropriately.  The field should include an ID for the client process, and
an ID for the message buffer.


One problem we have is in handling ACK of the RPC reply.
Since RPC reply needs to preserve the msg_id_hi and msg_id_lo fields as the
original RPC request, the ACK of an RPC reply cannot be used to lookup the
RPC reply message the same way.  We need to somehow address this problem.


RPC modes
---------

There are two ways the RPC requests are sent:
  - regular RPC send: using DCMD_IPC_MSG, which allows either sync
    or async reply at the choice of the server
  - non-blocking RPC send: using DCMD_IPC_RPC, which requests only async reply
    from server

Reason for two send modes: in some scenario, the sender does not want to be
    blocked, such as when the GW is forwarding a RPC request to a local server.



New RPC Scheme
--------------

To simplify RPC support, a new scheme is being considered.
The scheme uses two MsgSend(), one for RPC request, and another for RPC reply.
ACK for RPC request is always sent using MsgReply().
ACK for RPC reply is also sent using MsgReply().

The advantage is that the client can determine whether it want to be blocked
for the RPC reply, without depending on the reply message from the server.

