Ping statistics
---------------
	packets     packets  
slot    sent        received 
====    ==========  ==========
3	13273163    13273163    
5	12920966    12920966   
7	12290193    12290193   
11	10037160    10037160   
12	12782271    12782271   
13	 2029605     2029605    
14	 2244811     2244811   


SW retry statistics
-------------------
3	 13218104 54928 158 0 0 0 0 0 0
5	 12863003 57837 153 0 0 0 0 0 0
7	 12227589 62460 167 1 0 0 0 0 0
11	  9954641 82214 326 5 0 0 0 0 0
12	 12724264 57868 164 1 0 0 0 0 0


Nic info
--------
Slot 3
  Single Collisions on Transmit .............. 1957939
  Multiple Collisions on Transmit ............ 1905272
  Deferred Transmits ......................... 0
  Late Collision on Transmit errors .......... 0
  Transmits aborted (excessive collisions) ... 504
  Transmits aborted (excessive deferrals) .... 0
  Transmit Underruns ......................... 0
  Jabber detected ............................ 0
  Receive Alignment errors ................... 0
  Received packets with CRC errors ........... 0
  Packets Dropped on receive ................. 234615
  Ethernet Header length field mismatches .... 0
  Ethernet Headers out of range .............. 0
  Oversized Packets received ................. 0
  Short packets .............................. 0
  Total Frames experiencing Collison(s) ...... 4995348

Slot 5
  Single Collisions on Transmit .............. 1905965
  Multiple Collisions on Transmit ............ 1855095
  Deferred Transmits ......................... 0
  Late Collision on Transmit errors .......... 0
  Transmits aborted (excessive collisions) ... 34
  Transmits aborted (excessive deferrals) .... 0
  Transmit Underruns ......................... 0
  Jabber detected ............................ 0
  Receive Alignment errors ................... 0
  Received packets with CRC errors ........... 0
  Packets Dropped on receive ................. 225746
  Ethernet Header length field mismatches .... 0
  Ethernet Headers out of range .............. 0
  Oversized Packets received ................. 0
  Short packets .............................. 0
  Total Frames experiencing Collison(s) ...... 6339051

Slot 7
  Single Collisions on Transmit .............. 2146340
  Multiple Collisions on Transmit ............ 2116502
  Deferred Transmits ......................... 0
  Late Collision on Transmit errors .......... 0
  Transmits aborted (excessive collisions) ... 577
  Transmits aborted (excessive deferrals) .... 0
  Transmit Underruns ......................... 0
  Jabber detected ............................ 0
  Receive Alignment errors ................... 0
  Received packets with CRC errors ........... 0
  Packets Dropped on receive ................. 233484
  Ethernet Header length field mismatches .... 0
  Ethernet Headers out of range .............. 0
  Oversized Packets received ................. 0
  Short packets .............................. 0
  Total Frames experiencing Collison(s) ...... 1667863

Slot 11
  Single Collisions on Transmit .............. 1660374
  Multiple Collisions on Transmit ............ 1635202
  Deferred Transmits ......................... 0
  Late Collision on Transmit errors .......... 0
  Transmits aborted (excessive collisions) ... 462
  Transmits aborted (excessive deferrals) .... 0
  Transmit Underruns ......................... 0
  Jabber detected ............................ 0
  Receive Alignment errors ................... 0
  Received packets with CRC errors ........... 0
  Packets Dropped on receive ................. 201922
  Ethernet Header length field mismatches .... 0
  Ethernet Headers out of range .............. 0
  Oversized Packets received ................. 0
  Short packets .............................. 0
  Total Frames experiencing Collison(s) ...... 5476912

Slot 12
  Single Collisions on Transmit .............. 2056382
  Multiple Collisions on Transmit ............ 2041435
  Deferred Transmits ......................... 0
  Late Collision on Transmit errors .......... 0
  Transmits aborted (excessive collisions) ... 229
  Transmits aborted (excessive deferrals) .... 0
  Transmit Underruns ......................... 0
  Jabber detected ............................ 0
  Receive Alignment errors ................... 0
  Received packets with CRC errors ........... 0
  Packets Dropped on receive ................. 230233
  Ethernet Header length field mismatches .... 0
  Ethernet Headers out of range .............. 0
  Oversized Packets received ................. 0
  Short packets .............................. 0
  Total Frames experiencing Collison(s) ...... 3248887

