!--------------------------------------------------------------
! One line description of the test
!
! Month Year, <Your Name>
!
! Copyright (c) 2004 by cisco Systems, Inc.
! All rights reserved.
!--------------------------------------------------------------
! Sample unit test description file.
! This file is used for generation of unit test module by SESUT.
! See http://wwwin-ses.cisco.com/unittest/sesut.html for
! information about SESUT.
!
! Include a description of your test here.
!
! This is made up of many sections. Each section header starts with % in
! first column. It is followed by the section identifier.
! Lines that have '!' in the first column are considered comments.
! Blank lines are ignored.
! 
! You can report success/failure of your test by calling the following
! functions.
! Call sesut_<file prefix>_testpass to indicate test success.
! void sesut_<file prefix>_testpass(void);
! Call sesut_<file prefix>_testfail to indicate test failure.
! void sesut_<file prefix>_testfail(const char *fmt, ... );
!  The length of the formatted string should be less than or equal
!  to 255. Else it will be truncated.
! Prototypes for these functions are included in the header file that
! is generated by SESUT.


% Cflow
! Enter the files/subsystems in the unit under test.
! These files will be instrumented for Cflow and MIF(if MIF is
! available in your view). GDB flag -g is used during compilation.
!cflow_list=$(sub_mif) xyz.o $(my_subsys) abc.o
! This list is ignored if ses_iouut is used. ses_iouut instruments all files
! in UUT(defined by -old and -new options).

% MIF
! Enter MIF configuration 
! If MIF configuration is not specified and cflow_list is specified
! then a default MIF configuration is used.
!../os/free.c
!../os/buffers.c
!../os/chunk.c
!------------------
!malloc
!malloc_aligned
!malloc_fast
!malloc_pcimem
!malloc_named
!chunk_malloc
!getbuffer
!pool_getbuffer

% API
! Include DTD configuration.
! Not all features of DTD are available with SESUT yet.
! List headers/text that contain prototypes for the functions to be tested
! for robustness followed by a line consisting of '-'s followed by
! the list of functions to be tested for robustness.
! It is assumed that a .h file that includes all the text listed above
! the line consisting of '-'s is self-compiling in the same context as
! the one used to compile the .sesut file and has the definitions of
! all the objects whose pointers are referenced.
!#include "master.h"
!#include "../testtools/testtools.h"
!#include "../testtools/testtools_private.h"
!#include <stdio.h>
!void mynewapi(int,int);
!------------------------------------------------------
!mif_enable
!mif_disable
!mif_clear
!mif_lock
!mynewapi

% env
! Use this section to list object modules that are not 
! part of the standard build but are used by the tests defined in this
! file. The text following "link:" is inserted into the final link step.
!link:  xyz.o abc.o 
!
! Use this section to add any special 'CFLAGS' needed to compile sesut
! generated test file 
!cflags: -I../http/http_core/include
!cflags: -I../http/http_core/server
!cflags: -I../ios_http_core/config -I../http/http_core/lib
!cflags: -DEW_CONFIG_OPTION_CLIENT_CACHE
!
! You can specify functions to be executed before and after the test.
! pretest is executed before executing the unit test and the posttest is
! executed after executing the unit test. These are executed once regardless
! of the repeat count. The prototypes of these functions are expected to be:
!     void <pretest>(void);
!     void <posttest>(void);
! Define these functions in the 'model prolog' section. Note that these
! are optional. You can have one or both or none.
!pretest:config_my_feature
!posttest:validate_results
! If want want your pretest/posttest functions to receive same 
! parameters as the test then specify the functions as:
!pretest_withparams:config_my_feature
!posttest_withparams:validate_results
! The prototypes for these functions would be:
!   void <pretest_withparams>(<types of parameters>)
!   void <posttest_withparams>(<types of parameters>)
! Parameters are specified using "parameter:" keyword in % model" section.
! If both {pre|post}test and {pre|post}test_withparams are specified:
!     pretest is executed before pretest_withparams.
!     posttest is executed after posttest_withparams.

! You can specify a initializer/finalizer function to be executed 
! at the time of test initialization/removal. 
! Initializer is executed once during the lifetime of the current instance of
! the test. If the test is part of the image then the initializer is executed 
! during subsystem initialization. If the test is a DLST(dynamically loaded) 
! then the initializer is executed just after the dynamic load. 
! The finalizer is executed when the test is removed (happens when the test is
! being replaced).
! Note that the subsystems in the DLST are not initialized. You must list the
! subsystem init functions in the initializer function. Subsytem header is
! ignored for DLST's. You will not see the subsystems for DLST's listed in 
! "show subsys" output.
! Use initializer to perform tasks like registry addition, memory allocation etc.
! Similarly use the finalizer to free these resources. This is an important 
! consideration. Treat them like constructor/destructor for the DLST.
!
! The prototypes of these functions are expected to be:
!     void <initializer>(void);
!     void <finalizer>  (void);
! Define these functions in the 'model prolog' section. Note that these
! are optional. You can have one or both or none.
!initializer:my_init
!finalizer:my_finit


% model prolog iou
! This code will be copied unchanged to the start of the generated .c file
! Include definitions, declarations, include statements that
! are used in the model
! You can include stubs for the functions that are not ready yet but are
! invoked.
! If you choose to have pretest and posttest functions include them here.
!
! "model prolog " accepts additional keywords.
! dt - This is meaningful in automation environments. If the test you are 
!      creating alters global state then use "dt" keyword. This informs 
!      automation framework that device should be reloaded prior to 
!      running next test.
! iou - Use this keyword if the test can be executed under IOU.
!       Here we are assuming that the test can be executed under IOU.
!       If this is not true, please remove the word "iou".
! preinit - Use this if the test executes prior to system initialization.
! % model prolog dt

#include "master.h"
#include "/vob/ios/sys/obj-sp-unixrp/ermi_r_protocol_def.h"
#include "/vob/ios/sys/obj-sp-unixrp/ermi_r_errp_fsm.h"
#include "/vob/ios/sys/obj-sp-unixrp/ermi_r_main.h"
% model digraph
! Describe the model. You have structured your test as a
! directed graph. Start keywords in column 1. Start the code at an 
! offset(2TABS). This line("model digraph") can have an optional keyword.
! That is "vdag". This would generate testcases representing various
! acyclic paths leading from the start node. These tests cover all nodes.
! This does not guarantee that all the edges are covered.
! If your test model is a tree(or hierarchical) or a DAG(Directed Acyclic
! Graph) then you should use this keyword.
!% model digraph vdag
! There are three keywords. They are
! start node <nodeIdentifier>  - Specify the start node in the model
! node <nodeIdentifier>:  - Begining of a node description. 
!                   Include descriptions for all edges starting at this node.
!                   If there is code to be executed upon entry to this node
!                   enter that immediatly following this line but before
!                   entering any edge description.
! -><nodeIdentifier>:   - Begining of an edge description. This describes an
!                   edge from the node to &lt;n>
! Choose <nodeIdentifier> to be descriptive. Examples: AVLTreeInsert,
!                 DBSearch, DetachLine
! These identifiers are used during runtime to present execution times
! and other data.
! You can specify parameters for your unit test as follows:
! parameters:(uint interface,char* hostname="abc",ushort m=0,addrtype*ip=NULL,hexstring hexstr=0x12abcdef,uintrange 1000:10000 irange=5000)
parameters:(addrtype* peer_addr=NULL)
! This should come before the line specifying the start node.
! The parameters can be used in the code for nodes/edges. The values
! for parameters are received via CLI or as a result of direct invocation of
! the generated function. Parameters can be of type 'uint','char*',ushort',
! 'addrtype*','hexstring' or 'uintrange'. 
! If values for parameters are provided on CLI defaults are used.
! You should provide default values. If default values are not specified
! then the tool would assign default values. 
! For "uint","ushort" and "hexstring"  the default value is 0. 
! For "char*" the default value is "".
! For "addrtype*" the default value is NULL.
! For "uintrange m:n" the default is m where m is lower bound of range.
! 
! During automation the default values are used. Use descriptive names
! for parameters.
start node StartNode
! You can place initialization code that needs to be executed
! prior to entering the start node here.

extern ermi_r_master_t ermi_r_master;
pid_t ermi_r_test_pid;
list_element *elem;
ermi_r_neighbor_t *nbr;

node StartNode:
ermi_r_test_pid = process_create(ermi_r_main_process,
	                        "ERMI_R test process",
				NORMAL_STACK, PRIO_NORMAL);
process_sleep_for(2000);
if (peer_addr->ip_addr != 0) {
process_send_message(ermi_r_test_pid, "ERMI_R test process",
	             ERMI_R_MAIN_CONNECT, NULL, 
	             (ipaddrtype)(peer_addr->ip_addr));
process_sleep_for(5000);
FOR_ALL_DATA_IN_LIST(&ermi_r_master.nbr_list, elem, nbr) {
process_send_message(ermi_r_test_pid, "ERMI_R test process",
	             ERMI_R_MAIN_SEND_UPDATE, nbr, 0);
}
}



