Related DDTS:
  CSCts87606
  CSCtt27161

======================================================
Syslog:

May 04 17:36:46    6 10000     0 IPC: SM: Bad seat id 00000000
May 04 17:36:46    6 10000     0 IPC: SM: Failed to locate seat for dest port 00000000 in RPC reply
May 04 17:36:46    6 10000     0 IPC: SM: Failed to handle internal DCMD 1024: EAGAIN
May 04 17:36:46    6 10000     0 IPC: 241676: MsgReplyv in ipc_reply_devctl_msg: 3: No such process
May 04 17:36:49    6 10000     0 IPC: 253977: RPC reply for request 00010000-00000004-56710-33816617 expired after 0 trials
May 04 17:36:49    6 10000     0 bb_depi >> ERROR bb_depi, can't send MSG_TYPE_MB_QUERY_DEPI_RPLY


IPC log:

EOBC < 02040000-00010003-0-16262, flag 0608, id 00035bf1, ty 14466, sz 16
EOBC > 00010000-02040000-0-16262, flag 0002, id 00035bf1, ty 0, sz 0, ACK
SM: get ACK 00010000-02040000-0-16262, id 00035bf1
SM: done msg 02040000-00010003-0-16262: id 00035bf1 RPY, -> pid 253977, msg done pulse
253977-RX: ACK id 0008d041
SM: OUT msg done: id 0000a5f6, 02040000-00010003-0-16262
253977-TX: msg done: id 0008d041 -> 00010000-0-0
pid 253977 un_blked @ d3b3a8e1=> 0

----
EOBC > 00010000-02040029-4-14467, flag 0404, id 00035bf2, ty 1025, sz 16, GW dispatch [SUP -> DEPI RPC]
ha_send_msg 02040029-4-14467, try 2     [forgot to reset send_cnt!]
253977-RX: rel 02040029-4-14467, id 00035bf2, ret 1025, wk qued=> 1025
, pid 253977 invoke cb

EOBC < 02040029-00010000-4-14467, flag 0002, id 00035bf2, ty 0, sz 0 [SM sending ACK to SUP]
253977: snd_rpy() @ d3b3a8e1: org 02040029-4-14467, id 00035bf2, cln_id 00080000, fwd to SM, exp d3e05cf7, tx qued  [ DEPI sending RPY: ipc_msg_id (lower 16 bit of cln_id is 0!! ]

SM: out RPY, id 00035bf2, cln_id 00000000  [ client id here is different!?! ]
, pid 253977 blked @ d3b3a8e1

241676: MsgReplyv in ipc_reply_devctl_msg: 3: No such process

-----------
Analysis:

ipc_gw_process_message()
RPC -> ipc_gw_dispatch_message()

DEPI ipc_send_rpc_reply_blocked():
    rpy_hdr->length = ipc_info.ipc_process_id;
    rpy_hdr->ver = reply_message->ipc_msg_id;
    IPC_LOG(", cln_id %08x, fwd to SM", *((uint32*)rpy_hdr));
    tx_que_add(reply_message);
    rc = devctl(sm_port_info.fd, DCMD_RPC_REPLY, rpy_hdr,
                IPC_MESSAGE_MAX_MTU, &status);




client_id = 00080000

SM: ipc_sm_io_devctl_rpc_reply()
client_id = 00000000 ?
