.MAKE_VERSION:	VERSION-1.0
/users/ytse/Proj/NEW/util.h:
	sccs  get -s /users/ytse/Proj/NEW/util.h -G/users/ytse/Proj/NEW/util.h
config.h:
	sccs  get -s config.h -Gconfig.h
/users/ytse/Proj/NEW/bitbuf.h:
	sccs  get -s /users/ytse/Proj/NEW/bitbuf.h -G/users/ytse/Proj/NEW/bitbuf.h
pb_in_fifo.c:
	sccs  get -s pb_in_fifo.c -Gpb_in_fifo.c
ipMux2.c:
	sccs  get -s ipMux2.c -GipMux2.c
prog:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h def.h 
	gcc -g -Wimplicit -DUNIX prog.c -o prog
temp:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/thread.h /usr/include/sys/signal.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/time.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/time.h /usr/include/synch.h /usr/include/sys/machlock.h
temp:	/usr/include/sys/synch.h /usr/include/pthread.h /usr/include/sched.h 
pb.c:
	sccs  get -s pb.c -Gpb.c
ipEncap2:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/util.h /users/ytse/Proj/NEW/param.h /users/ytse/Proj/NEW/reader.h /users/ytse/Proj/NEW/bitbuf.h /users/ytse/Proj/NEW/writer.h /users/ytse/Proj/NEW/infile.h /users/ytse/Proj/NEW/tp.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o ipEncap2 ipEncap2.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
config5x15.h:
	sccs  get -s config5x15.h -Gconfig5x15.h
pb_in_fifo:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h config10x15.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_in_fifo pb_in_fifo.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
config10x15.h:
	sccs  get -s config10x15.h -Gconfig10x15.h
/users/ytse/Proj/NEW/param.h:
	sccs  get -s /users/ytse/Proj/NEW/param.h -G/users/ytse/Proj/NEW/param.h
config2x15.h:
	sccs  get -s config2x15.h -Gconfig2x15.h
ipMux:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/util.h /users/ytse/Proj/NEW/param.h /users/ytse/Proj/NEW/reader.h /users/ytse/Proj/NEW/bitbuf.h /users/ytse/Proj/NEW/writer.h /users/ytse/Proj/NEW/infile.h /users/ytse/Proj/NEW/tp.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o ipMux ipMux.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
clean:
	rm -f *.o
pb_dyn3:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_dyn3 pb_dyn3.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb_dyn2:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h config.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_dyn2 pb_dyn2.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
.BUILT_LAST_MAKE_RUN:
pb_fifo:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h config10x15.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_fifo pb_fifo.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb_in_dyn_n:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h config10x15.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_in_dyn_n pb_in_dyn_n.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
ipEncap.c:
	sccs  get -s ipEncap.c -GipEncap.c
outcmd:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /users/ytse/Proj/NEW/param.h /users/ytse/Proj/NEW/util.h /users/ytse/Proj/NEW/bitbuf.h /users/ytse/Proj/NEW/reader.h /users/ytse/Proj/NEW/writer.h /users/ytse/Proj/NEW/tp.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o outcmd outcmd.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb_fifo2.c:
	sccs  get -s pb_fifo2.c -Gpb_fifo2.c
pb_in_dyn.c:
	sccs  get -s pb_in_dyn.c -Gpb_in_dyn.c
ipMux.c:
	sccs  get -s ipMux.c -GipMux.c
/users/ytse/Proj/NEW/reader.h:
	sccs  get -s /users/ytse/Proj/NEW/reader.h -G/users/ytse/Proj/NEW/reader.h
/users/ytse/Proj/NEW/tp.h:
	sccs  get -s /users/ytse/Proj/NEW/tp.h -G/users/ytse/Proj/NEW/tp.h
/users/ytse/Proj/NEW/writer.h:
	sccs  get -s /users/ytse/Proj/NEW/writer.h -G/users/ytse/Proj/NEW/writer.h
prog.c:
	sccs  get -s prog.c -Gprog.c
ipEncap:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/util.h /users/ytse/Proj/NEW/param.h /users/ytse/Proj/NEW/reader.h /users/ytse/Proj/NEW/bitbuf.h /users/ytse/Proj/NEW/writer.h /users/ytse/Proj/NEW/infile.h /users/ytse/Proj/NEW/tp.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o ipEncap ipEncap.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb2:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h 
	gcc -g -Wimplicit -DUNIX -o pb2 pb2.c
pb1:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h def.h 
	gcc -g -Wimplicit -DUNIX pb1.c -o pb1
pb_in_dyn:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h config10x15.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_in_dyn pb_in_dyn.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb_dyn:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h config10x15.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_dyn pb_dyn.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
/users/ytse/Proj/NEW/infile.h:
	sccs  get -s /users/ytse/Proj/NEW/infile.h -G/users/ytse/Proj/NEW/infile.h
pb_dyn2.c:
	sccs  get -s pb_dyn2.c -Gpb_dyn2.c
pb_fifo.c:
	sccs  get -s pb_fifo.c -Gpb_fifo.c
ipView:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/util.h /users/ytse/Proj/NEW/param.h /users/ytse/Proj/NEW/reader.h /users/ytse/Proj/NEW/bitbuf.h /users/ytse/Proj/NEW/writer.h /users/ytse/Proj/NEW/infile.h /users/ytse/Proj/NEW/tp.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o ipView ipView.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
ipMux2:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/util.h /users/ytse/Proj/NEW/param.h /users/ytse/Proj/NEW/reader.h /users/ytse/Proj/NEW/bitbuf.h /users/ytse/Proj/NEW/writer.h /users/ytse/Proj/NEW/infile.h /users/ytse/Proj/NEW/tp.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o ipMux2 ipMux2.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h def.h 
	gcc -g -Wimplicit -DUNIX pb.c -o pb
pb_dyn.c:
	sccs  get -s pb_dyn.c -Gpb_dyn.c
pb_fifo3:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_fifo3 pb_fifo3.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
pb_fifo2:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pb_fifo2 pb_fifo2.c /users/ytse/Proj/NEW/mpeg.a /users/ytse/Proj/NEW/util.a
