echo ipencap
ipEncap /dev/stdin << EOD
* Input MPEG-2 TS filename (string) * /auto/cproject/shared/szhu/miniVideoServer/data/CBR_3Mbps_2048pkt.mp2t
* Packet size type (1-188 2-204) (int) * 1
* Bitrate (bps) (int) * 3000000
* UDP destination port number (int) * 49152
* Number of IP packets to generate (int) * 292
* MPEG-2 packets per IP (int) * 7
* PIDs to include (max 8) (int) * 4
* PID (int) * 64
* PID (int) * 65
* PID (int) * 66
* PID (int) * 89
* Max network jitter (ms) (int) * 100
* Random number generator seed (int) * 1
* Output filename (string) * data/CBR_3M_1.ip
EOD


echo ipencap
ipEncap /dev/stdin << EOD
* Input MPEG-2 TS filename (string) * /auto/cproject/shared/szhu/miniVideoServer/data/Divicom3.6Mbps_2048pkt.mp2t
* Packet size type (1-188 2-204) (int) * 1
* Bitrate (bps) (int) * 3600000
* UDP destination port number (int) * 49154
* Number of IP packets to generate (int) * 292
* MPEG-2 packets per IP (int) * 7
* PIDs to include (max 8) (int) * 3
* PID (int) * 400
* PID (int) * 401
* PID (int) * 4128
* Max network jitter (ms) (int) * 100
* Random number generator seed (int) * 2
* Output filename (string) * data/CBR_3.6M_1.ip
EOD


echo ipMux
ipMux /dev/stdin << EOD
* Number of programs to mux (int) * 2
* Filename (string) * data/CBR_3.6M_1.ip
* Filename (string) * data/CBR_3M_1.ip
* Total number of TPs in output (int) * 3400
* Output filename (string) * data/ip.dat_1
EOD
