* MPEG-2 TS filename (string) @ /auto/cproject/shared/szhu/miniVideoServer/data/CBR_3Mbps_2048pkt.mp2t
* MPEG-2 TS filename (string) * mpeg2.ts
* Restamp PCR? (int) * 1
* PCR offset (45 kHz) (int) * 1000
* PCR offset (27 MHz) (int) * 0
* Number of remapped PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* Input PID (int) * 65
* Output PID (int) * 101
* Input PID (int) * 66
* Output PID (int) * 102
* Input PID (int) * 89
* Output PID (int) * 110
* Restamp CC? (int) * 1
* Output command filename (string) * test.cmd
* Output MPEG-2 hex filename (string) * test.hex
