11/2/98
  Debugging the combined code.
  Trying to fix the temporal reference adjustment.

11/3/98
  Temporal reference adjustment study:
      tr_base_old + tr_old = tr_base_new + tr_new
      tr_adj = tr_new - tr_old
             = tr_base_old - tr_base_new

  For exit B pictures in the live stream, tr_base_old is the original tr_base.
  tr_base_new is the last anchor frame before exit point + 1 (where GOP header
  is inserted).
      tr_adj = tr_base - new_tr_base

  For pictures in the stored stream at entry point, tr_base_old is the splice
  point.
      tr_adj = splice_point - new_tr_base

  Temporal reference problem fixed.  

  Generalized DPI worked!  Can switch from one hits channel to another.
  Implemented TR mapping.

11/4/98
  Re-worked OutPort.
  Added OutFile structure.
 
11/5/98
  Fixed many bugs related to the new OutPort implementation
  Added TS output mode and packetizer to mpeg2enc.

11/6/98
  Finish debugging packetizer and TS decoding.

------------------------------------------------------------------------------

11/9/98
  Working on OutChannel.  Work suspended.

11/10/98
  PTO

11/11/98
  Debugging Vld2 (multiple bit lookup)

11/12/98
  Vld2 is working in mpeg2parser and mpeg2dec!
  4-bit lookup is faster than single-bit loopup by ~15% in running mpeg2parser
  on 100 frames of echo1 ES bitstream.

  Convert functions in inport and vld to inline functions to speed up.
  Results of running 100 frame of mpeg2parser
  (using the ~/Data/benchmark.mpg2 bitstream):
      Original:			31.0u 0.0s 0:46 66% 0+0k 0+0io 0pf+0w
      New Vld:			27.0u 0.0s 0:41 64% 0+0k 0+0io 0pf+0w
      Inline inport/vld:	21.0u 0.0s 0:31 66% 0+0k 0+0io 0pf+0w
      Inline util/info:		20.0u 0.0s 0:22 90% 0+0k 0+0io 0pf+0w
      -O3 compile option:	16.0u 0.0s 0:16 94% 0+0k 0+0io 0pf+0w

11/13/98
  Profiling: using the ~/Data/echo3.mpg2 bitstream.
      mpeg2dec is already faster than mpeg2decode!
  According to the profile, reconstComp() takes about 25.8% of time in mpeg2dec.
  Trying to optimize this routine:
      Original:				2.64
      Loop with zero as stopping:	2.30


------------------------------------------------------------------------------

11/16/98
  Comparing mpeg2play and mpeg2dec to find possible speed up.

11/17/98
  Start compiling the source file into C6x object code

------------------------------------------------------------------------------

11/23/98
  Discuss with Wayne and Scott of the possibility of moving reconstComp()
  into FPGA.

11/24/98
  Successfully link mpeg2dec and have it run on sim6x.
  Obtained some cycle counts.

------------------------------------------------------------------------------

11/30/98
  Modifying inport to use uint* instead of uchar* to access buffer.
