 Contents of Linecard 1 ID PROM:

 Common ELB portion of ID PROM at address 160:

  Block signature:       0xabab
  Block version:         1
  Block length:          144
  Block checksum:        0x10ad
  ID prom size:          256
  Block count:           2
  FRU major type:        0x4201
  FRU minor type:        303
  OEM string:            Cisco Systems, Inc.
  Product number string: WS-X4306-GB
  Serial number string:  JAE07050F6N
  Part number string:    73-3235-04
  Part revision string:  B0
  Mfg deviation string:  
  HW major revision:     2
  HW minor revision:     2
  Mfg bits:              0
  Eng bits:              0
  SNMP OID:              0.0.0.0.0.0.0.0
  Power consumption:     0
  RMA failure code:      0-0-0-0

 Linecard ID PROM Contents:

  Block signature: 0x4201
  Block version:   1
  Block length:    24
  Block checksum:  0x393
  Feature bits:    0x0
  Card index:      50
  MAC addresses: 00:08:e3:65:fb:b4  through 00:08:e3:65:fb:b9 (6 addresses)
