pidin mem
     pid tid name               prio STATE           code  data         stack
       1   1 procnto              0f READY               0     0      0(576)*
       1   2 procnto             10r RECEIVE             0     0     0(4096) 
       1   3 procnto             10r RECEIVE             0     0     0(4096) 
       1   4 procnto             10r RECEIVE             0     0     0(4096) 
       1   5 procnto             63r RECEIVE             0     0     0(4096) 
       1   6 procnto             10r RECEIVE             0     0     0(4096) 
       1   7 procnto             10r RUNNING             0     0     0(4096) 
       1   8 procnto             10r RECEIVE             0     0     0(4096) 
       1   9 procnto             10r RECEIVE             0     0     0(4096) 
       1  10 procnto             10r RECEIVE             0     0     0(4096) 
       1  11 procnto             10r RECEIVE             0     0     0(4096) 
            ot/procnto-600-smp @   1a000 (       0)         12K
            ot/procnto-600-smp @   1a000 (       0)         12K
       2   1 c/ppc/be/devc-mpsc  10r RECEIVE           32K   40K  4096(516K)*
            mem                @80100000              64K  4096
            ldqnx.so.2         @fe300000             376K   40K
       3   1 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   2 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   3 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
       4   1 proc/boot/devc-pty  10r RECEIVE           32K   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       5   1 proc/boot/slogger   10r RECEIVE          8192   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       6   1 proc/boot/dumper    10r RECEIVE           16K   24K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       7   1 t/watchdog_process  10r NANOSLEEP         12K   20K  8192(516K)*
            mem                @80100000             4096  4096
            ldqnx.so.2         @fe300000             376K   40K
    8200   1 proc/boot/telnetd   10r REPLY            128K   36K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
       9   1 proc/boot/io-net    10r SIGWAITINFO       68K  896K   12K(516K)*
       9   2 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   3 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   4 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   5 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   6 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   7 proc/boot/io-net    20r RECEIVE           68K  896K  4096(132K) 
            mem                @80100000              16K   16K
            ldqnx.so.2         @fe300000             376K   40K
            devn-mv64360.so    @fe368000              48K   12K
            npm-tcpip.so       @fe377000             672K  188K
   81930   1 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   2 proc/boot/fs-nfs3   10r RECEIVE           64K   72K   12K(132K) 
   81930   3 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   4 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   5 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   45067   1 proc/boot/pdebug    10r REPLY             36K   24K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so       @fe368000             124K   44K
   53260   1 ot/control_process  10r NANOSLEEP         48K 5708K  8192(516K)*
   53260   2 ot/control_process  32r RECEIVE           48K 5708K  8192(132K) 
   53260   3 ot/control_process  12r REPLY             48K 5708K  4096(132K) 
   53260   4 ot/control_process  10r NANOSLEEP         48K 5708K  4096(132K) 
   53260   5 ot/control_process  12r CONDVAR           48K 5708K  4096(132K) 
   53260   6 ot/control_process  11r NANOSLEEP         48K 5708K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   61453   1 /boot/devf-generic  10r SIGWAITINFO      132K   64K  8192(516K)*
   61453   2 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
   61453   3 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
            mem                @80100000              32M      
            ldqnx.so.2         @fe300000             376K   40K
   61454   1 proc/boot/esh       10r REPLY             12K   48K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
   65551   1 oot/logger_process  10r NANOSLEEP         32K 4648K  8192(516K)*
   65551   2 oot/logger_process  32r RECEIVE           32K 4648K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   90128   1 /boot/mpeg_process  10r JOIN             140K   74M  8192(516K)*
   90128   2 /boot/mpeg_process  32r RECEIVE          140K   74M  4096(132K) 
   90128   3 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   4 /boot/mpeg_process  10r RECEIVE          140K   74M  4096(132K) 
   90128   5 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   6 /boot/mpeg_process  10r INTR             140K   74M  4096(132K) 
            mem                @80100000             4096  240K
            mem                @8013d000             4096   16K
            mem                @80142000              64K  256K
            mem                @80192000            1040K  4096
            mem                @80297000             4096  4096
            mem                @f1000000              64K  4096
            mem                @f4800000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
            libm.so.2          @fe392000              72K   16K
   90129   1 proc/boot/pidin     10r REPLY             36K   36K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K


===================================================================


# pidin mem
     pid tid name               prio STATE           code  data         stack
       1   1 procnto              0f READY               0     0      0(576)*
       1   2 procnto             10r RECEIVE             0     0     0(4096) 
       1   3 procnto             10r RECEIVE             0     0     0(4096) 
       1   4 procnto             10r RECEIVE             0     0     0(4096) 
       1   5 procnto             63r RECEIVE             0     0     0(4096) 
       1   6 procnto             10r RECEIVE             0     0     0(4096) 
       1   7 procnto             10r RUNNING             0     0     0(4096) 
       1   8 procnto             10r RECEIVE             0     0     0(4096) 
       1   9 procnto             10r RECEIVE             0     0     0(4096) 
       1  10 procnto             10r RECEIVE             0     0     0(4096) 
       1  11 procnto             10r RECEIVE             0     0     0(4096) 
            ot/procnto-600-smp @   1a000 (       0)         12K
            ot/procnto-600-smp @   1a000 (       0)         12K
       2   1 c/ppc/be/devc-mpsc  10r RECEIVE           32K   40K  4096(516K)*
            mem                @80100000              64K  4096
            ldqnx.so.2         @fe300000             376K   40K
       3   1 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   2 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   3 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
       4   1 proc/boot/devc-pty  10r RECEIVE           32K   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       5   1 proc/boot/slogger   10r RECEIVE          8192   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       6   1 proc/boot/dumper    10r RECEIVE           16K   24K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       7   1 t/watchdog_process  10r NANOSLEEP         12K   20K  8192(516K)*
            mem                @80100000             4096  4096
            ldqnx.so.2         @fe300000             376K   40K
    8200   1 proc/boot/telnetd   10r REPLY            128K   36K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
       9   1 proc/boot/io-net    10r SIGWAITINFO       68K  896K   12K(516K)*
       9   2 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   3 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   4 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   5 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   6 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   7 proc/boot/io-net    20r RECEIVE           68K  896K  4096(132K) 
            mem                @80100000              16K   16K
            ldqnx.so.2         @fe300000             376K   40K
            devn-mv64360.so    @fe368000              48K   12K
            npm-tcpip.so       @fe377000             672K  188K
   81930   1 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   2 proc/boot/fs-nfs3   10r RECEIVE           64K   72K   12K(132K) 
   81930   3 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   4 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   5 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   45067   1 proc/boot/pdebug    10r REPLY             36K   24K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so       @fe368000             124K   44K
   53260   1 ot/control_process  10r NANOSLEEP         48K 5708K  8192(516K)*
   53260   2 ot/control_process  32r RECEIVE           48K 5708K  8192(132K) 
   53260   3 ot/control_process  12r REPLY             48K 5708K  4096(132K) 
   53260   4 ot/control_process  10r NANOSLEEP         48K 5708K  4096(132K) 
   53260   5 ot/control_process  12r CONDVAR           48K 5708K  4096(132K) 
   53260   6 ot/control_process  11r NANOSLEEP         48K 5708K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   61453   1 /boot/devf-generic  10r SIGWAITINFO      132K   64K  8192(516K)*
   61453   2 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
   61453   3 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
            mem                @80100000              32M      
            ldqnx.so.2         @fe300000             376K   40K
   61454   1 proc/boot/esh       10r REPLY             12K   48K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
   65551   1 oot/logger_process  10r NANOSLEEP         32K 4648K  8192(516K)*
   65551   2 oot/logger_process  32r RECEIVE           32K 4648K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   90128   1 /boot/mpeg_process  10r JOIN             140K   74M  8192(516K)*
   90128   2 /boot/mpeg_process  32r RECEIVE          140K   74M  4096(132K) 
   90128   3 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   4 /boot/mpeg_process  10r RECEIVE          140K   74M  4096(132K) 
   90128   5 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   6 /boot/mpeg_process  10r INTR             140K   74M  4096(132K) 
            mem                @80100000             4096  240K
            mem                @8013d000             4096   16K
            mem                @80142000              64K  256K
            mem                @80192000            1040K  4096
            mem                @80297000             4096  4096
            mem                @f1000000              64K  4096
            mem                @f4800000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
            libm.so.2          @fe392000              72K   16K
   94225   1 proc/boot/pidin     10r REPLY             36K   36K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K


===================================================================


# pidin mem
     pid tid name               prio STATE           code  data         stack
       1   1 procnto              0f READY               0     0      0(576)*
       1   2 procnto             10r RECEIVE             0     0     0(4096) 
       1   3 procnto             10r RECEIVE             0     0     0(4096) 
       1   4 procnto             10r RECEIVE             0     0     0(4096) 
       1   5 procnto             63r RECEIVE             0     0     0(4096) 
       1   6 procnto             10r RECEIVE             0     0     0(4096) 
       1   7 procnto             10r RUNNING             0     0     0(4096) 
       1   8 procnto             10r RECEIVE             0     0     0(4096) 
       1   9 procnto             10r RECEIVE             0     0     0(4096) 
       1  10 procnto             10r RECEIVE             0     0     0(4096) 
       1  11 procnto             10r RECEIVE             0     0     0(4096) 
            ot/procnto-600-smp @   1a000 (       0)         12K
            ot/procnto-600-smp @   1a000 (       0)         12K
       2   1 c/ppc/be/devc-mpsc  10r RECEIVE           32K   40K  4096(516K)*
            mem                @80100000              64K  4096
            ldqnx.so.2         @fe300000             376K   40K
       3   1 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   2 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   3 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
       4   1 proc/boot/devc-pty  10r RECEIVE           32K   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       5   1 proc/boot/slogger   10r RECEIVE          8192   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       6   1 proc/boot/dumper    10r RECEIVE           16K   24K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       7   1 t/watchdog_process  10r NANOSLEEP         12K   20K  8192(516K)*
            mem                @80100000             4096  4096
            ldqnx.so.2         @fe300000             376K   40K
    8200   1 proc/boot/telnetd   10r REPLY            128K   36K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
       9   1 proc/boot/io-net    10r SIGWAITINFO       68K  896K   12K(516K)*
       9   2 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   3 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   4 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   5 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   6 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   7 proc/boot/io-net    20r RECEIVE           68K  896K  4096(132K) 
            mem                @80100000              16K   16K
            ldqnx.so.2         @fe300000             376K   40K
            devn-mv64360.so    @fe368000              48K   12K
            npm-tcpip.so       @fe377000             672K  188K
   81930   1 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   2 proc/boot/fs-nfs3   10r RECEIVE           64K   72K   12K(132K) 
   81930   3 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   4 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   5 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   45067   1 proc/boot/pdebug    10r REPLY             36K   24K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so       @fe368000             124K   44K
   53260   1 ot/control_process  10r NANOSLEEP         48K 5708K  8192(516K)*
   53260   2 ot/control_process  32r RECEIVE           48K 5708K  8192(132K) 
   53260   3 ot/control_process  12r REPLY             48K 5708K  4096(132K) 
   53260   4 ot/control_process  10r NANOSLEEP         48K 5708K  4096(132K) 
   53260   5 ot/control_process  12r CONDVAR           48K 5708K  4096(132K) 
   53260   6 ot/control_process  11r NANOSLEEP         48K 5708K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   61453   1 /boot/devf-generic  10r SIGWAITINFO      132K   64K  8192(516K)*
   61453   2 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
   61453   3 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
            mem                @80100000              32M      
            ldqnx.so.2         @fe300000             376K   40K
   61454   1 proc/boot/esh       10r REPLY             12K   48K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
   65551   1 oot/logger_process  10r NANOSLEEP         32K 4648K  8192(516K)*
   65551   2 oot/logger_process  32r RECEIVE           32K 4648K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   90128   1 /boot/mpeg_process  10r JOIN             140K   74M  8192(516K)*
   90128   2 /boot/mpeg_process  32r RECEIVE          140K   74M  4096(132K) 
   90128   3 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   4 /boot/mpeg_process  10r RECEIVE          140K   74M  4096(132K) 
   90128   5 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   6 /boot/mpeg_process  10r INTR             140K   74M  4096(132K) 
            mem                @80100000             4096  240K
            mem                @8013d000             4096   16K
            mem                @80142000              64K  256K
            mem                @80192000            1040K  4096
            mem                @80297000             4096  4096
            mem                @f1000000              64K  4096
            mem                @f4800000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
            libm.so.2          @fe392000              72K   16K
   98321   1 proc/boot/pidin     10r REPLY             36K   36K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K



===================================================================


# pidin mem
     pid tid name               prio STATE           code  data         stack
       1   1 procnto              0f READY               0     0      0(576)*
       1   2 procnto             10r RECEIVE             0     0     0(4096) 
       1   3 procnto             10r RECEIVE             0     0     0(4096) 
       1   4 procnto             10r RECEIVE             0     0     0(4096) 
       1   5 procnto             63r RECEIVE             0     0     0(4096) 
       1   6 procnto             10r RECEIVE             0     0     0(4096) 
       1   7 procnto             10r RUNNING             0     0     0(4096) 
       1   8 procnto             10r RECEIVE             0     0     0(4096) 
       1   9 procnto             10r RECEIVE             0     0     0(4096) 
       1  10 procnto             10r RECEIVE             0     0     0(4096) 
       1  11 procnto             10r RECEIVE             0     0     0(4096) 
            ot/procnto-600-smp @   1a000 (       0)         12K
            ot/procnto-600-smp @   1a000 (       0)         12K
       2   1 c/ppc/be/devc-mpsc  10r RECEIVE           32K   40K  4096(516K)*
            mem                @80100000              64K  4096
            ldqnx.so.2         @fe300000             376K   40K
       3   1 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   2 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
       3   3 proc/boot/pipe      10r RECEIVE           16K   40K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
       4   1 proc/boot/devc-pty  10r RECEIVE           32K   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       5   1 proc/boot/slogger   10r RECEIVE          8192   56K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       6   1 proc/boot/dumper    10r RECEIVE           16K   24K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K
       7   1 t/watchdog_process  10r NANOSLEEP         12K   20K  8192(516K)*
            mem                @80100000             4096  4096
            ldqnx.so.2         @fe300000             376K   40K
    8200   1 proc/boot/telnetd   10r REPLY            128K   36K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
       9   1 proc/boot/io-net    10r SIGWAITINFO       68K  896K   12K(516K)*
       9   2 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   3 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   4 proc/boot/io-net    10r RECEIVE           68K  896K   4096(68K) 
       9   5 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   6 proc/boot/io-net    21r RECEIVE           68K  896K  4096(132K) 
       9   7 proc/boot/io-net    20r RECEIVE           68K  896K  4096(132K) 
            mem                @80100000              16K   16K
            ldqnx.so.2         @fe300000             376K   40K
            devn-mv64360.so    @fe368000              48K   12K
            npm-tcpip.so       @fe377000             672K  188K
   81930   1 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   2 proc/boot/fs-nfs3   10r RECEIVE           64K   72K   12K(132K) 
   81930   3 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   4 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
   81930   5 proc/boot/fs-nfs3   10r RECEIVE           64K   72K  4096(132K) 
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   45067   1 proc/boot/pdebug    10r REPLY             36K   24K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so       @fe368000             124K   44K
   53260   1 ot/control_process  10r NANOSLEEP         48K 5708K  8192(516K)*
   53260   2 ot/control_process  32r RECEIVE           48K 5708K  8192(132K) 
   53260   3 ot/control_process  12r REPLY             48K 5708K  4096(132K) 
   53260   4 ot/control_process  10r NANOSLEEP         48K 5708K  4096(132K) 
   53260   5 ot/control_process  12r CONDVAR           48K 5708K  4096(132K) 
   53260   6 ot/control_process  11r NANOSLEEP         48K 5708K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   61453   1 /boot/devf-generic  10r SIGWAITINFO      132K   64K  8192(516K)*
   61453   2 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
   61453   3 /boot/devf-generic  10f RECEIVE          132K   64K  4096(132K) 
            mem                @80100000              32M      
            ldqnx.so.2         @fe300000             376K   40K
   61454   1 proc/boot/esh       10r REPLY             12K   48K  8192(516K)*
            ldqnx.so.2         @fe300000             376K   40K
   65551   1 oot/logger_process  10r NANOSLEEP         32K 4648K  8192(516K)*
   65551   2 oot/logger_process  32r RECEIVE           32K 4648K  4096(132K) 
            mem                @80100000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
   90128   1 /boot/mpeg_process  10r JOIN             140K   74M  8192(516K)*
   90128   2 /boot/mpeg_process  32r RECEIVE          140K   74M  4096(132K) 
   90128   3 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   4 /boot/mpeg_process  10r RECEIVE          140K   74M  4096(132K) 
   90128   5 /boot/mpeg_process  10r SEM              140K   74M  4096(132K) 
   90128   6 /boot/mpeg_process  10r INTR             140K   74M  4096(132K) 
            mem                @80100000             4096  240K
            mem                @8013d000             4096   16K
            mem                @80142000              64K  256K
            mem                @80192000            1040K  4096
            mem                @80297000             4096  4096
            mem                @f1000000              64K  4096
            mem                @f4800000             4096      
            ldqnx.so.2         @fe300000             376K   40K
            libsocket.so.2     @fe368000             124K   44K
            libm.so.2          @fe392000              72K   16K
  102417   1 proc/boot/pidin     10r REPLY             36K   36K  4096(516K)*
            ldqnx.so.2         @fe300000             376K   40K

