* This program compare two MPEG-2 video bitstreams
* 
* Filename (string) * /auto/cproject/shared/sangeeta/bits/MBTrick1.mpg
* Byte offset (int) * 0
* Bitrate (bps) (int) * 3722400
* Transport bitstream? (int) * 1
* [TS?] Packet size mode (1-188 2-204) (int) * 1
* [TS?] Video PID (int) * 481
* VBV monitor interval (ms) (int) * 100
* Sync to time code? (int) * 0
* [Sync to TC?] Time code (string) @ hh:mm:ss:pp
* Decoder log file (string) * 
* Picture statistic log file (string) * 
* VBV log file (string) * 
