.1_12E_.


        **********************************************************
        *                                                        *
        *                      |          |                      *
        *                     :|:        :|:                     *
        *                    :|||:      :|||:                    *
        *                 .:|||||||:..:|||||||:.                 *
        *                 C i s c o S y s t e m s                *
        *                                                        *
        * Welcome to Rom Monitor for the WS-X4712-UMG9850        *
        * Line Card.                                             *
        * Copyright (c) 2003 by Cisco Systems, Inc.              *
        * All rights reserved.                                   *
        *                                                        *
        * Version 12.1(20R)EWV build 0302                        *
        * Field Upgradable Rom Monitor running                   *
        **********************************************************



CPLD version 5.0 Scratch Reg 0
Power on reset initiated by HW
Sailfish FPGA CC ID [0xc201] HW Rev ID [0x0025] Scratch Reg R/W = pass 
Blackfin FPGA CC ID [0xc300] HW Rev ID [0xf403] Scratch Reg R/W = pass 

System Bootstrap, Version 12.1[cosmos_vnbu 302]
Copyright (c) 1994-2003 by cisco Systems, Inc.
Compiled Wed 17-Dec-03 12:00
Timer is enabled icache is enabled

G4(7457-1,1[1197Mhz]-MV64360 Rev 3) platform with 262144 Kbytes of main memory

Skipping autoboot functionality
Enabling diagnostics support.
rommon 1 > 
rommon 1 > set
PS1=rommon ! > 
FPGADNLD=1
TFTP_SERVER=223.255.254.254
IP_SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=2.9.0.1
IP_ADDRESS=2.9.35.3
TFTP_FILE=ytse/ifs-pb-uqam.bin
BOOTED_IMAGE=qnx:
?=0
rommon 2 > alias
r=repeat
h=history
?=help
b=boot
ls=dir
i=reset
go=tftpdnld
