Concurrent Server:

Start:
  BR 4611140 - 4611402 bps, jitter 19.01 ms
  Disc: TP 4, PCR 30; Adj: TBO 1, PCRout 1; CC 27, U/F 7, O/F 0

FF:
  BR 4611196 - 4611201 bps, jitter 8.55 ms 
  TBO fcebdf58, freq_adj -1.83694 ppm, errTBO 0.182516
  Disc: TP 4, PCR 32; Adj: TBO 1, PCRout 1; CC 28, U/F 7, O/F 0

Play:
   BR 4581745 - 4611271 bps, jitter 11.43 ms
   TBO fd96da7a, freq_adj -1.81761 ppm, errTBO 0.118339
   Disc: TP 4, PCR 34; Adj: TBO 1, PCRout 1; CC 30, U/F 7, O/F

FR:
  BR 4611187 - 4611227 bps, jitter 9.38 ms
  TBO fce2a204, freq_adj -1.86311 ppm, errTBO -0.617362
  Disc: TP 4, PCR 36; Adj: TBO 1, PCRout 1; CC 31, U/F 7, O/F

Play:
  BR 4468310 - 4611402 bps, jitter 15.66 ms
  TBO fce6dc23, freq_adj -1.89946 ppm, errTBO 0.565612
  Disc: TP 4, PCR 38; Adj: TBO 1, PCRout 1; CC 33, U/F 7, O/F

No packet being sent during Pause.
