* Transport stream filename (string) * /auto/cproject/shared/ytse/Bitstream/nsg_trick.m2t
* Packet size type (1-188 2-204) (int) * 1
* Bitrate (bps) (int) * 3722400
* Video PID (int) * 129
* Measure VBV level? (int) * 0
* [VBV?] Output file for VBV level (string) @ test.vbv
* Measure bitrate? (int) * 0
* [bitrate?] Output file for bitrate (string) @ test.rate
* [bitrate?] Measurement window (ms) (int) @ 500
* Measure picture size? (int) * 0
* [Picture size?] Output file for picture size (string) @ test.picSz
