.MAKE_VERSION:	VERSION-1.0
/users/ytse/Proj/NEW/param.h:
	sccs  get -s /users/ytse/Proj/NEW/param.h -G/users/ytse/Proj/NEW/param.h
pbsim.c:
	sccs  get -s pbsim.c -Gpbsim.c
pbsim:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/param.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pbsim pbsim.c /users/ytse/Proj/NEW/util.a
clean:
	rm -f *.o
.BUILT_LAST_MAKE_RUN:
pbsim1:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/stdlib.h /users/ytse/Proj/NEW/param.h 
	gcc -g -Wimplicit -DUNIX -I/users/ytse/Proj/NEW -o pbsim1 pbsim1.c /users/ytse/Proj/NEW/util.a
