* IP data file (string) * dat.10x15
* Data size (bytes) (int) * 3840000
* Local start time (int) * 0
* Number of schedule windows to simulate (int) * 1000
* Verbose (int) * 0
* Number of QAMs (int) * 10
* QAM rate (bps) (int) * 51300000
* Number of input programs (int) * 150
* 
* QAM 1 Program 0
* UDP destination port number (int) * 49152
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 1
* UDP destination port number (int) * 49154
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 2
* UDP destination port number (int) * 49156
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 3
* UDP destination port number (int) * 49158
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 4
* UDP destination port number (int) * 49160
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 5
* UDP destination port number (int) * 49162
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 6
* UDP destination port number (int) * 49164
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 7
* UDP destination port number (int) * 49166
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 8
* UDP destination port number (int) * 49168
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 9
* UDP destination port number (int) * 49170
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 10
* UDP destination port number (int) * 49172
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 11
* UDP destination port number (int) * 49174
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 12
* UDP destination port number (int) * 49176
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 13
* UDP destination port number (int) * 49178
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 1 Program 14
* UDP destination port number (int) * 49180
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 2 Program 0
* UDP destination port number (int) * 49216
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 1
* UDP destination port number (int) * 49218
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 2
* UDP destination port number (int) * 49220
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 3
* UDP destination port number (int) * 49222
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 4
* UDP destination port number (int) * 49224
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 5
* UDP destination port number (int) * 49226
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 6
* UDP destination port number (int) * 49228
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 7
* UDP destination port number (int) * 49230
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 8
* UDP destination port number (int) * 49232
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 9
* UDP destination port number (int) * 49234
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 10
* UDP destination port number (int) * 49236
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 11
* UDP destination port number (int) * 49238
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 12
* UDP destination port number (int) * 49240
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 13
* UDP destination port number (int) * 49242
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 2 Program 14
* UDP destination port number (int) * 49244
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 3 Program 0
* UDP destination port number (int) * 49280
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 1
* UDP destination port number (int) * 49282
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 2
* UDP destination port number (int) * 49284
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 3
* UDP destination port number (int) * 49286
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 4
* UDP destination port number (int) * 49288
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 5
* UDP destination port number (int) * 49290
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 6
* UDP destination port number (int) * 49292
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 7
* UDP destination port number (int) * 49294
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 8
* UDP destination port number (int) * 49296
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 9
* UDP destination port number (int) * 49298
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 10
* UDP destination port number (int) * 49300
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 11
* UDP destination port number (int) * 49302
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 12
* UDP destination port number (int) * 49304
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 13
* UDP destination port number (int) * 49306
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 3 Program 14
* UDP destination port number (int) * 49308
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 4 Program 0
* UDP destination port number (int) * 49344
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 1
* UDP destination port number (int) * 49346
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 2
* UDP destination port number (int) * 49348
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 3
* UDP destination port number (int) * 49350
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 4
* UDP destination port number (int) * 49352
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 5
* UDP destination port number (int) * 49354
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 6
* UDP destination port number (int) * 49356
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 7
* UDP destination port number (int) * 49358
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 8
* UDP destination port number (int) * 49360
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 9
* UDP destination port number (int) * 49362
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 10
* UDP destination port number (int) * 49364
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 11
* UDP destination port number (int) * 49366
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 12
* UDP destination port number (int) * 49368
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 13
* UDP destination port number (int) * 49370
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 4 Program 14
* UDP destination port number (int) * 49372
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 5 Program 0
* UDP destination port number (int) * 49408
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 1
* UDP destination port number (int) * 49410
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 2
* UDP destination port number (int) * 49412
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 3
* UDP destination port number (int) * 49414
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 4
* UDP destination port number (int) * 49416
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 5
* UDP destination port number (int) * 49418
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 6
* UDP destination port number (int) * 49420
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 7
* UDP destination port number (int) * 49422
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 8
* UDP destination port number (int) * 49424
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 9
* UDP destination port number (int) * 49426
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 10
* UDP destination port number (int) * 49428
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 11
* UDP destination port number (int) * 49430
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 12
* UDP destination port number (int) * 49432
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 13
* UDP destination port number (int) * 49434
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 5 Program 14
* UDP destination port number (int) * 49436
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 6 Program 0
* UDP destination port number (int) * 49472
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 1
* UDP destination port number (int) * 49474
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 2
* UDP destination port number (int) * 49476
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 3
* UDP destination port number (int) * 49478
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 4
* UDP destination port number (int) * 49480
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 5
* UDP destination port number (int) * 49482
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 6
* UDP destination port number (int) * 49484
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 7
* UDP destination port number (int) * 49486
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 8
* UDP destination port number (int) * 49488
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 9
* UDP destination port number (int) * 49490
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 10
* UDP destination port number (int) * 49492
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 11
* UDP destination port number (int) * 49494
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 12
* UDP destination port number (int) * 49496
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 13
* UDP destination port number (int) * 49498
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 6 Program 14
* UDP destination port number (int) * 49500
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 7 Program 0
* UDP destination port number (int) * 49536
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 1
* UDP destination port number (int) * 49538
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 2
* UDP destination port number (int) * 49540
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 3
* UDP destination port number (int) * 49542
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 4
* UDP destination port number (int) * 49544
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 5
* UDP destination port number (int) * 49546
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 6
* UDP destination port number (int) * 49548
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 7
* UDP destination port number (int) * 49550
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 8
* UDP destination port number (int) * 49552
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 9
* UDP destination port number (int) * 49554
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 10
* UDP destination port number (int) * 49556
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 11
* UDP destination port number (int) * 49558
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 12
* UDP destination port number (int) * 49560
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 13
* UDP destination port number (int) * 49562
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 7 Program 14
* UDP destination port number (int) * 49564
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 8 Program 0
* UDP destination port number (int) * 49600
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 1
* UDP destination port number (int) * 49602
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 2
* UDP destination port number (int) * 49604
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 3
* UDP destination port number (int) * 49606
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 4
* UDP destination port number (int) * 49608
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 5
* UDP destination port number (int) * 49610
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 6
* UDP destination port number (int) * 49612
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 7
* UDP destination port number (int) * 49614
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 8
* UDP destination port number (int) * 49616
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 9
* UDP destination port number (int) * 49618
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 10
* UDP destination port number (int) * 49620
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 11
* UDP destination port number (int) * 49622
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 12
* UDP destination port number (int) * 49624
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 13
* UDP destination port number (int) * 49626
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 8 Program 14
* UDP destination port number (int) * 49628
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 9 Program 0
* UDP destination port number (int) * 49664
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 1
* UDP destination port number (int) * 49666
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 2
* UDP destination port number (int) * 49668
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 3
* UDP destination port number (int) * 49670
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 4
* UDP destination port number (int) * 49672
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 5
* UDP destination port number (int) * 49674
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 6
* UDP destination port number (int) * 49676
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 7
* UDP destination port number (int) * 49678
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 8
* UDP destination port number (int) * 49680
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 9
* UDP destination port number (int) * 49682
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 10
* UDP destination port number (int) * 49684
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 11
* UDP destination port number (int) * 49686
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 12
* UDP destination port number (int) * 49688
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 13
* UDP destination port number (int) * 49690
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 9 Program 14
* UDP destination port number (int) * 49692
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* 
* QAM 10 Program 0
* UDP destination port number (int) * 49728
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 100
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 101
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 102
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 103
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 1
* UDP destination port number (int) * 49730
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 110
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 111
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 112
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 2
* UDP destination port number (int) * 49732
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 120
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 121
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 122
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 123
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 3
* UDP destination port number (int) * 49734
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 130
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 131
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 132
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 4
* UDP destination port number (int) * 49736
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 140
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 141
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 142
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 143
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 5
* UDP destination port number (int) * 49738
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 150
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 151
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 152
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 6
* UDP destination port number (int) * 49740
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 160
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 161
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 162
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 163
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 7
* UDP destination port number (int) * 49742
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 170
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 171
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 172
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 8
* UDP destination port number (int) * 49744
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 180
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 181
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 182
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 183
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 9
* UDP destination port number (int) * 49746
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 190
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 191
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 192
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 10
* UDP destination port number (int) * 49748
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 200
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 201
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 202
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 203
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 11
* UDP destination port number (int) * 49750
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 210
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 211
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 212
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 12
* UDP destination port number (int) * 49752
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 220
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 221
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 222
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 223
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 13
* UDP destination port number (int) * 49754
* Number of PIDs (int) * 3
* Input PID (int) * 400
* Output PID (int) * 230
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 401
* Output PID (int) * 231
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 4128
* Output PID (int) * 232
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
* QAM 10 Program 14
* UDP destination port number (int) * 49756
* Number of PIDs (int) * 4
* Input PID (int) * 64
* Output PID (int) * 240
* PID type (1-Video 2-Audio, 3-PMT) (int) * 1
* Input PID (int) * 65
* Output PID (int) * 241
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 66
* Output PID (int) * 242
* PID type (1-Video 2-Audio, 3-PMT) (int) * 2
* Input PID (int) * 89
* Output PID (int) * 243
* PID type (1-Video 2-Audio, 3-PMT) (int) * 3
* 
