Before the test:

Golden#scvs all sum
Video Session Summary for Chassis:

Active    : 4800     Init      : 0        Idle      : 0        
Off       : 0        Blocked   : 0        PSI-Ready : 4480     
UDP       : 0        ASM       : 0        SSM       : 4800     
Remap     : 4800     Data      : 0        Passthru  : 0        
Shell     : 0        Bound     : 0        
Total Sessions: 4800
Total Measured Bitrate : 1486300251 bps


Golden#show proc cpu sort
CPU utilization for five seconds: 15%/0%; one minute: 15%; five minutes: 15%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
  65    18885204 103370381        182  8.47% 10.37% 11.17%   0 Cat4k Mgmt LoPri 
  64     4662732  25857489        180  2.55%  2.58%  2.59%   0 Cat4k Mgmt HiPri 
   7      226996     18472      12288  2.15%  0.30%  0.19%   0 Check heaps      
 349      963904    907943       1061  0.95%  0.95%  0.95%   0 IGMP Input       
 370      197112    182397       1080  0.15%  0.03%  0.00%   0 Exec             
 350      123116    569868        216  0.15%  0.13%  0.14%   0 PIM Process      
  36       27320     96923        281  0.07%  0.07%  0.07%   0 IDB Work         
 108       98976    125578        788  0.07%  0.08%  0.07%   0 Compute load avg 
 346       12380   5193213          2  0.07%  0.04%  0.05%   0 HSRP Common      
   9           0         2          0  0.00%  0.00%  0.00%   0 Timers           
   8           8        78        102  0.00%  0.00%  0.00%   0 Pool Manager     
  10        1268      1041       1218  0.00%  0.00%  0.00%   0 PrstVbl          
  11           0         2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  12           0         1          0  0.00%  0.00%  0.00%   0 Crash writer     
  15           0         1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
   5           0       173          0  0.00%  0.00%  0.00%   0 Retransmission o 
  13           8        42        190  0.00%  0.00%  0.00%   0 ifIndex Receive  
          
Golden#show proc cpu hist
                                                              
    1111111111111111111111111111111111111111111111111111111111
    3555552222244444222227777733333222222222233333222228888833
100                                                           
 90                                                           
 80                                                           
 70                                                           
 60                                                           
 50                                                           
 40                                                           
 30                                                           
 20  *****               *****                         *****  
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    1616161616161616161666666666666666888888886666776866666666
    8868687868698868686788888888888888669977778888999488778888
100                                                           
 90                                   ********                
 80                                   ********    ** *        
 70  * * * * * * * * * ***************************************
 60  * * * * * * * * * ***************************************
 50  * * * * * * * * * ***************************************
 40  * * * * * * * * * ****************######*****************
 30  * * * * * * * * * ****************#######*****#*#********
 20 *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#########*#####*#*###*#
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%
                                                                          

---------------------------------------------------------------------
1 script: 48.5 trans/sec, 32%

Iteration 1: 99 sec, total 100 sec
Iteration 2: 99 sec, total 199 sec
Iteration 3: 98 sec, total 297 sec

transaction_rate = 4800 x 3 / 297 = 48.5


Golden#show proc cpu sort
CPU utilization for five seconds: 44%/0%; one minute: 40%; five minutes: 32%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     1750780    732391       2390 21.27% 17.77% 12.00%   0 RFGW Req GQI Emu 
  65    18674144 103287673        180 12.31% 12.46% 11.69%   0 Cat4k Mgmt LoPri 
  64     4640828  25684715        180  5.03%  4.52%  3.96%   0 Cat4k Mgmt HiPri 
 203       69912    532675        131  1.19%  1.16%  0.76%   0 RFGW GQI Helper  
 349      946052    905151       1045  0.95%  0.94%  0.91%   0 IGMP Input       
 350      120988    538971        224  0.71%  0.81%  0.55%   0 PIM Process      
 164     4205932  71850281         58  0.71%  0.77%  0.57%   0 IP Input         
 147      352076   1292275        272  0.47%  0.19%  0.10%   0 RFGW Video State 
 304      632064   2736163        231  0.47%  0.81%  0.54%   0 RFGW SNMP SESESS 
 136        3268     94681         34  0.07%  0.00%  0.00%   0 UDLD             
 191       83612   1031131         81  0.07%  0.09%  0.08%   0 L2MM             
 351      213928   1137605        188  0.07%  0.06%  0.07%   0 Mwheel Process   
 157        8284    106839         77  0.07%  0.02%  0.00%   0 CDP Protocol     
 108       97200    125098        776  0.07%  0.08%  0.07%   0 Compute load avg 
  36       27060     94713        285  0.07%  0.07%  0.07%   0 IDB Work         
 346       12260   5058708          2  0.07%  0.07%  0.07%   0 HSRP Common      
  16           0         1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
          
Golden#show proc cpu hist
                                                              
    3344444333334444433333444443333388888333334444433333444443
    3344444444440000033333000009999999999444440000055555222221
100                                                           
 90                                 *****                     
 80                                 *****                     
 70                                 *****                     
 60                                 *****                     
 50                                 *****                     
 40   *****     *****     ***************     *************** 
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    8888866667768666666669968999999916899989997989797869696827
    9777788889994887788887786959697764890979196919495860312748
100                      **  *******   * * * * * * *          
 90 *****                ** *######*  *#*#*#** * * * * * * *  
 80 *****    ** *        ** *#######  *######**#*# #** * * * *
 70 *************************#######  *######*######**** # * *
 60 *************************####### *#######*######**###### *
 50 *************************####### *#######*######*####### *
 40 ####********************######## *##############*####### *
 30 #####*****#*#***********######## *###################### #
 20 #######*#####*#*###*############*#######################*#
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%
                                    
-----------------------------------------------------------------------

2 scripts: 94.7 trans/sec, 46%

Iteration 1: 99 sec, total 101 sec
Iteration 1: 102 sec, total 104 sec
Iteration 2: 99 sec, total 200 sec
Iteration 2: 101 sec, total 205 sec
Iteration 3: 100 sec, total 300 sec
Iteration 3: 103 sec, total 308 sec

transaction_rate = 4800 x 3 x 2 / 304 = 94.7

Golden#show proc cpu sort
CPU utilization for five seconds: 50%/0%; one minute: 63%; five minutes: 46%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     1879632    783285       2399 27.59% 35.44% 22.81%   0 RFGW Req GQI Emu 
  65    18925148 103392350        183  8.23% 10.48% 11.25%   0 Cat4k Mgmt LoPri 
  64     4682556  26023355        179  6.23%  7.49%  5.61%   0 Cat4k Mgmt HiPri 
 207       27680    268439        103  1.19%  1.18%  0.79%   0 RFGW GQI Helper  
 164     4210860  71916551         58  1.19%  1.27%  0.85%   0 IP Input         
 350      127448    615280        207  0.95%  1.19%  0.83%   0 PIM Process      
 203       74728    570646        130  0.95%  0.98%  0.66%   0 RFGW GQI Helper  
 349      967056    908959       1063  0.87%  0.94%  0.95%   0 IGMP Input       
 304      638704   2777567        229  0.87%  1.76%  1.11%   0 RFGW SNMP SESESS 
 147      354324   1295645        273  0.39%  0.82%  0.46%   0 RFGW Video State 
 191       84388   1058018         79  0.15%  0.17%  0.12%   0 L2MM             
 108       99288    125741        789  0.15%  0.08%  0.08%   0 Compute load avg 
 334       10716    276704         38  0.07%  0.02%  0.00%   0 RFGW TCC DTI Mgm 
  27       32044   1109777         28  0.07%  0.02%  0.00%   0 IPC Seat Manager 
 267       10228    257657         39  0.07%  0.02%  0.02%   0 CEF: IPv4 proces 
  36       27408     97300        281  0.07%  0.07%  0.07%   0 IDB Work         
 351      214036   1164346        183  0.07%  0.08%  0.08%   0 Mwheel Process   

Golden#show proc cpu hist
                                                              
    7777755555777778888899999555557777755555777775555577777555
    0000077777111113333344444111115555500000555550000066666222
100                                                           
 90                     *****                                 
 80                **********     *****     *****     *****   
 70 *****     ***************     *****     *****     *****   
 60 *************************     *****     *****     *****   
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    9898966161616161616161616166666666666666688888888666677686
    4040169886868786869886868678888888888888866997777888899948
100                                                           
 90 * * *                                    ********         
 80 *****                                    ********    ** * 
 70 #****** * * * * * * * * * ********************************
 60 #####** * * * * * * * * * ********************************
 50 #####** * * * * * * * * * ********************************
 40 ######* * * * * * * * * * ****************######**********
 30 ######* * * * * * * * * * ****************#######*****#*#*
 20 #######*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#########*#####*
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%
                                                                          
-----------------------------------------------------------------------

3 scripts: 124 trans/sec, 76%

Iteration 1: 107 sec, total 110 sec
Iteration 1: 112 sec, total 115 sec
Iteration 1: 116 sec, total 119 sec
Iteration 2: 107 sec, total 217 sec
Iteration 2: 114 sec, total 229 sec
Iteration 2: 119 sec, total 238 sec
Iteration 3: 113 sec, total 330 sec
Iteration 3: 120 sec, total 349 sec
Iteration 3: 126 sec, total 364 sec

transaction_rate = 4800 x 3 x 3 / 347.7 = 124

Golden#show proc cpu sort                           
CPU utilization for five seconds: 97%/0%; one minute: 90%; five minutes: 76%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     2096748    838928       2499 57.83% 52.13% 42.90%   0 RFGW Req GQI Emu 
  64     4735868  26269226        180 18.39% 14.80% 11.48%   0 Cat4k Mgmt HiPri 
  65    18977128 103410978        183  9.43%  9.90% 10.95%   0 Cat4k Mgmt LoPri 
 147      364192   1301270        279  3.75%  3.00%  2.02%   0 RFGW Video State 
 350      134776    673027        200  1.43%  1.43%  1.29%   0 PIM Process      
 164     4217424  71987412         58  1.27%  1.48%  1.33%   0 IP Input         
 349      971356    910383       1066  0.95%  0.94%  0.95%   0 IGMP Input       
 207       32808    307098        106  0.87%  1.06%  1.00%   0 RFGW GQI Helper  
 203       79304    608722        130  0.71%  0.85%  0.83%   0 RFGW GQI Helper  
 304      647588   2824461        229  0.71%  1.66%  1.66%   0 RFGW SNMP SESESS 
 211       25080    205193        122  0.63%  0.79%  0.59%   0 RFGW GQI Helper  
 191       85464   1093601         78  0.23%  0.21%  0.19%   0 L2MM             
 108       99708    125972        791  0.15%  0.08%  0.08%   0 Compute load avg 
 267       10336    258720         39  0.07%  0.02%  0.01%   0 CEF: IPv4 proces 
  36       27720     97776        283  0.07%  0.07%  0.07%   0 IDB Work         
 157        8436    109990         76  0.07%  0.02%  0.00%   0 CDP Protocol     
 351      214292   1170762        183  0.07%  0.09%  0.07%   0 Mwheel Process   
          
Golden#show proc cpu hist                           
                                                              
    7777799999888888888899999888889999999999999999999977777999
    3333377777333339999966666000006666611111000005555599999777
100      *****          *****     *****          *****     ***
 90      *****     **********     ********************     ***
 80      *****************************************************
 70 **********************************************************
 60 **********************************************************
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    9999998989896616161616161616161616666666666666668888888866
    9999993404016988686878686988686867888888888888886699777788
100 ******                                                    
 90 #####* * * *                                    ********  
 80 #####*******                                    ********  
 70 #####*##****** * * * * * * * * * *************************
 60 #####*######** * * * * * * * * * *************************
 50 #####*######** * * * * * * * * * *************************
 40 #############* * * * * * * * * * ****************######***
 30 #############* * * * * * * * * * ****************#######**
 20 ##############*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#########
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

-----------------------------------------------------------------------

4 scripts: 118.8 trans/sec, 89%

Iteration 1: 136 sec, total 137 sec
Iteration 1: 148 sec, total 149 sec
Iteration 1: 158 sec, total 159 sec
Iteration 1: 167 sec, total 168 sec
Iteration 2: 141 sec, total 278 sec
Iteration 2: 156 sec, total 305 sec
Iteration 2: 169 sec, total 328 sec
Iteration 2: 182 sec, total 350 sec
Iteration 3: 147 sec, total 425 sec
Iteration 3: 163 sec, total 468 sec
Iteration 3: 178 sec, total 506 sec
Iteration 3: 191 sec, total 541 sec

transaction_rate = 4800 x 3 x 4 / 485 = 118.8

Golden#show proc cpu sort                           
CPU utilization for five seconds: 99%/0%; one minute: 97%; five minutes: 89%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     2392160    880448       2716 56.61% 56.41% 50.30%   0 RFGW Req GQI Emu 
  64     4836812  26504615        182 19.77% 20.31% 17.51%   0 Cat4k Mgmt HiPri 
  65    19031520 103422778        184  8.21%  6.75%  8.19%   0 Cat4k Mgmt LoPri 
 147      386748   1309259        295  5.18%  4.93%  3.90%   0 RFGW Video State 
 304      657812   2863220        229  2.31%  1.98%  1.69%   0 RFGW SNMP SESESS 
 350      141848    716330        198  1.27%  1.01%  1.04%   0 PIM Process      
 164     4224860  72047285         58  1.19%  1.17%  1.17%   0 IP Input         
 349      977220    911917       1071  0.87%  0.92%  0.94%   0 IGMP Input       
 207       37672    341102        110  0.79%  0.83%  0.81%   0 RFGW GQI Helper  
 211       28788    238833        120  0.55%  0.55%  0.55%   0 RFGW GQI Helper  
 215       19252    157046        122  0.55%  0.59%  0.48%   0 RFGW GQI Helper  
 203       82856    640011        129  0.47%  0.50%  0.53%   0 RFGW GQI Helper  
 191       86572   1126101         76  0.15%  0.16%  0.16%   0 L2MM             
 108      100256    126267        794  0.07%  0.08%  0.07%   0 Compute load avg 
 181        4940    165210         29  0.07%  0.01%  0.00%   0 TCP Timer        
  36       28084     98410        285  0.07%  0.07%  0.07%   0 IDB Work         
 346       13456   5270815          2  0.07%  0.07%  0.07%   0 HSRP Common      
          
Golden#show proc cpu hist                           
                                                              
    9999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999333339999999992222244444999997
100 ****************************     *********          ******
 90 **********************************************************
 80 **********************************************************
 70 **********************************************************
 60 **********************************************************
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    9999999999999999989898966161616161616161616166666666666666
    9999999209999999934040169886868786869886868678888888888888
100 ######*  ********                                         
 90 ######***#######* * * *                                   
 80 #######**#######*******                                   
 70 #######**#######*##****** * * * * * * * * * **************
 60 #######**#######*######** * * * * * * * * * **************
 50 #######*########*######** * * * * * * * * * **************
 40 #######*################* * * * * * * * * * **************
 30 #######*################* * * * * * * * * * **************
 20 #########################*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


