All interfaces down except for the mcast uplink, and fa1

Golden#show ip int br | i Ethernet
FastEthernet1          1.43.24.3       YES NVRAM  up                    up      
TenGigabitEthernet1/1  192.168.11.10   YES NVRAM  down                  down    
TenGigabitEthernet1/2  unassigned      YES unset  down                  down    
GigabitEthernet1/3     56.1.1.21       YES NVRAM  administratively down down    
GigabitEthernet1/4     192.168.100.100 YES NVRAM  down                  down    
GigabitEthernet1/5     unassigned      YES unset  down                  down    
GigabitEthernet1/6     unassigned      YES unset  administratively down down    
TenGigabitEthernet2/1  unassigned      YES unset  down                  down    
TenGigabitEthernet2/2  unassigned      YES unset  down                  down    
GigabitEthernet2/3     111.21.1.2      YES NVRAM  up                    up      
GigabitEthernet2/4     111.22.1.2      YES NVRAM  administratively down down    
GigabitEthernet2/5     unassigned      YES unset  down                  down    
GigabitEthernet2/6     unassigned      YES unset  down                  down    
GigabitEthernet3/13    4.4.0.1         YES manual administratively down down    
GigabitEthernet3/14    unassigned      YES unset  down                  down    
GigabitEthernet4/13    unassigned      YES unset  down                  down    
GigabitEthernet4/14    unassigned      YES unset  down                  down    
GigabitEthernet5/13    unassigned      YES unset  down                  down    
GigabitEthernet5/14    unassigned      YES unset  down                  down    
GigabitEthernet6/13    unassigned      YES unset  down                  down    
GigabitEthernet6/14    unassigned      YES unset  down                  down    
GigabitEthernet7/13    unassigned      YES unset  down                  down    
GigabitEthernet7/14    unassigned      YES unset  down                  down    
GigabitEthernet8/13    unassigned      YES unset  down                  down    
GigabitEthernet8/14    unassigned      YES unset  down                  down    
GigabitEthernet9/13    unassigned      YES unset  down                  down    
GigabitEthernet9/14    unassigned      YES unset  down                  down    
GigabitEthernet10/13   unassigned      YES unset  down                  down    
GigabitEthernet10/14   unassigned      YES unset  down                  down    
GigabitEthernet11/13   unassigned      YES unset  down                  down    
GigabitEthernet11/14   unassigned      YES unset  down                  down    
GigabitEthernet12/13   unassigned      YES unset  down                  down    
GigabitEthernet12/14   unassigned      YES unset  down                  down    


After setting up all 4800 sessions:

Golden#show proc cpu sort
CPU utilization for five seconds: 13%/0%; one minute: 14%; five minutes: 17%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
  65    18136064 102997900        176  8.95%  9.80% 12.31%   0 Cat4k Mgmt LoPri 
  64     4442840  23746290        187  2.47%  2.52%  2.55%   0 Cat4k Mgmt HiPri 
 349      904124    893831       1011  0.95%  0.93%  0.95%   0 IGMP Input       
 267        9608    244003         39  0.07%  0.02%  0.02%   0 CEF: IPv4 proces 
 205       14576    100953        144  0.07%  0.00%  0.00%   0 RFGW GQI Helper  
  36       25508     89519        284  0.07%  0.07%  0.07%   0 IDB Work         
 351      213240   1078568        197  0.07%  0.02%  0.02%   0 Mwheel Process   
 346       10832   4753595          2  0.07%  0.04%  0.05%   0 HSRP Common      
 108       92900    123068        754  0.07%  0.07%  0.07%   0 Compute load avg 
 370      190852    178993       1066  0.07%  0.00%  0.00%   0 Exec             
 355        1160     68205         17  0.07%  0.00%  0.00%   0 RFGW Res GQI Emu 

Golden#show proc cpu hist
                                                              
    1111111111111111111111111111112222266666111111111111111111
    4444466666333333333311111333330000000000333334444422222444
100                                                           
 90                                                           
 80                                                           
 70                                                           
 60                                    *****                  
 50                                    *****                  
 40                                    *****                  
 30                                    *****                  
 20      *****                    **********                  
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    1515151515164636363637465936363636363636363636363636363636
    6889696969986767586764971867578766666666656665656687656555
100                          *                                
 90                          *                                
 80                          *                                
 70            * * * * * * * * * * * * * * * * * * * * * * * *
 60  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 50  * * * * * *** * * * *#**# * * * * * * * * * * * * * * * *
 40  * * * * * #*#*#*#*#*###*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 30  * * * * * ###############################################
 20 *#*#*#*#*#*###############################################
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


------------------------------------------------------------------

1 script: 48.8 trans/sec, 30%

Iteration 1: 98 sec, total 106 sec
Iteration 2: 98 sec, total 204 sec
Iteration 3: 98 sec, total 302 sec

transaction_rate = 4800 x 3 / 302 = 47.7

Golden#show proc cpu sort
CPU utilization for five seconds: 33%/0%; one minute: 32%; five minutes: 30%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
  65    18253192 103074644        177 12.63% 10.75% 11.46%   0 Cat4k Mgmt LoPri 
   3      830856    382112       2174 11.35% 12.15%  9.83%   0 RFGW Req GQI Emu 
  64     4466648  24004687        186  4.39%  4.42%  4.07%   0 Cat4k Mgmt HiPri 
 203       43568    302014        144  1.03%  1.09%  0.91%   0 RFGW GQI Helper  
 304      529504   2450303        216  0.95%  1.21%  1.19%   0 RFGW SNMP SESESS 
 349      913792    895913       1019  0.95%  0.93%  0.95%   0 IGMP Input       
 164     4159496  71383997         58  0.71%  0.78%  0.66%   0 IP Input         
 350      117696    481583        244  0.07%  0.08%  0.07%   0 PIM Process      
 157        7936    102267         77  0.07%  0.02%  0.00%   0 CDP Protocol     
 213        1536     14354        107  0.07%  0.00%  0.00%   0 RFGW GQI Helper  
 147      346148   1250961        276  0.07%  0.07%  0.06%   0 RFGW Video State 
  27       30184   1030204         29  0.07%  0.02%  0.00%   0 IPC Seat Manager 
 108       93840    123380        760  0.07%  0.08%  0.08%   0 Compute load avg 
 351      213356   1090505        195  0.07%  0.02%  0.02%   0 Mwheel Process   
 184        2568    265317          9  0.07%  0.02%  0.00%   0 Socket Timers    
 346       10884   4825183          2  0.07%  0.06%  0.07%   0 HSRP Common      
 191       77168    773936         99  0.07%  0.09%  0.07%   0 L2MM             
          
Golden#show proc cpu hist
                                                              
    3333333333333333333333333333333333333333333333333333333333
    3311111333331111100000000000000000000333330000022222222221
100                                                           
 90                                                           
 80                                                           
 70                                                           
 60                                                           
 50                                                           
 40                                                           
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    7363617373636261616151515151516463636363746593636363636363
    1898060506867707060688969696998676758676497186757876666666
100                                             *             
 90                                             *             
 80                                             *             
 70 * *   * * * *                 * * * * * * * * * * * * * * 
 60 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 50 * * * * * * * * * * * * * * * *** * * * *#**# * * * * * * 
 40 #*#** **#*#*# * * * * * * * * #*#*#*#*#*###*#*#*#*#*#*#*#*
 30 ####* #######** * * * * * * * ############################
 20 #####*#######*#*#*#*#*#*#*#*#*############################
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


------------------------------------------------------------------

2 scripts: 96.6 trans/sec, 42%

Iteration 1: 98 sec, total 100 sec
Iteration 1: 99 sec, total 101 sec
Iteration 2: 98 sec, total 198 sec
Iteration 2: 99 sec, total 200 sec
Iteration 3: 99 sec, total 297 sec
Iteration 3: 99 sec, total 299 sec

transaction rate = 4800 x 3 x 2 / 298 = 96.6

Golden#show proc cpu sort
CPU utilization for five seconds: 51%/0%; one minute: 48%; five minutes: 42%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3      917444    427139       2147 24.95% 22.94% 18.14%   0 RFGW Req GQI Emu 
  65    18300648 103107874        177 12.39% 11.53% 11.68%   0 Cat4k Mgmt LoPri 
  64     4483356  24185656        185  5.35%  5.47%  4.96%   0 Cat4k Mgmt HiPri 
 304      538668   2485860        216  2.87%  2.37%  1.96%   0 RFGW SNMP SESESS 
 164     4164020  71442317         58  1.19%  1.24%  1.04%   0 IP Input         
 203       48736    342155        142  1.19%  1.13%  1.06%   0 RFGW GQI Helper  
 349      917540    896812       1023  0.87%  0.91%  0.93%   0 IGMP Input       
 207        6984     79388         87  0.87%  0.92%  0.61%   0 RFGW GQI Helper  
 191       77904    806945         96  0.15%  0.15%  0.14%   0 L2MM             
 147      346688   1253853        276  0.15%  0.12%  0.10%   0 RFGW Video State 
 212        5952     22918        259  0.07%  0.00%  0.00%   0 RFGW GQI Helper  
  36       25844     91146        283  0.07%  0.07%  0.07%   0 IDB Work         
 350      117820    484185        243  0.07%  0.06%  0.07%   0 PIM Process      
 157        7964    102733         77  0.07%  0.02%  0.00%   0 CDP Protocol     
 267        9656    246691         39  0.07%  0.02%  0.02%   0 CEF: IPv4 proces 
 213        1560     14532        107  0.07%  0.00%  0.00%   0 RFGW GQI Helper  
 108       94204    123555        762  0.07%  0.08%  0.07%   0 Compute load avg 


Golden#show proc cpu hist                           
                                                              
    4455555444444444444444444444444455555444445555544444444446
    3311111333339999922222888882222211111333330000033333999998
100                                                           
 90                                                           
 80                                                           
 70                                                          *
 60                                                          *
 50   *****     *****     *****     *****     *****     ******
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    7575746373636173736362616161515151515164636363637465936363
    6252228318980605068677070606889696969986767586764971867578
100                                                     *     
 90                                                     *     
 80 * *                                                 *     
 70 * * * * * *   * * * *                 * * * * * * * * * * 
 60 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 50 ##### * * * * * * * * * * * * * * * * *** * * * *#**# * * 
 40 #####*# #*#** **#*#*# * * * * * * * * #*#*#*#*#*###*#*#*#*
 30 #####*######* #######** * * * * * * * ####################
 20 #############*#######*#*#*#*#*#*#*#*#*####################
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

------------------------------------------------------------------

3 scripts: 143 trans/sec, 53%

Iteration 1: 99 sec, total 100 sec
Iteration 1: 100 sec, total 101 sec
Iteration 1: 102 sec, total 106 sec
Iteration 2: 98 sec, total 198 sec
Iteration 2: 100 sec, total 201 sec
Iteration 2: 101 sec, total 207 sec
Iteration 3: 99 sec, total 297 sec
Iteration 3: 100 sec, total 301 sec
Iteration 3: 101 sec, total 308 sec

transaction_rate = 4800 x 3 x 3 / 302 = 143

Golden#show proc cpu sort                           
CPU utilization for five seconds: 59%/0%; one minute: 62%; five minutes: 53%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     1039668    478464       2172 28.87% 32.36% 26.03%   0 RFGW Req GQI Emu 
  65    18351292 103139420        177 12.63% 11.51% 11.66%   0 Cat4k Mgmt LoPri 
  64     4506852  24415259        184  6.47%  6.59%  5.84%   0 Cat4k Mgmt HiPri 
 304      552592   2527341        218  4.07%  3.85%  2.96%   0 RFGW SNMP SESESS 
 164     4170644  71511760         58  1.67%  1.67%  1.38%   0 IP Input         
 211        5996     53788        111  1.11%  1.15%  0.76%   0 RFGW GQI Helper  
 203       52692    378877        139  0.95%  0.93%  0.89%   0 RFGW GQI Helper  
 207       10876    117150         92  0.87%  0.92%  0.79%   0 RFGW GQI Helper  
 349      921528    897871       1026  0.87%  0.89%  0.91%   0 IGMP Input       
 147      347428   1259787        275  0.31%  0.19%  0.15%   0 RFGW Video State 
 191       78744    845881         93  0.23%  0.21%  0.18%   0 L2MM             
 350      117948    487281        242  0.07%  0.06%  0.07%   0 PIM Process      
  36       26020     91627        283  0.07%  0.07%  0.07%   0 IDB Work         
 108       94592    123769        764  0.07%  0.08%  0.07%   0 Compute load avg 
 351      213476   1101374        193  0.07%  0.04%  0.02%   0 Mwheel Process   
  39        1708    114325         14  0.07%  0.01%  0.00%   0 Per-Second Jobs  
 346       11192   4879639          2  0.07%  0.08%  0.07%   0 HSRP Common      
          
Golden#show proc cpu hist                           
                                                              
    6665555566666555556666655555666665555566666555556666655555
    6669999966666666665555555555555557777744444555554444455555
100                                                           
 90                                                           
 80                                                           
 70 ***     *****     *****     *****                         
 60 **********************************************************
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    9696827575757463736361737363626161615151515151646363636374
    0312748262522283189806050686770706068896969699867675867649
100                                                           
 90 * * *                                                     
 80 * * * * * *                                               
 70 * # * * * * * * * *   * * * *                 * * * * * * 
 60 ##### * * * * * * * * * * * * * * * * * * * * * * * * * * 
 50 ##### *###### * * * * * * * * * * * * * * * * *** * * * *#
 40 ##### *######*# #*#** **#*#*# * * * * * * * * #*#*#*#*#*##
 30 ##### #######*######* #######** * * * * * * * ############
 20 #####*###############*#######*#*#*#*#*#*#*#*#*############
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

------------------------------------------------------------------

4 scripts: 187 trans/sec, 65%

Iteration 1: 100 sec, total 101 sec
Iteration 1: 101 sec, total 102 sec
Iteration 1: 103 sec, total 107 sec
Iteration 1: 104 sec, total 108 sec
Iteration 2: 100 sec, total 201 sec
Iteration 2: 101 sec, total 203 sec
Iteration 2: 102 sec, total 209 sec
Iteration 2: 104 sec, total 212 sec
Iteration 3: 99 sec, total 300 sec
Iteration 3: 100 sec, total 303 sec
Iteration 3: 103 sec, total 312 sec
Iteration 3: 104 sec, total 316 sec

transaction_rate = 4800 x 3 x 4 / 307.75 = 187

Golden#show proc cpu sort                           
CPU utilization for five seconds: 74%/1%; one minute: 75%; five minutes: 65%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     1199156    541315       2215 43.03% 41.30% 34.79%   0 RFGW Req GQI Emu 
  65    18401496 103167967        178  9.03% 12.46% 11.86%   0 Cat4k Mgmt LoPri 
  64     4535156  24694948        183  7.67%  7.66%  6.91%   0 Cat4k Mgmt HiPri 
 304      570636   2578315        221  5.43%  4.53%  3.92%   0 RFGW SNMP SESESS 
 164     4179324  71595275         58  2.07%  2.07%  1.79%   0 IP Input         
 211       10912     91631        119  1.19%  1.16%  1.02%   0 RFGW GQI Helper  
 203       57136    417463        136  1.03%  0.94%  0.89%   0 RFGW GQI Helper  
 215        5736     46320        123  0.95%  0.90%  0.59%   0 RFGW GQI Helper  
 207       14824    154204         96  0.87%  0.90%  0.84%   0 RFGW GQI Helper  
 349      925316    899207       1029  0.87%  0.88%  0.88%   0 IGMP Input       
 191       79732    893150         89  0.23%  0.27%  0.24%   0 L2MM             
 147      348308   1267371        274  0.23%  0.25%  0.22%   0 RFGW Video State 
 350      118104    490399        240  0.07%  0.07%  0.07%   0 PIM Process      
 201      112356    694041        161  0.07%  0.00%  0.00%   0 RFGW GQI Helper  
 351      213552   1107087        192  0.07%  0.03%  0.02%   0 Mwheel Process   
 157        8064    103851         77  0.07%  0.02%  0.00%   0 CDP Protocol     
  36       26196     92081        284  0.07%  0.07%  0.07%   0 IDB Work         
          
Golden#show proc cpu hist                           
                                                              
    7777777777777777777777777777777799999888887777777777777776
    4444444444444444411111444444444499999888884444400000444448
100                                 *****                     
 90                                 **********                
 80                                 **********                
 70 **********************************************************
 60 **********************************************************
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    8979786969682757575746373636173736362616161515151515164636
    1949586031274826252228318980605068677070606889696969986767
100  * *                                                      
 90  * * * * * *                                              
 80 *# #** * * * * * *                                        
 70 ####**** # * * * * * * * *   * * * *                 * * *
 60 ####**###### * * * * * * * * * * * * * * * * * * * * * * *
 50 ####*####### *###### * * * * * * * * * * * * * * * * *** *
 40 ####*####### *######*# #*#** **#*#*# * * * * * * * * #*#*#
 30 ############ #######*######* #######** * * * * * * * #####
 20 ############*###############*#######*#*#*#*#*#*#*#*#*#####
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

------------------------------------------------------------------

5 scripts: 229 trans/sec, 77%

Iteration 1: 101 sec, total 102 sec
Iteration 1: 102 sec, total 103 sec
Iteration 1: 104 sec, total 105 sec
Iteration 1: 106 sec, total 107 sec
Iteration 1: 107 sec, total 111 sec
Iteration 2: 100 sec, total 202 sec
Iteration 2: 103 sec, total 206 sec
Iteration 2: 104 sec, total 209 sec
Iteration 2: 106 sec, total 213 sec
Iteration 2: 108 sec, total 219 sec
Iteration 3: 100 sec, total 302 sec
Iteration 3: 103 sec, total 309 sec
Iteration 3: 105 sec, total 314 sec
Iteration 3: 106 sec, total 319 sec
Iteration 3: 107 sec, total 326 sec

transaction_rate = 4800 x 3 x 5 / 314 = 229

Golden#show proc cpu sort                           
CPU utilization for five seconds: 99%/1%; one minute: 86%; five minutes: 77%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     1394236    608704       2290 45.11% 48.57% 42.87%   0 RFGW Req GQI Emu 
  65    18452740 103192540        178 32.15% 12.97% 11.79%   0 Cat4k Mgmt LoPri 
  64     4568944  25019934        182  8.07%  8.58%  7.90%   0 Cat4k Mgmt HiPri 
 304      593908   2634181        225  4.00%  5.29%  4.91%   0 RFGW SNMP SESESS 
 164     4188716  71688163         58  2.15%  2.38%  2.15%   0 IP Input         
 211       16032    129861        123  1.11%  1.16%  1.09%   0 RFGW GQI Helper  
 219        3572     38515         92  0.87%  0.92%  0.61%   0 RFGW GQI Helper  
 349      929224    900722       1031  0.87%  0.88%  0.88%   0 IGMP Input       
 215        9960     85132        116  0.79%  0.90%  0.83%   0 RFGW GQI Helper  
 203       61280    454587        134  0.71%  0.88%  0.86%   0 RFGW GQI Helper  
 207       18560    191486         96  0.71%  0.85%  0.83%   0 RFGW GQI Helper  
 191       81316    945241         86  0.31%  0.32%  0.30%   0 L2MM             
 147      349596   1276839        273  0.23%  0.31%  0.29%   0 RFGW Video State 
 350      118260    493615        239  0.15%  0.07%  0.08%   0 PIM Process      
 108       95380    124289        767  0.15%  0.08%  0.08%   0 Compute load avg 
 346       11760   4930195          2  0.15%  0.10%  0.08%   0 HSRP Common      
 351      213704   1113179        191  0.07%  0.04%  0.02%   0 Mwheel Process   
          
Golden#show proc cpu hist                           
                                                              
    9999999999999888888888888888888888888888888999998888888888
    3339999933333333331111122222000002222255555000004444499999
100    *****                                                  
 90 *************                         **********     *****
 80 **********************************************************
 70 **********************************************************
 60 **********************************************************
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    9989997989797869696827575757463736361737363626161615151515
    0979196919495860312748262522283189806050686770706068896969
100  * * * * * *                                              
 90 *#*#** * * * * * * *                                      
 80 #####**#*# #** * * * * * *                                
 70 #####*######**** # * * * * * * * *   * * * *              
 60 #####*######**###### * * * * * * * * * * * * * * * * * * *
 50 #####*######*####### *###### * * * * * * * * * * * * * * *
 40 ############*####### *######*# #*#** **#*#*# * * * * * * *
 30 #################### #######*######* #######** * * * * * *
 20 ####################*###############*#######*#*#*#*#*#*#*#
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


------------------------------------------------------------------

6 scripts: 227.5 trans/sec, 80%

Iteration 1: 101 sec, total 161 sec
Iteration 1: 103 sec, total 163 sec
Iteration 1: 104 sec, total 164 sec
Iteration 1: 106 sec, total 166 sec
Iteration 1: 107 sec, total 167 sec
Iteration 1: 109 sec, total 169 sec
Iteration 2: 103 sec, total 264 sec
Iteration 2: 104 sec, total 267 sec
Iteration 2: 107 sec, total 271 sec
Iteration 2: 109 sec, total 275 sec
Iteration 2: 111 sec, total 278 sec
Iteration 2: 112 sec, total 281 sec
Iteration 3: 102 sec, total 366 sec
Iteration 3: 105 sec, total 372 sec
Iteration 3: 106 sec, total 377 sec
Iteration 3: 109 sec, total 384 sec
Iteration 3: 110 sec, total 388 sec
Iteration 3: 111 sec, total 392 sec

transaction_rate = 4800 x 3 x 6 / 379.8 = 227.5


Golden#show proc cpu sort                           
CPU utilization for five seconds: 93%/1%; one minute: 93%; five minutes: 80%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   3     1619012    672617       2407 57.35% 55.29% 45.55%   0 RFGW Req GQI Emu 
  64     4607088  25377103        181  9.19%  9.30%  8.17%   0 Cat4k Mgmt HiPri 
  65    18513280 103217588        179  8.47% 10.48% 11.22%   0 Cat4k Mgmt LoPri 
 304      621400   2687695        231  6.87%  6.06%  5.19%   0 RFGW SNMP SESESS 
 164     4199668  71780634         58  2.79%  2.63%  2.20%   0 IP Input         
 215       15212    123982        122  1.19%  1.16%  0.96%   0 RFGW GQI Helper  
 207       22028    228334         96  0.95%  0.91%  0.78%   0 RFGW GQI Helper  
 349      934016    902552       1034  0.87%  0.86%  0.87%   0 IGMP Input       
 219        7580     75715        100  0.87%  0.84%  0.71%   0 RFGW GQI Helper  
 202       56468    448876        125  0.87%  0.89%  0.62%   0 RFGW GQI Helper  
 211       20580    167847        122  0.87%  0.89%  0.84%   0 RFGW GQI Helper  
 203       64856    490350        132  0.79%  0.81%  0.73%   0 RFGW GQI Helper  
 147      351080   1287277        272  0.39%  0.37%  0.32%   0 RFGW Video State 
 191       82648    996663         82  0.31%  0.35%  0.31%   0 L2MM             
 346       12076   4961848          2  0.15%  0.10%  0.08%   0 HSRP Common      
 108       95880    124656        769  0.07%  0.08%  0.07%   0 Compute load avg 
  27       30880   1059186         29  0.07%  0.04%  0.02%   0 IPC Seat Manager 
          
Golden#show proc cpu hist                           
                                                              
    9999999999999999999999999999999999999999999999999999888889
    3333333333333111113333311111222221111122222000011111999994
100                                                           
 90 **********************************************************
 80 **********************************************************
 70 **********************************************************
 60 **********************************************************
 50 **********************************************************
 40 **********************************************************
 30 **********************************************************
 20 **********************************************************
 10 **********************************************************
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
                                                              
    9999916899989997989797869696827575757463736361737363626161
    9697764890979196919495860312748262522283189806050686770706
100 *****   * * * * * * *                                     
 90 ####*  *#*#*#** * * * * * * *                             
 80 #####  *######**#*# #** * * * * * *                       
 70 #####  *######*######**** # * * * * * * * *   * * * *     
 60 ##### *#######*######**###### * * * * * * * * * * * * * * 
 50 ##### *#######*######*####### *###### * * * * * * * * * * 
 40 ##### *##############*####### *######*# #*#** **#*#*# * * 
 30 ##### *###################### #######*######* #######** * 
 20 #####*#######################*###############*#######*#*#*
 10 ##########################################################
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

