* Source parameters:
* Number of transport packets to generate (int) * 12000000
* Reference clock frequency (Hz) (float) * 10240000
* Source clock frequency (Hz) (float) * 10240050
* Packet rate (Hz) (float) * 25798
* Initial timestamp value (int) * 0
* Min packets per timestamp (int) * 260
* Max packets per timestamp (int) * 260
* 
* IP network parameters:
* Number of TPs per IP (int) * 7
* Min IP network delay (us) (float) * 100
* Max IP network delay (us) (float) * 2000
* IP delay skew factor (int) * 2
* 
* Input sampling interval (us) (float) * 100
* Dejittering filter parameter (float) * 1.
* Loop filter parameter (float) * 0.0001
* PLL loop gain (float) * 0.001
* Max frequency adjustment (Hz) (float) * 500000
* System latency (us) (float) * 0
* Dejitter filter phase reset threshold (us) (float) * 5000000000.
*
* Output filename (string) * /users/ytse/simResult/sim.out
