* Clock Recovery Simulation
* Input file (string) @ time_capture/spts_long.tc
* Input file (string) @ time_capture/mpts_long.tc
* Input file (string) * /tftpboot/ytse/time
* Output file (string) * out
* Number of beginning TPs to skip (int) @ 634879
* Number of beginning TPs to skip (int) * 0
* Number of TPs to process (-1 for all) (int) * -1
* Dejitter size (ms) (int) * 300
* Lowpass filter parameter (float) * 0.0001
* Loop gain (float) * 0.0001
* Max Freq adj (ppm) (float) * 100.
* Max Slew rate (ppm/hr) (float) * 10.
* Arrival time adjustment (int) * 0
* Show input timing info? (int) * 1
